//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_70
.address_size 64

	// .globl	_fwd_kernel_0d1d2d3d4d5d678c9de10de11c12de13de14c1516c17de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry _fwd_kernel_0d1d2d3d4d5d678c9de10de11c12de13de14c1516c17de(
	.param .u64 _fwd_kernel_0d1d2d3d4d5d678c9de10de11c12de13de14c1516c17de_param_0,
	.param .u64 _fwd_kernel_0d1d2d3d4d5d678c9de10de11c12de13de14c1516c17de_param_1,
	.param .u64 _fwd_kernel_0d1d2d3d4d5d678c9de10de11c12de13de14c1516c17de_param_2,
	.param .u64 _fwd_kernel_0d1d2d3d4d5d678c9de10de11c12de13de14c1516c17de_param_3,
	.param .u64 _fwd_kernel_0d1d2d3d4d5d678c9de10de11c12de13de14c1516c17de_param_4,
	.param .u64 _fwd_kernel_0d1d2d3d4d5d678c9de10de11c12de13de14c1516c17de_param_5,
	.param .u32 _fwd_kernel_0d1d2d3d4d5d678c9de10de11c12de13de14c1516c17de_param_6,
	.param .u32 _fwd_kernel_0d1d2d3d4d5d678c9de10de11c12de13de14c1516c17de_param_7,
	.param .u32 _fwd_kernel_0d1d2d3d4d5d678c9de10de11c12de13de14c1516c17de_param_8,
	.param .u32 _fwd_kernel_0d1d2d3d4d5d678c9de10de11c12de13de14c1516c17de_param_9,
	.param .u32 _fwd_kernel_0d1d2d3d4d5d678c9de10de11c12de13de14c1516c17de_param_10,
	.param .u32 _fwd_kernel_0d1d2d3d4d5d678c9de10de11c12de13de14c1516c17de_param_11,
	.param .u32 _fwd_kernel_0d1d2d3d4d5d678c9de10de11c12de13de14c1516c17de_param_12,
	.param .u32 _fwd_kernel_0d1d2d3d4d5d678c9de10de11c12de13de14c1516c17de_param_13
)
.maxntid 32, 1, 1
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<435>;
	.reg .b32 	%r<394>;
	.reg .f32 	%f<765>;
	.reg .b64 	%rd<164>;
	.loc	1 9 0
$L__func_begin0:
	.loc	1 9 0

	ld.param.u32 	%r15, [_fwd_kernel_0d1d2d3d4d5d678c9de10de11c12de13de14c1516c17de_param_11];
	ld.param.u32 	%r14, [_fwd_kernel_0d1d2d3d4d5d678c9de10de11c12de13de14c1516c17de_param_10];
	ld.param.u64 	%rd6, [_fwd_kernel_0d1d2d3d4d5d678c9de10de11c12de13de14c1516c17de_param_2];
$L__tmp0:
	.loc	1 26 26
	mov.u32 	%r20, %tid.x;
	and.b32  	%r1, %r20, 31;
	.loc	1 29 42
	shl.b32 	%r21, %r20, 3;
	and.b32  	%r2, %r21, 120;
	ld.param.u64 	%rd12, [_fwd_kernel_0d1d2d3d4d5d678c9de10de11c12de13de14c1516c17de_param_4];
	.loc	1 20 30
	mov.u32 %r16, %ctaid.x;
	ld.param.u64 	%rd13, [_fwd_kernel_0d1d2d3d4d5d678c9de10de11c12de13de14c1516c17de_param_5];
	.loc	1 21 29
	mov.u32 %r17, %ctaid.y;
	.loc	1 23 43
	mul.wide.s32 	%rd14, %r16, 4;
	add.s64 	%rd7, %rd13, %rd14;
	mov.pred 	%p1, -1;
	.loc	1 23 32
	mov.u32 %r18, 0x0;
	@%p1 ld.global.b32 { %r18 }, [ %rd7 + 0 ];
	.loc	1 24 48
	add.s64 	%rd8, %rd12, %rd14;
	.loc	1 24 34
	mov.u32 %r19, 0x0;
	@%p1 ld.global.b32 { %r19 }, [ %rd8 + 0 ];
	.loc	1 38 47
	setp.lt.s32 	%p3, %r18, 1;
	mov.f32 	%f756, 0f00000000;
	mov.u32 	%r391, global_smem;
	shl.b32 	%r392, %r1, 3;
	mov.f32 	%f757, %f756;
	mov.f32 	%f758, %f756;
	mov.f32 	%f759, %f756;
	mov.f32 	%f760, %f756;
	mov.f32 	%f761, %f756;
	mov.f32 	%f762, %f756;
	mov.f32 	%f763, %f756;
	mov.f32 	%f764, %f756;
	@%p3 bra 	$L__BB0_3;
	.loc	1 0 47
	ld.param.u64 	%rd9, [_fwd_kernel_0d1d2d3d4d5d678c9de10de11c12de13de14c1516c17de_param_0];
	ld.param.u64 	%rd10, [_fwd_kernel_0d1d2d3d4d5d678c9de10de11c12de13de14c1516c17de_param_1];
	ld.param.u64 	%rd11, [_fwd_kernel_0d1d2d3d4d5d678c9de10de11c12de13de14c1516c17de_param_3];
	ld.param.u32 	%r22, [_fwd_kernel_0d1d2d3d4d5d678c9de10de11c12de13de14c1516c17de_param_6];
	ld.param.u32 	%r23, [_fwd_kernel_0d1d2d3d4d5d678c9de10de11c12de13de14c1516c17de_param_7];
	ld.param.s32 	%rd5, [_fwd_kernel_0d1d2d3d4d5d678c9de10de11c12de13de14c1516c17de_param_8];
	ld.param.u32 	%r24, [_fwd_kernel_0d1d2d3d4d5d678c9de10de11c12de13de14c1516c17de_param_9];
	ld.param.u32 	%r25, [_fwd_kernel_0d1d2d3d4d5d678c9de10de11c12de13de14c1516c17de_param_12];
	mad.lo.s32 	%r26, %r17, %r24, %r2;
	ld.param.s32 	%rd20, [_fwd_kernel_0d1d2d3d4d5d678c9de10de11c12de13de14c1516c17de_param_13];
	mad.lo.s32 	%r27, %r16, %r25, %r22;
	sub.s32 	%r28, %r27, %r18;
	mul.wide.s32 	%rd15, %r26, 2;
	add.s64 	%rd1, %rd10, %rd15;
	mul.wide.s32 	%rd16, %r28, 8;
	add.s64 	%rd2, %rd11, %rd16;
	mul.lo.s32 	%r29, %r17, %r23;
	mul.wide.s32 	%rd17, %r29, 2;
	add.s64 	%rd4, %rd9, %rd17;
	.loc	1 47 19
	shr.u32 	%r31, %r1, 4;
	shl.b32 	%r32, %r1, 1;
	add.s32 	%r7, %r391, %r32;
	shl.b32 	%r34, %r31, 1;
	add.s32 	%r8, %r391, %r34;
	add.s32 	%r9, %r391, %r392;
	shl.b32 	%r36, %r31, 3;
	add.s32 	%r10, %r391, %r36;
	.loc	1 38 47
	add.s32 	%r11, %r19, %r1;
	mov.f32 	%f756, 0f00000000;
	mov.u32 	%r393, 0;
	mov.f32 	%f746, 0fFF800000;
	mov.u16 	%rs2, -1024;
	mov.f32 	%f757, %f756;
	mov.f32 	%f758, %f756;
	mov.f32 	%f759, %f756;
	mov.f32 	%f760, %f756;
	mov.f32 	%f761, %f756;
	mov.f32 	%f762, %f756;
	mov.f32 	%f763, %f756;
	mov.f32 	%f764, %f756;
$L__BB0_2:
	.loc	1 40 99
	add.s32 	%r165, %r1, %r393;
	.loc	1 40 109
	add.s32 	%r166, %r165, 32;
	setp.lt.s32 	%p4, %r165, %r18;
	setp.lt.s32 	%p6, %r166, %r18;
	.loc	1 40 46
	mul.wide.s32 	%rd58, %r165, 8;
	add.s64 	%rd19, %rd2, %rd58;
	cvt.s64.s32 	%rd59, %r393;
	cvt.u64.u32 	%rd60, %r1;
	add.s64 	%rd61, %rd59, %rd60;
	shl.b64 	%rd62, %rd61, 3;
	add.s64 	%rd63, %rd2, %rd62;
	add.s64 	%rd22, %rd63, 256;
	.loc	1 40 26
	mov.u64 %rd18, 0x0;
	@%p4 ld.global.b64 { %rd18 }, [ %rd19 + 0 ];
	@!%p4 mov.u64 %rd18, %rd20;
	mov.u64 %rd21, 0x0;
	@%p6 ld.global.b64 { %rd21 }, [ %rd22 + 0 ];
	@!%p6 mov.u64 %rd21, %rd20;
	.loc	1 42 91
	add.s32 	%r167, %r11, %r393;
	.loc	1 42 58
	add.s32 	%r168, %r167, 32;
	mul.wide.s32 	%rd64, %r167, 2;
	add.s64 	%rd24, %rd4, %rd64;
	mul.wide.s32 	%rd65, %r168, 2;
	add.s64 	%rd25, %rd4, %rd65;
	.loc	1 42 21
	mov.u16 %rs1, 0x0;
	@%p4 ld.global.b16 { %rs1 }, [ %rd24 + 0 ];
	@!%p4 mov.u16 %rs1, %rs2;
	mov.u16 %rs3, 0x0;
	@%p6 ld.global.b16 { %rs3 }, [ %rd25 + 0 ];
	@!%p6 mov.u16 %rs3, %rs2;
	.loc	1 47 19
	bar.sync 	0;
	st.shared.u16 	[%r7], %rs1;
	bar.sync 	0;
	ld.shared.b16 	%rs7, [%r8];
	ld.shared.b16 	%rs8, [%r8+4];
	ld.shared.b16 	%rs9, [%r8+8];
	ld.shared.b16 	%rs10, [%r8+12];
	ld.shared.b16 	%rs11, [%r8+16];
	ld.shared.b16 	%rs12, [%r8+20];
	ld.shared.b16 	%rs13, [%r8+24];
	ld.shared.b16 	%rs14, [%r8+28];
	ld.shared.b16 	%rs15, [%r8+32];
	ld.shared.b16 	%rs16, [%r8+36];
	ld.shared.b16 	%rs17, [%r8+40];
	ld.shared.b16 	%rs18, [%r8+44];
	ld.shared.b16 	%rs19, [%r8+48];
	ld.shared.b16 	%rs20, [%r8+52];
	ld.shared.b16 	%rs21, [%r8+56];
	ld.shared.b16 	%rs22, [%r8+60];
	bar.sync 	0;
	st.shared.u16 	[%r7], %rs3;
	bar.sync 	0;
	ld.shared.b16 	%rs23, [%r8];
	ld.shared.b16 	%rs24, [%r8+4];
	ld.shared.b16 	%rs25, [%r8+8];
	ld.shared.b16 	%rs26, [%r8+12];
	ld.shared.b16 	%rs27, [%r8+16];
	ld.shared.b16 	%rs28, [%r8+20];
	ld.shared.b16 	%rs29, [%r8+24];
	ld.shared.b16 	%rs30, [%r8+28];
	ld.shared.b16 	%rs31, [%r8+32];
	ld.shared.b16 	%rs32, [%r8+36];
	ld.shared.b16 	%rs33, [%r8+40];
	ld.shared.b16 	%rs34, [%r8+44];
	ld.shared.b16 	%rs35, [%r8+48];
	ld.shared.b16 	%rs36, [%r8+52];
	ld.shared.b16 	%rs37, [%r8+56];
	ld.shared.b16 	%rs38, [%r8+60];
$L__tmp1:
	.loc	2 163 33
	cvt.f32.f16 	%f119, %rs7;
	cvt.f32.f16 	%f120, %rs8;
	cvt.f32.f16 	%f121, %rs9;
	cvt.f32.f16 	%f122, %rs10;
	cvt.f32.f16 	%f123, %rs11;
	cvt.f32.f16 	%f124, %rs12;
	cvt.f32.f16 	%f125, %rs13;
	cvt.f32.f16 	%f126, %rs14;
	cvt.f32.f16 	%f127, %rs15;
	cvt.f32.f16 	%f128, %rs16;
	cvt.f32.f16 	%f129, %rs17;
	cvt.f32.f16 	%f130, %rs18;
	cvt.f32.f16 	%f131, %rs19;
	cvt.f32.f16 	%f132, %rs20;
	cvt.f32.f16 	%f133, %rs21;
	cvt.f32.f16 	%f134, %rs22;
	cvt.f32.f16 	%f135, %rs23;
	cvt.f32.f16 	%f136, %rs24;
	cvt.f32.f16 	%f137, %rs25;
	cvt.f32.f16 	%f138, %rs26;
	cvt.f32.f16 	%f139, %rs27;
	cvt.f32.f16 	%f140, %rs28;
	cvt.f32.f16 	%f141, %rs29;
	cvt.f32.f16 	%f142, %rs30;
	cvt.f32.f16 	%f143, %rs31;
	cvt.f32.f16 	%f144, %rs32;
	cvt.f32.f16 	%f145, %rs33;
	cvt.f32.f16 	%f146, %rs34;
	cvt.f32.f16 	%f147, %rs35;
	cvt.f32.f16 	%f148, %rs36;
	cvt.f32.f16 	%f149, %rs37;
	cvt.f32.f16 	%f150, %rs38;
	cvt.f32.f16 	%f151, %rs1;
	cvt.f32.f16 	%f152, %rs3;
$L__tmp2:
	.loc	2 124 23
	max.f32 	%f153, %f151, %f152;
$L__tmp3:
	.loc	2 167 40
	mov.b32 	%r169, %f153;
	shfl.sync.bfly.b32	%r170, %r169, 16, 31, -1;
	mov.b32 	%f154, %r170;
$L__tmp4:
	.loc	2 124 23
	max.f32 	%f155, %f153, %f154;
$L__tmp5:
	.loc	2 167 40
	mov.b32 	%r171, %f155;
	shfl.sync.bfly.b32	%r172, %r171, 8, 31, -1;
	mov.b32 	%f156, %r172;
$L__tmp6:
	.loc	2 124 23
	max.f32 	%f157, %f155, %f156;
$L__tmp7:
	.loc	2 167 40
	mov.b32 	%r173, %f157;
	shfl.sync.bfly.b32	%r174, %r173, 4, 31, -1;
	mov.b32 	%f158, %r174;
$L__tmp8:
	.loc	2 124 23
	max.f32 	%f159, %f157, %f158;
$L__tmp9:
	.loc	2 167 40
	mov.b32 	%r175, %f159;
	shfl.sync.bfly.b32	%r176, %r175, 2, 31, -1;
	mov.b32 	%f160, %r176;
$L__tmp10:
	.loc	2 124 23
	max.f32 	%f161, %f159, %f160;
$L__tmp11:
	.loc	2 167 40
	mov.b32 	%r177, %f161;
	shfl.sync.bfly.b32	%r178, %r177, 1, 31, -1;
	mov.b32 	%f162, %r178;
$L__tmp12:
	.loc	2 124 23
	max.f32 	%f163, %f161, %f162;
$L__tmp13:
	.loc	2 124 23
	max.f32 	%f11, %f163, %f746;
$L__tmp14:
	.loc	1 46 35
	sub.f32 	%f164, %f746, %f11;
	.loc	1 46 27
	mul.f32 	%f50, %f164, 0f3FB8AA3B;
	ex2.approx.f32 %f49, %f50;
	.loc	1 47 24
	sub.f32 	%f165, %f119, %f11;
	sub.f32 	%f166, %f120, %f11;
	sub.f32 	%f167, %f121, %f11;
	sub.f32 	%f168, %f122, %f11;
	sub.f32 	%f169, %f123, %f11;
	sub.f32 	%f170, %f124, %f11;
	sub.f32 	%f171, %f125, %f11;
	sub.f32 	%f172, %f126, %f11;
	sub.f32 	%f173, %f127, %f11;
	sub.f32 	%f174, %f128, %f11;
	sub.f32 	%f175, %f129, %f11;
	sub.f32 	%f176, %f130, %f11;
	sub.f32 	%f177, %f131, %f11;
	sub.f32 	%f178, %f132, %f11;
	sub.f32 	%f179, %f133, %f11;
	sub.f32 	%f180, %f134, %f11;
	sub.f32 	%f181, %f135, %f11;
	sub.f32 	%f182, %f136, %f11;
	sub.f32 	%f183, %f137, %f11;
	sub.f32 	%f184, %f138, %f11;
	sub.f32 	%f185, %f139, %f11;
	sub.f32 	%f186, %f140, %f11;
	sub.f32 	%f187, %f141, %f11;
	sub.f32 	%f188, %f142, %f11;
	sub.f32 	%f189, %f143, %f11;
	sub.f32 	%f190, %f144, %f11;
	sub.f32 	%f191, %f145, %f11;
	sub.f32 	%f192, %f146, %f11;
	sub.f32 	%f193, %f147, %f11;
	sub.f32 	%f194, %f148, %f11;
	sub.f32 	%f195, %f149, %f11;
	sub.f32 	%f196, %f150, %f11;
	sub.f32 	%f197, %f151, %f11;
	sub.f32 	%f198, %f152, %f11;
	.loc	1 47 19
	mul.f32 	%f52, %f165, 0f3FB8AA3B;
	ex2.approx.f32 %f51, %f52;
	mul.f32 	%f54, %f166, 0f3FB8AA3B;
	ex2.approx.f32 %f53, %f54;
	mul.f32 	%f56, %f167, 0f3FB8AA3B;
	ex2.approx.f32 %f55, %f56;
	mul.f32 	%f58, %f168, 0f3FB8AA3B;
	ex2.approx.f32 %f57, %f58;
	mul.f32 	%f60, %f169, 0f3FB8AA3B;
	ex2.approx.f32 %f59, %f60;
	mul.f32 	%f62, %f170, 0f3FB8AA3B;
	ex2.approx.f32 %f61, %f62;
	mul.f32 	%f64, %f171, 0f3FB8AA3B;
	ex2.approx.f32 %f63, %f64;
	mul.f32 	%f66, %f172, 0f3FB8AA3B;
	ex2.approx.f32 %f65, %f66;
	mul.f32 	%f68, %f173, 0f3FB8AA3B;
	ex2.approx.f32 %f67, %f68;
	mul.f32 	%f70, %f174, 0f3FB8AA3B;
	ex2.approx.f32 %f69, %f70;
	mul.f32 	%f72, %f175, 0f3FB8AA3B;
	ex2.approx.f32 %f71, %f72;
	mul.f32 	%f74, %f176, 0f3FB8AA3B;
	ex2.approx.f32 %f73, %f74;
	mul.f32 	%f76, %f177, 0f3FB8AA3B;
	ex2.approx.f32 %f75, %f76;
	mul.f32 	%f78, %f178, 0f3FB8AA3B;
	ex2.approx.f32 %f77, %f78;
	mul.f32 	%f80, %f179, 0f3FB8AA3B;
	ex2.approx.f32 %f79, %f80;
	mul.f32 	%f82, %f180, 0f3FB8AA3B;
	ex2.approx.f32 %f81, %f82;
	mul.f32 	%f84, %f181, 0f3FB8AA3B;
	ex2.approx.f32 %f83, %f84;
	mul.f32 	%f86, %f182, 0f3FB8AA3B;
	ex2.approx.f32 %f85, %f86;
	mul.f32 	%f88, %f183, 0f3FB8AA3B;
	ex2.approx.f32 %f87, %f88;
	mul.f32 	%f90, %f184, 0f3FB8AA3B;
	ex2.approx.f32 %f89, %f90;
	mul.f32 	%f92, %f185, 0f3FB8AA3B;
	ex2.approx.f32 %f91, %f92;
	mul.f32 	%f94, %f186, 0f3FB8AA3B;
	ex2.approx.f32 %f93, %f94;
	mul.f32 	%f96, %f187, 0f3FB8AA3B;
	ex2.approx.f32 %f95, %f96;
	mul.f32 	%f98, %f188, 0f3FB8AA3B;
	ex2.approx.f32 %f97, %f98;
	mul.f32 	%f100, %f189, 0f3FB8AA3B;
	ex2.approx.f32 %f99, %f100;
	mul.f32 	%f102, %f190, 0f3FB8AA3B;
	ex2.approx.f32 %f101, %f102;
	mul.f32 	%f104, %f191, 0f3FB8AA3B;
	ex2.approx.f32 %f103, %f104;
	mul.f32 	%f106, %f192, 0f3FB8AA3B;
	ex2.approx.f32 %f105, %f106;
	mul.f32 	%f108, %f193, 0f3FB8AA3B;
	ex2.approx.f32 %f107, %f108;
	mul.f32 	%f110, %f194, 0f3FB8AA3B;
	ex2.approx.f32 %f109, %f110;
	mul.f32 	%f112, %f195, 0f3FB8AA3B;
	ex2.approx.f32 %f111, %f112;
	mul.f32 	%f114, %f196, 0f3FB8AA3B;
	ex2.approx.f32 %f113, %f114;
	mul.f32 	%f116, %f197, 0f3FB8AA3B;
	ex2.approx.f32 %f115, %f116;
	mul.f32 	%f118, %f198, 0f3FB8AA3B;
	ex2.approx.f32 %f117, %f118;
$L__tmp15:
	.loc	2 234 15
	add.f32 	%f199, %f115, %f117;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r179, %f199;
	shfl.sync.bfly.b32	%r180, %r179, 16, 31, -1;
	mov.b32 	%f200, %r180;
$L__tmp17:
	.loc	2 234 15
	add.f32 	%f201, %f199, %f200;
$L__tmp18:
	.loc	2 243 36
	mov.b32 	%r181, %f201;
	shfl.sync.bfly.b32	%r182, %r181, 8, 31, -1;
	mov.b32 	%f202, %r182;
$L__tmp19:
	.loc	2 234 15
	add.f32 	%f203, %f201, %f202;
$L__tmp20:
	.loc	2 243 36
	mov.b32 	%r183, %f203;
	shfl.sync.bfly.b32	%r184, %r183, 4, 31, -1;
	mov.b32 	%f204, %r184;
$L__tmp21:
	.loc	2 234 15
	add.f32 	%f205, %f203, %f204;
$L__tmp22:
	.loc	2 243 36
	mov.b32 	%r185, %f205;
	shfl.sync.bfly.b32	%r186, %r185, 2, 31, -1;
	mov.b32 	%f206, %r186;
$L__tmp23:
	.loc	2 234 15
	add.f32 	%f207, %f205, %f206;
$L__tmp24:
	.loc	2 243 36
	mov.b32 	%r187, %f207;
	shfl.sync.bfly.b32	%r188, %r187, 1, 31, -1;
$L__tmp25:
	.loc	1 49 37
	bar.sync 	0;
	st.shared.u64 	[%r9], %rd18;
	bar.sync 	0;
	ld.shared.u64 	%rd66, [%r10];
	ld.shared.u64 	%rd67, [%r10+16];
	ld.shared.u64 	%rd68, [%r10+32];
	ld.shared.u64 	%rd69, [%r10+48];
	ld.shared.u64 	%rd70, [%r10+64];
	ld.shared.u64 	%rd71, [%r10+80];
	ld.shared.u64 	%rd72, [%r10+96];
	ld.shared.u64 	%rd73, [%r10+112];
	ld.shared.u64 	%rd74, [%r10+128];
	ld.shared.u64 	%rd75, [%r10+144];
	ld.shared.u64 	%rd76, [%r10+160];
	ld.shared.u64 	%rd77, [%r10+176];
	ld.shared.u64 	%rd78, [%r10+192];
	ld.shared.u64 	%rd79, [%r10+208];
	ld.shared.u64 	%rd80, [%r10+224];
	ld.shared.u64 	%rd81, [%r10+240];
	bar.sync 	0;
	st.shared.u64 	[%r9], %rd21;
	bar.sync 	0;
	ld.shared.u64 	%rd82, [%r10];
	ld.shared.u64 	%rd83, [%r10+16];
	ld.shared.u64 	%rd84, [%r10+32];
	ld.shared.u64 	%rd85, [%r10+48];
	ld.shared.u64 	%rd86, [%r10+64];
	ld.shared.u64 	%rd87, [%r10+80];
	ld.shared.u64 	%rd88, [%r10+96];
	ld.shared.u64 	%rd89, [%r10+112];
	ld.shared.u64 	%rd90, [%r10+128];
	ld.shared.u64 	%rd91, [%r10+144];
	ld.shared.u64 	%rd92, [%r10+160];
	ld.shared.u64 	%rd93, [%r10+176];
	ld.shared.u64 	%rd94, [%r10+192];
	ld.shared.u64 	%rd95, [%r10+208];
	ld.shared.u64 	%rd96, [%r10+224];
	ld.shared.u64 	%rd97, [%r10+240];
	.loc	1 49 48
	mul.lo.s64 	%rd98, %rd66, %rd5;
	mul.lo.s64 	%rd99, %rd67, %rd5;
	mul.lo.s64 	%rd100, %rd68, %rd5;
	mul.lo.s64 	%rd101, %rd69, %rd5;
	mul.lo.s64 	%rd102, %rd70, %rd5;
	mul.lo.s64 	%rd103, %rd71, %rd5;
	mul.lo.s64 	%rd104, %rd72, %rd5;
	mul.lo.s64 	%rd105, %rd73, %rd5;
	mul.lo.s64 	%rd106, %rd74, %rd5;
	mul.lo.s64 	%rd107, %rd75, %rd5;
	mul.lo.s64 	%rd108, %rd76, %rd5;
	mul.lo.s64 	%rd109, %rd77, %rd5;
	mul.lo.s64 	%rd110, %rd78, %rd5;
	mul.lo.s64 	%rd111, %rd79, %rd5;
	mul.lo.s64 	%rd112, %rd80, %rd5;
	mul.lo.s64 	%rd113, %rd81, %rd5;
	mul.lo.s64 	%rd114, %rd82, %rd5;
	mul.lo.s64 	%rd115, %rd83, %rd5;
	mul.lo.s64 	%rd116, %rd84, %rd5;
	mul.lo.s64 	%rd117, %rd85, %rd5;
	mul.lo.s64 	%rd118, %rd86, %rd5;
	mul.lo.s64 	%rd119, %rd87, %rd5;
	mul.lo.s64 	%rd120, %rd88, %rd5;
	mul.lo.s64 	%rd121, %rd89, %rd5;
	mul.lo.s64 	%rd122, %rd90, %rd5;
	mul.lo.s64 	%rd123, %rd91, %rd5;
	mul.lo.s64 	%rd124, %rd92, %rd5;
	mul.lo.s64 	%rd125, %rd93, %rd5;
	mul.lo.s64 	%rd126, %rd94, %rd5;
	mul.lo.s64 	%rd127, %rd95, %rd5;
	mul.lo.s64 	%rd128, %rd96, %rd5;
	mul.lo.s64 	%rd129, %rd97, %rd5;
	.loc	1 49 29
	shl.b64 	%rd130, %rd98, 1;
	add.s64 	%rd26, %rd1, %rd130;
	shl.b64 	%rd131, %rd99, 1;
	add.s64 	%rd27, %rd1, %rd131;
	shl.b64 	%rd132, %rd100, 1;
	add.s64 	%rd28, %rd1, %rd132;
	shl.b64 	%rd133, %rd101, 1;
	add.s64 	%rd29, %rd1, %rd133;
	shl.b64 	%rd134, %rd102, 1;
	add.s64 	%rd30, %rd1, %rd134;
	shl.b64 	%rd135, %rd103, 1;
	add.s64 	%rd31, %rd1, %rd135;
	shl.b64 	%rd136, %rd104, 1;
	add.s64 	%rd32, %rd1, %rd136;
	shl.b64 	%rd137, %rd105, 1;
	add.s64 	%rd33, %rd1, %rd137;
	shl.b64 	%rd138, %rd106, 1;
	add.s64 	%rd34, %rd1, %rd138;
	shl.b64 	%rd139, %rd107, 1;
	add.s64 	%rd35, %rd1, %rd139;
	shl.b64 	%rd140, %rd108, 1;
	add.s64 	%rd36, %rd1, %rd140;
	shl.b64 	%rd141, %rd109, 1;
	add.s64 	%rd37, %rd1, %rd141;
	shl.b64 	%rd142, %rd110, 1;
	add.s64 	%rd38, %rd1, %rd142;
	shl.b64 	%rd143, %rd111, 1;
	add.s64 	%rd39, %rd1, %rd143;
	shl.b64 	%rd144, %rd112, 1;
	add.s64 	%rd40, %rd1, %rd144;
	shl.b64 	%rd145, %rd113, 1;
	add.s64 	%rd41, %rd1, %rd145;
	shl.b64 	%rd146, %rd114, 1;
	add.s64 	%rd42, %rd1, %rd146;
	shl.b64 	%rd147, %rd115, 1;
	add.s64 	%rd43, %rd1, %rd147;
	shl.b64 	%rd148, %rd116, 1;
	add.s64 	%rd44, %rd1, %rd148;
	shl.b64 	%rd149, %rd117, 1;
	add.s64 	%rd45, %rd1, %rd149;
	shl.b64 	%rd150, %rd118, 1;
	add.s64 	%rd46, %rd1, %rd150;
	shl.b64 	%rd151, %rd119, 1;
	add.s64 	%rd47, %rd1, %rd151;
	shl.b64 	%rd152, %rd120, 1;
	add.s64 	%rd48, %rd1, %rd152;
	shl.b64 	%rd153, %rd121, 1;
	add.s64 	%rd49, %rd1, %rd153;
	shl.b64 	%rd154, %rd122, 1;
	add.s64 	%rd50, %rd1, %rd154;
	shl.b64 	%rd155, %rd123, 1;
	add.s64 	%rd51, %rd1, %rd155;
	shl.b64 	%rd156, %rd124, 1;
	add.s64 	%rd52, %rd1, %rd156;
	shl.b64 	%rd157, %rd125, 1;
	add.s64 	%rd53, %rd1, %rd157;
	shl.b64 	%rd158, %rd126, 1;
	add.s64 	%rd54, %rd1, %rd158;
	shl.b64 	%rd159, %rd127, 1;
	add.s64 	%rd55, %rd1, %rd159;
	shl.b64 	%rd160, %rd128, 1;
	add.s64 	%rd56, %rd1, %rd160;
	shl.b64 	%rd161, %rd129, 1;
	add.s64 	%rd57, %rd1, %rd161;
	.loc	1 49 20
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p1 ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd26 + 0 ];
	cvt.u16.u32 	%rs39, %r39;
	cvt.u16.u32 	%rs41, %r40;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs42}, %r39; }
	mov.b32 	%r191, {%rs42, %rs41};
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p1 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd27 + 0 ];
	cvt.u16.u32 	%rs43, %r43;
	cvt.u16.u32 	%rs45, %r44;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs46}, %r43; }
	mov.b32 	%r195, {%rs46, %rs45};
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p1 ld.global.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd28 + 0 ];
	cvt.u16.u32 	%rs47, %r47;
	cvt.u16.u32 	%rs49, %r48;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs50}, %r47; }
	mov.b32 	%r199, {%rs50, %rs49};
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p1 ld.global.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd29 + 0 ];
	cvt.u16.u32 	%rs51, %r51;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p1 ld.global.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd30 + 0 ];
	cvt.u16.u32 	%rs53, %r55;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	@%p1 ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd31 + 0 ];
	cvt.u16.u32 	%rs55, %r59;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	@%p1 ld.global.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd32 + 0 ];
	cvt.u16.u32 	%rs57, %r63;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	@%p1 ld.global.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd33 + 0 ];
	cvt.u16.u32 	%rs59, %r67;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	@%p1 ld.global.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd34 + 0 ];
	cvt.u16.u32 	%rs61, %r71;
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	@%p1 ld.global.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd35 + 0 ];
	cvt.u16.u32 	%rs63, %r75;
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	@%p1 ld.global.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd36 + 0 ];
	cvt.u16.u32 	%rs65, %r79;
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	@%p1 ld.global.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd37 + 0 ];
	cvt.u16.u32 	%rs67, %r83;
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	@%p1 ld.global.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd38 + 0 ];
	cvt.u16.u32 	%rs69, %r87;
	cvt.u16.u32 	%rs71, %r88;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs72}, %r87; }
	mov.b32 	%r220, {%rs72, %rs71};
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	@%p1 ld.global.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd39 + 0 ];
	cvt.u16.u32 	%rs73, %r91;
	cvt.u16.u32 	%rs75, %r92;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs76}, %r91; }
	mov.b32 	%r224, {%rs76, %rs75};
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	@%p1 ld.global.v4.b32 { %r93, %r94, %r95, %r96 }, [ %rd40 + 0 ];
	cvt.u16.u32 	%rs77, %r95;
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	@%p1 ld.global.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd41 + 0 ];
	cvt.u16.u32 	%rs79, %r99;
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	@%p1 ld.global.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd42 + 0 ];
	cvt.u16.u32 	%rs81, %r103;
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	@%p1 ld.global.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd43 + 0 ];
	cvt.u16.u32 	%rs83, %r107;
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	@%p1 ld.global.v4.b32 { %r109, %r110, %r111, %r112 }, [ %rd44 + 0 ];
	cvt.u16.u32 	%rs85, %r111;
	mov.u32 %r113, 0x0;
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	@%p1 ld.global.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd45 + 0 ];
	cvt.u16.u32 	%rs87, %r115;
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	@%p1 ld.global.v4.b32 { %r117, %r118, %r119, %r120 }, [ %rd46 + 0 ];
	mov.u32 %r121, 0x0;
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	@%p1 ld.global.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd47 + 0 ];
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	mov.u32 %r128, 0x0;
	@%p1 ld.global.v4.b32 { %r125, %r126, %r127, %r128 }, [ %rd48 + 0 ];
	mov.u32 %r129, 0x0;
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	@%p1 ld.global.v4.b32 { %r129, %r130, %r131, %r132 }, [ %rd49 + 0 ];
	cvt.u16.u32 	%rs89, %r132;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs90}, %r131; }
	mov.b32 	%r245, {%rs90, %rs89};
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	mov.u32 %r136, 0x0;
	@%p1 ld.global.v4.b32 { %r133, %r134, %r135, %r136 }, [ %rd50 + 0 ];
	cvt.u16.u32 	%rs91, %r136;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs92}, %r135; }
	mov.b32 	%r249, {%rs92, %rs91};
	mov.u32 %r137, 0x0;
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	@%p1 ld.global.v4.b32 { %r137, %r138, %r139, %r140 }, [ %rd51 + 0 ];
	mov.u32 %r141, 0x0;
	mov.u32 %r142, 0x0;
	mov.u32 %r143, 0x0;
	mov.u32 %r144, 0x0;
	@%p1 ld.global.v4.b32 { %r141, %r142, %r143, %r144 }, [ %rd52 + 0 ];
	mov.u32 %r145, 0x0;
	mov.u32 %r146, 0x0;
	mov.u32 %r147, 0x0;
	mov.u32 %r148, 0x0;
	@%p1 ld.global.v4.b32 { %r145, %r146, %r147, %r148 }, [ %rd53 + 0 ];
	mov.u32 %r149, 0x0;
	mov.u32 %r150, 0x0;
	mov.u32 %r151, 0x0;
	mov.u32 %r152, 0x0;
	@%p1 ld.global.v4.b32 { %r149, %r150, %r151, %r152 }, [ %rd54 + 0 ];
	mov.u32 %r153, 0x0;
	mov.u32 %r154, 0x0;
	mov.u32 %r155, 0x0;
	mov.u32 %r156, 0x0;
	@%p1 ld.global.v4.b32 { %r153, %r154, %r155, %r156 }, [ %rd55 + 0 ];
	mov.u32 %r157, 0x0;
	mov.u32 %r158, 0x0;
	mov.u32 %r159, 0x0;
	mov.u32 %r160, 0x0;
	@%p1 ld.global.v4.b32 { %r157, %r158, %r159, %r160 }, [ %rd56 + 0 ];
	mov.u32 %r161, 0x0;
	mov.u32 %r162, 0x0;
	mov.u32 %r163, 0x0;
	mov.u32 %r164, 0x0;
	@%p1 ld.global.v4.b32 { %r161, %r162, %r163, %r164 }, [ %rd57 + 0 ];
	.loc	1 50 52
	cvt.f32.f16 	%f208, %rs39;
	cvt.f32.f16 	%f209, %rs43;
	cvt.f32.f16 	%f210, %rs47;
	cvt.f32.f16 	%f211, %rs51;
	cvt.f32.f16 	%f212, %rs53;
	cvt.f32.f16 	%f213, %rs55;
	cvt.f32.f16 	%f214, %rs57;
	cvt.f32.f16 	%f215, %rs59;
	cvt.f32.f16 	%f216, %rs61;
	cvt.f32.f16 	%f217, %rs63;
	cvt.f32.f16 	%f218, %rs65;
	mov.b32 	{%rs93, %rs94}, %r82;
	cvt.f32.f16 	%f219, %rs94;
	cvt.f32.f16 	%f220, %rs93;
	mov.b32 	{%rs95, %rs96}, %r81;
	cvt.f32.f16 	%f221, %rs96;
	cvt.f32.f16 	%f222, %rs95;
	cvt.f32.f16 	%f223, %rs67;
	.loc	1 49 20
	cvt.u16.u32 	%rs97, %r84;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs98}, %r83; }
	mov.b32 	%r264, {%rs98, %rs97};
	.loc	1 50 52
	mov.b32 	{%rs99, %rs100}, %r264;
	cvt.f32.f16 	%f224, %rs99;
	cvt.f32.f16 	%f225, %rs100;
	cvt.f32.f16 	%f226, %rs69;
	cvt.f32.f16 	%f227, %rs73;
	cvt.f32.f16 	%f228, %rs77;
	cvt.f32.f16 	%f229, %rs79;
	cvt.f32.f16 	%f230, %rs81;
	cvt.f32.f16 	%f231, %rs83;
	cvt.f32.f16 	%f232, %rs85;
	cvt.f32.f16 	%f233, %rs87;
	mov.b32 	{%rs101, %rs102}, %r125;
	cvt.f32.f16 	%f234, %rs101;
	cvt.f32.f16 	%f235, %rs102;
	mov.b32 	{%rs103, %rs104}, %r126;
	cvt.f32.f16 	%f236, %rs103;
	cvt.f32.f16 	%f237, %rs104;
	.loc	1 49 20
	cvt.u16.u32 	%rs105, %r128;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs106}, %r127; }
	mov.b32 	%r266, {%rs106, %rs105};
	.loc	1 50 52
	mov.b32 	{%rs107, %rs108}, %r266;
	cvt.f32.f16 	%f238, %rs108;
	cvt.f32.f16 	%f239, %rs107;
	mul.f32 	%f240, %f53, %f209;
	mov.b32 	{%rs109, %rs110}, %r77;
	cvt.f32.f16 	%f241, %rs109;
	cvt.f32.f16 	%f242, %rs110;
	mov.b32 	{%rs111, %rs112}, %r78;
	cvt.f32.f16 	%f243, %rs111;
	cvt.f32.f16 	%f244, %rs112;
	.loc	1 49 20
	cvt.u16.u32 	%rs113, %r80;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs114}, %r79; }
	mov.b32 	%r268, {%rs114, %rs113};
	.loc	1 50 52
	mov.b32 	{%rs115, %rs116}, %r268;
	cvt.f32.f16 	%f245, %rs116;
	cvt.f32.f16 	%f246, %rs115;
	mov.b32 	{%rs117, %rs118}, %r122;
	cvt.f32.f16 	%f247, %rs118;
	cvt.f32.f16 	%f248, %rs117;
	mov.b32 	{%rs119, %rs120}, %r121;
	cvt.f32.f16 	%f249, %rs120;
	cvt.f32.f16 	%f250, %rs119;
	.loc	1 49 20
	cvt.u16.u32 	%rs121, %r119;
	cvt.u16.u32 	%rs122, %r123;
	mov.b32 	%r270, {%rs121, %rs122};
	.loc	1 50 52
	mov.b32 	{%rs123, %rs124}, %r270;
	cvt.f32.f16 	%f251, %rs124;
	cvt.f32.f16 	%f252, %rs123;
	.loc	1 49 20
	cvt.u16.u32 	%rs125, %r124;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs126}, %r123; }
	mov.b32 	%r272, {%rs126, %rs125};
	.loc	1 50 52
	mov.b32 	{%rs127, %rs128}, %r272;
	cvt.f32.f16 	%f253, %rs127;
	cvt.f32.f16 	%f254, %rs128;
	.loc	1 49 20
	cvt.u16.u32 	%rs129, %r127;
	cvt.u16.u32 	%rs130, %r131;
	mov.b32 	%r274, {%rs129, %rs130};
	.loc	1 50 52
	mov.b32 	{%rs131, %rs132}, %r274;
	cvt.f32.f16 	%f255, %rs132;
	cvt.f32.f16 	%f256, %rs131;
	.loc	1 49 20
	cvt.u16.u32 	%rs133, %r135;
	cvt.u16.u32 	%rs134, %r139;
	mov.b32 	%r276, {%rs133, %rs134};
	.loc	1 50 52
	mov.b32 	{%rs135, %rs136}, %r276;
	cvt.f32.f16 	%f257, %rs136;
	cvt.f32.f16 	%f258, %rs135;
	.loc	1 49 20
	cvt.u16.u32 	%rs137, %r143;
	cvt.u16.u32 	%rs138, %r147;
	mov.b32 	%r278, {%rs137, %rs138};
	.loc	1 50 52
	mov.b32 	{%rs139, %rs140}, %r278;
	cvt.f32.f16 	%f259, %rs140;
	cvt.f32.f16 	%f260, %rs139;
	.loc	1 49 20
	cvt.u16.u32 	%rs141, %r151;
	cvt.u16.u32 	%rs142, %r155;
	mov.b32 	%r280, {%rs141, %rs142};
	.loc	1 50 52
	mov.b32 	{%rs143, %rs144}, %r280;
	cvt.f32.f16 	%f261, %rs144;
	cvt.f32.f16 	%f262, %rs143;
	.loc	1 49 20
	cvt.u16.u32 	%rs145, %r159;
	cvt.u16.u32 	%rs146, %r163;
	mov.b32 	%r282, {%rs145, %rs146};
	.loc	1 50 52
	mov.b32 	{%rs147, %rs148}, %r282;
	cvt.f32.f16 	%f263, %rs148;
	cvt.f32.f16 	%f264, %rs147;
$L__tmp26:
	.loc	2 234 15
	fma.rn.f32 	%f265, %f51, %f208, %f240;
	fma.rn.f32 	%f266, %f55, %f210, %f265;
	fma.rn.f32 	%f267, %f57, %f211, %f266;
	fma.rn.f32 	%f268, %f59, %f212, %f267;
	fma.rn.f32 	%f269, %f61, %f213, %f268;
	fma.rn.f32 	%f270, %f63, %f214, %f269;
	fma.rn.f32 	%f271, %f65, %f215, %f270;
	fma.rn.f32 	%f272, %f67, %f216, %f271;
$L__tmp27:
	.loc	1 50 52
	mov.b32 	{%rs149, %rs150}, %r38;
	cvt.f32.f16 	%f273, %rs150;
	cvt.f32.f16 	%f274, %rs149;
	mov.b32 	{%rs151, %rs152}, %r37;
	cvt.f32.f16 	%f275, %rs152;
	cvt.f32.f16 	%f276, %rs151;
	mov.b32 	{%rs153, %rs154}, %r41;
	cvt.f32.f16 	%f277, %rs153;
	cvt.f32.f16 	%f278, %rs154;
	mov.b32 	{%rs155, %rs156}, %r42;
	cvt.f32.f16 	%f279, %rs155;
	cvt.f32.f16 	%f280, %rs156;
	mov.b32 	{%rs157, %rs158}, %r45;
	cvt.f32.f16 	%f281, %rs157;
	cvt.f32.f16 	%f282, %rs158;
	mov.b32 	{%rs159, %rs160}, %r46;
	cvt.f32.f16 	%f283, %rs159;
	cvt.f32.f16 	%f284, %rs160;
	mov.b32 	{%rs161, %rs162}, %r50;
	cvt.f32.f16 	%f285, %rs162;
	cvt.f32.f16 	%f286, %rs161;
	mov.b32 	{%rs163, %rs164}, %r49;
	cvt.f32.f16 	%f287, %rs164;
	cvt.f32.f16 	%f288, %rs163;
	mov.b32 	{%rs165, %rs166}, %r53;
	cvt.f32.f16 	%f289, %rs165;
	cvt.f32.f16 	%f290, %rs166;
	mov.b32 	{%rs167, %rs168}, %r54;
	cvt.f32.f16 	%f291, %rs167;
	cvt.f32.f16 	%f292, %rs168;
	mov.b32 	{%rs169, %rs170}, %r58;
	cvt.f32.f16 	%f293, %rs170;
	cvt.f32.f16 	%f294, %rs169;
	mov.b32 	{%rs171, %rs172}, %r57;
	cvt.f32.f16 	%f295, %rs172;
	cvt.f32.f16 	%f296, %rs171;
	mov.b32 	{%rs173, %rs174}, %r61;
	cvt.f32.f16 	%f297, %rs173;
	cvt.f32.f16 	%f298, %rs174;
	mov.b32 	{%rs175, %rs176}, %r62;
	cvt.f32.f16 	%f299, %rs175;
	cvt.f32.f16 	%f300, %rs176;
	mov.b32 	{%rs177, %rs178}, %r66;
	cvt.f32.f16 	%f301, %rs178;
	cvt.f32.f16 	%f302, %rs177;
	mov.b32 	{%rs179, %rs180}, %r65;
	cvt.f32.f16 	%f303, %rs180;
	cvt.f32.f16 	%f304, %rs179;
	mov.b32 	{%rs181, %rs182}, %r69;
	cvt.f32.f16 	%f305, %rs181;
	cvt.f32.f16 	%f306, %rs182;
	mov.b32 	{%rs183, %rs184}, %r70;
	cvt.f32.f16 	%f307, %rs183;
	cvt.f32.f16 	%f308, %rs184;
	mov.b32 	{%rs185, %rs186}, %r74;
	cvt.f32.f16 	%f309, %rs186;
	cvt.f32.f16 	%f310, %rs185;
	mov.b32 	{%rs187, %rs188}, %r73;
	cvt.f32.f16 	%f311, %rs188;
	cvt.f32.f16 	%f312, %rs187;
	mul.f32 	%f313, %f53, %f280;
	mul.f32 	%f314, %f53, %f279;
	mul.f32 	%f315, %f53, %f278;
	mul.f32 	%f316, %f53, %f277;
$L__tmp28:
	.loc	2 234 15
	fma.rn.f32 	%f317, %f51, %f276, %f316;
	fma.rn.f32 	%f318, %f51, %f275, %f315;
	fma.rn.f32 	%f319, %f51, %f274, %f314;
	fma.rn.f32 	%f320, %f51, %f273, %f313;
	fma.rn.f32 	%f321, %f55, %f284, %f320;
	fma.rn.f32 	%f322, %f55, %f283, %f319;
	fma.rn.f32 	%f323, %f55, %f282, %f318;
	fma.rn.f32 	%f324, %f55, %f281, %f317;
	fma.rn.f32 	%f325, %f57, %f288, %f324;
	fma.rn.f32 	%f326, %f57, %f287, %f323;
	fma.rn.f32 	%f327, %f57, %f286, %f322;
	fma.rn.f32 	%f328, %f57, %f285, %f321;
	fma.rn.f32 	%f329, %f59, %f292, %f328;
	fma.rn.f32 	%f330, %f59, %f291, %f327;
	fma.rn.f32 	%f331, %f59, %f290, %f326;
	fma.rn.f32 	%f332, %f59, %f289, %f325;
	fma.rn.f32 	%f333, %f61, %f296, %f332;
	fma.rn.f32 	%f334, %f61, %f295, %f331;
	fma.rn.f32 	%f335, %f61, %f294, %f330;
	fma.rn.f32 	%f336, %f61, %f293, %f329;
	fma.rn.f32 	%f337, %f63, %f300, %f336;
	fma.rn.f32 	%f338, %f63, %f299, %f335;
	fma.rn.f32 	%f339, %f63, %f298, %f334;
	fma.rn.f32 	%f340, %f63, %f297, %f333;
	fma.rn.f32 	%f341, %f65, %f304, %f340;
	fma.rn.f32 	%f342, %f65, %f303, %f339;
	fma.rn.f32 	%f343, %f65, %f302, %f338;
	fma.rn.f32 	%f344, %f65, %f301, %f337;
	fma.rn.f32 	%f345, %f67, %f308, %f344;
	fma.rn.f32 	%f346, %f67, %f307, %f343;
	fma.rn.f32 	%f347, %f67, %f306, %f342;
	fma.rn.f32 	%f348, %f67, %f305, %f341;
	fma.rn.f32 	%f349, %f69, %f312, %f348;
	fma.rn.f32 	%f350, %f69, %f311, %f347;
	fma.rn.f32 	%f351, %f69, %f310, %f346;
	fma.rn.f32 	%f352, %f69, %f309, %f345;
	fma.rn.f32 	%f353, %f69, %f217, %f272;
$L__tmp29:
	.loc	1 49 20
	cvt.u16.u32 	%rs189, %r52;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs190}, %r51; }
	mov.b32 	%r285, {%rs190, %rs189};
	cvt.u16.u32 	%rs191, %r56;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs192}, %r55; }
	mov.b32 	%r287, {%rs192, %rs191};
	cvt.u16.u32 	%rs193, %r60;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs194}, %r59; }
	mov.b32 	%r289, {%rs194, %rs193};
	cvt.u16.u32 	%rs195, %r64;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs196}, %r63; }
	mov.b32 	%r291, {%rs196, %rs195};
	cvt.u16.u32 	%rs197, %r68;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs198}, %r67; }
	mov.b32 	%r293, {%rs198, %rs197};
	cvt.u16.u32 	%rs199, %r72;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs200}, %r71; }
	mov.b32 	%r295, {%rs200, %rs199};
	cvt.u16.u32 	%rs201, %r76;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs202}, %r75; }
	mov.b32 	%r297, {%rs202, %rs201};
	.loc	1 50 52
	mov.b32 	{%rs203, %rs204}, %r191;
	cvt.f32.f16 	%f354, %rs203;
	cvt.f32.f16 	%f355, %rs204;
	mov.b32 	{%rs205, %rs206}, %r195;
	cvt.f32.f16 	%f356, %rs206;
	cvt.f32.f16 	%f357, %rs205;
	mov.b32 	{%rs207, %rs208}, %r199;
	cvt.f32.f16 	%f358, %rs208;
	cvt.f32.f16 	%f359, %rs207;
	mov.b32 	{%rs209, %rs210}, %r285;
	cvt.f32.f16 	%f360, %rs209;
	cvt.f32.f16 	%f361, %rs210;
	mov.b32 	{%rs211, %rs212}, %r287;
	cvt.f32.f16 	%f362, %rs212;
	cvt.f32.f16 	%f363, %rs211;
	mov.b32 	{%rs213, %rs214}, %r289;
	cvt.f32.f16 	%f364, %rs213;
	cvt.f32.f16 	%f365, %rs214;
	mov.b32 	{%rs215, %rs216}, %r291;
	cvt.f32.f16 	%f366, %rs216;
	cvt.f32.f16 	%f367, %rs215;
	mov.b32 	{%rs217, %rs218}, %r293;
	cvt.f32.f16 	%f368, %rs217;
	cvt.f32.f16 	%f369, %rs218;
	mov.b32 	{%rs219, %rs220}, %r295;
	cvt.f32.f16 	%f370, %rs220;
	cvt.f32.f16 	%f371, %rs219;
	mov.b32 	{%rs221, %rs222}, %r297;
	cvt.f32.f16 	%f372, %rs221;
	cvt.f32.f16 	%f373, %rs222;
	mul.f32 	%f374, %f53, %f357;
	mul.f32 	%f375, %f53, %f356;
$L__tmp30:
	.loc	2 234 15
	fma.rn.f32 	%f376, %f51, %f355, %f375;
	fma.rn.f32 	%f377, %f51, %f354, %f374;
	fma.rn.f32 	%f378, %f55, %f359, %f377;
	fma.rn.f32 	%f379, %f55, %f358, %f376;
	fma.rn.f32 	%f380, %f57, %f361, %f379;
	fma.rn.f32 	%f381, %f57, %f360, %f378;
	fma.rn.f32 	%f382, %f59, %f363, %f381;
	fma.rn.f32 	%f383, %f59, %f362, %f380;
	fma.rn.f32 	%f384, %f61, %f365, %f383;
	fma.rn.f32 	%f385, %f61, %f364, %f382;
	fma.rn.f32 	%f386, %f63, %f367, %f385;
	fma.rn.f32 	%f387, %f63, %f366, %f384;
	fma.rn.f32 	%f388, %f65, %f369, %f387;
	fma.rn.f32 	%f389, %f65, %f368, %f386;
	fma.rn.f32 	%f390, %f67, %f371, %f389;
	fma.rn.f32 	%f391, %f67, %f370, %f388;
	fma.rn.f32 	%f392, %f69, %f373, %f391;
	fma.rn.f32 	%f393, %f69, %f372, %f390;
	fma.rn.f32 	%f394, %f71, %f218, %f353;
	fma.rn.f32 	%f395, %f73, %f223, %f394;
	fma.rn.f32 	%f396, %f75, %f226, %f395;
	fma.rn.f32 	%f397, %f77, %f227, %f396;
	fma.rn.f32 	%f398, %f79, %f228, %f397;
	fma.rn.f32 	%f399, %f81, %f229, %f398;
	fma.rn.f32 	%f400, %f83, %f230, %f399;
	fma.rn.f32 	%f401, %f85, %f231, %f400;
	fma.rn.f32 	%f402, %f87, %f232, %f401;
	fma.rn.f32 	%f403, %f89, %f233, %f402;
$L__tmp31:
	.loc	1 50 52
	mov.b32 	{%rs223, %rs224}, %r85;
	cvt.f32.f16 	%f404, %rs223;
	cvt.f32.f16 	%f405, %rs224;
	mov.b32 	{%rs225, %rs226}, %r86;
	cvt.f32.f16 	%f406, %rs225;
	cvt.f32.f16 	%f407, %rs226;
	mov.b32 	{%rs227, %rs228}, %r90;
	cvt.f32.f16 	%f408, %rs228;
	cvt.f32.f16 	%f409, %rs227;
	mov.b32 	{%rs229, %rs230}, %r89;
	cvt.f32.f16 	%f410, %rs230;
	cvt.f32.f16 	%f411, %rs229;
	mov.b32 	{%rs231, %rs232}, %r93;
	cvt.f32.f16 	%f412, %rs231;
	cvt.f32.f16 	%f413, %rs232;
	mov.b32 	{%rs233, %rs234}, %r94;
	cvt.f32.f16 	%f414, %rs233;
	cvt.f32.f16 	%f415, %rs234;
	mov.b32 	{%rs235, %rs236}, %r98;
	cvt.f32.f16 	%f416, %rs236;
	cvt.f32.f16 	%f417, %rs235;
	mov.b32 	{%rs237, %rs238}, %r97;
	cvt.f32.f16 	%f418, %rs238;
	cvt.f32.f16 	%f419, %rs237;
	mov.b32 	{%rs239, %rs240}, %r101;
	cvt.f32.f16 	%f420, %rs239;
	cvt.f32.f16 	%f421, %rs240;
	mov.b32 	{%rs241, %rs242}, %r102;
	cvt.f32.f16 	%f422, %rs241;
	cvt.f32.f16 	%f423, %rs242;
	mov.b32 	{%rs243, %rs244}, %r106;
	cvt.f32.f16 	%f424, %rs244;
	cvt.f32.f16 	%f425, %rs243;
	mov.b32 	{%rs245, %rs246}, %r105;
	cvt.f32.f16 	%f426, %rs246;
	cvt.f32.f16 	%f427, %rs245;
	mov.b32 	{%rs247, %rs248}, %r109;
	cvt.f32.f16 	%f428, %rs247;
	cvt.f32.f16 	%f429, %rs248;
	mov.b32 	{%rs249, %rs250}, %r110;
	cvt.f32.f16 	%f430, %rs249;
	cvt.f32.f16 	%f431, %rs250;
	mov.b32 	{%rs251, %rs252}, %r114;
	cvt.f32.f16 	%f432, %rs252;
	cvt.f32.f16 	%f433, %rs251;
	mov.b32 	{%rs253, %rs254}, %r113;
	cvt.f32.f16 	%f434, %rs254;
	cvt.f32.f16 	%f435, %rs253;
	mov.b32 	{%rs255, %rs256}, %r117;
	cvt.f32.f16 	%f436, %rs255;
	cvt.f32.f16 	%f437, %rs256;
	mov.b32 	{%rs257, %rs258}, %r118;
	cvt.f32.f16 	%f438, %rs257;
	cvt.f32.f16 	%f439, %rs258;
$L__tmp32:
	.loc	2 234 15
	fma.rn.f32 	%f440, %f71, %f244, %f352;
	fma.rn.f32 	%f441, %f71, %f243, %f351;
	fma.rn.f32 	%f442, %f71, %f242, %f350;
	fma.rn.f32 	%f443, %f71, %f241, %f349;
	fma.rn.f32 	%f444, %f73, %f222, %f443;
	fma.rn.f32 	%f445, %f73, %f221, %f442;
	fma.rn.f32 	%f446, %f73, %f220, %f441;
	fma.rn.f32 	%f447, %f73, %f219, %f440;
	fma.rn.f32 	%f448, %f75, %f407, %f447;
	fma.rn.f32 	%f449, %f75, %f406, %f446;
	fma.rn.f32 	%f450, %f75, %f405, %f445;
	fma.rn.f32 	%f451, %f75, %f404, %f444;
	fma.rn.f32 	%f452, %f77, %f411, %f451;
	fma.rn.f32 	%f453, %f77, %f410, %f450;
	fma.rn.f32 	%f454, %f77, %f409, %f449;
	fma.rn.f32 	%f455, %f77, %f408, %f448;
	fma.rn.f32 	%f456, %f79, %f415, %f455;
	fma.rn.f32 	%f457, %f79, %f414, %f454;
	fma.rn.f32 	%f458, %f79, %f413, %f453;
	fma.rn.f32 	%f459, %f79, %f412, %f452;
	fma.rn.f32 	%f460, %f81, %f419, %f459;
	fma.rn.f32 	%f461, %f81, %f418, %f458;
	fma.rn.f32 	%f462, %f81, %f417, %f457;
	fma.rn.f32 	%f463, %f81, %f416, %f456;
	fma.rn.f32 	%f464, %f83, %f423, %f463;
	fma.rn.f32 	%f465, %f83, %f422, %f462;
	fma.rn.f32 	%f466, %f83, %f421, %f461;
	fma.rn.f32 	%f467, %f83, %f420, %f460;
	fma.rn.f32 	%f468, %f85, %f427, %f467;
	fma.rn.f32 	%f469, %f85, %f426, %f466;
	fma.rn.f32 	%f470, %f85, %f425, %f465;
	fma.rn.f32 	%f471, %f85, %f424, %f464;
	fma.rn.f32 	%f472, %f87, %f431, %f471;
	fma.rn.f32 	%f473, %f87, %f430, %f470;
	fma.rn.f32 	%f474, %f87, %f429, %f469;
	fma.rn.f32 	%f475, %f87, %f428, %f468;
	fma.rn.f32 	%f476, %f89, %f435, %f475;
	fma.rn.f32 	%f477, %f89, %f434, %f474;
	fma.rn.f32 	%f478, %f89, %f433, %f473;
	fma.rn.f32 	%f479, %f89, %f432, %f472;
	fma.rn.f32 	%f480, %f91, %f439, %f479;
	fma.rn.f32 	%f481, %f91, %f438, %f478;
	fma.rn.f32 	%f482, %f91, %f437, %f477;
	fma.rn.f32 	%f483, %f91, %f436, %f476;
	fma.rn.f32 	%f484, %f91, %f252, %f403;
$L__tmp33:
	.loc	1 49 20
	cvt.u16.u32 	%rs259, %r96;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs260}, %r95; }
	mov.b32 	%r300, {%rs260, %rs259};
	cvt.u16.u32 	%rs261, %r100;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs262}, %r99; }
	mov.b32 	%r302, {%rs262, %rs261};
	cvt.u16.u32 	%rs263, %r104;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs264}, %r103; }
	mov.b32 	%r304, {%rs264, %rs263};
	cvt.u16.u32 	%rs265, %r108;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs266}, %r107; }
	mov.b32 	%r306, {%rs266, %rs265};
	cvt.u16.u32 	%rs267, %r112;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs268}, %r111; }
	mov.b32 	%r308, {%rs268, %rs267};
	cvt.u16.u32 	%rs269, %r116;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs270}, %r115; }
	mov.b32 	%r310, {%rs270, %rs269};
	cvt.u16.u32 	%rs271, %r120;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs272}, %r119; }
	mov.b32 	%r312, {%rs272, %rs271};
	.loc	1 50 52
	mov.b32 	{%rs273, %rs274}, %r220;
	cvt.f32.f16 	%f485, %rs274;
	cvt.f32.f16 	%f486, %rs273;
	mov.b32 	{%rs275, %rs276}, %r224;
	cvt.f32.f16 	%f487, %rs275;
	cvt.f32.f16 	%f488, %rs276;
	mov.b32 	{%rs277, %rs278}, %r300;
	cvt.f32.f16 	%f489, %rs278;
	cvt.f32.f16 	%f490, %rs277;
	mov.b32 	{%rs279, %rs280}, %r302;
	cvt.f32.f16 	%f491, %rs279;
	cvt.f32.f16 	%f492, %rs280;
	mov.b32 	{%rs281, %rs282}, %r304;
	cvt.f32.f16 	%f493, %rs282;
	cvt.f32.f16 	%f494, %rs281;
	mov.b32 	{%rs283, %rs284}, %r306;
	cvt.f32.f16 	%f495, %rs283;
	cvt.f32.f16 	%f496, %rs284;
	mov.b32 	{%rs285, %rs286}, %r308;
	cvt.f32.f16 	%f497, %rs286;
	cvt.f32.f16 	%f498, %rs285;
	mov.b32 	{%rs287, %rs288}, %r310;
	cvt.f32.f16 	%f499, %rs287;
	cvt.f32.f16 	%f500, %rs288;
	mov.b32 	{%rs289, %rs290}, %r312;
	cvt.f32.f16 	%f501, %rs290;
	cvt.f32.f16 	%f502, %rs289;
$L__tmp34:
	.loc	2 234 15
	fma.rn.f32 	%f503, %f71, %f246, %f393;
	fma.rn.f32 	%f504, %f71, %f245, %f392;
	fma.rn.f32 	%f505, %f73, %f225, %f504;
	fma.rn.f32 	%f506, %f73, %f224, %f503;
	fma.rn.f32 	%f507, %f75, %f486, %f506;
	fma.rn.f32 	%f508, %f75, %f485, %f505;
	fma.rn.f32 	%f509, %f77, %f488, %f508;
	fma.rn.f32 	%f510, %f77, %f487, %f507;
	fma.rn.f32 	%f511, %f79, %f490, %f510;
	fma.rn.f32 	%f512, %f79, %f489, %f509;
	fma.rn.f32 	%f513, %f81, %f492, %f512;
	fma.rn.f32 	%f514, %f81, %f491, %f511;
	fma.rn.f32 	%f515, %f83, %f494, %f514;
	fma.rn.f32 	%f516, %f83, %f493, %f513;
	fma.rn.f32 	%f517, %f85, %f496, %f516;
	fma.rn.f32 	%f518, %f85, %f495, %f515;
	fma.rn.f32 	%f519, %f87, %f498, %f518;
	fma.rn.f32 	%f520, %f87, %f497, %f517;
	fma.rn.f32 	%f521, %f89, %f500, %f520;
	fma.rn.f32 	%f522, %f89, %f499, %f519;
	fma.rn.f32 	%f523, %f91, %f502, %f522;
	fma.rn.f32 	%f524, %f91, %f501, %f521;
	fma.rn.f32 	%f525, %f93, %f251, %f484;
	fma.rn.f32 	%f526, %f95, %f256, %f525;
	fma.rn.f32 	%f527, %f97, %f255, %f526;
	fma.rn.f32 	%f528, %f99, %f258, %f527;
	fma.rn.f32 	%f529, %f101, %f257, %f528;
	fma.rn.f32 	%f530, %f103, %f260, %f529;
	fma.rn.f32 	%f531, %f105, %f259, %f530;
	fma.rn.f32 	%f532, %f107, %f262, %f531;
	fma.rn.f32 	%f533, %f109, %f261, %f532;
	fma.rn.f32 	%f534, %f111, %f264, %f533;
$L__tmp35:
	.loc	1 50 52
	mov.b32 	{%rs291, %rs292}, %r130;
	cvt.f32.f16 	%f535, %rs292;
	cvt.f32.f16 	%f536, %rs291;
	mov.b32 	{%rs293, %rs294}, %r129;
	cvt.f32.f16 	%f537, %rs294;
	cvt.f32.f16 	%f538, %rs293;
	mov.b32 	{%rs295, %rs296}, %r133;
	cvt.f32.f16 	%f539, %rs295;
	cvt.f32.f16 	%f540, %rs296;
	mov.b32 	{%rs297, %rs298}, %r134;
	cvt.f32.f16 	%f541, %rs297;
	cvt.f32.f16 	%f542, %rs298;
	mov.b32 	{%rs299, %rs300}, %r138;
	cvt.f32.f16 	%f543, %rs300;
	cvt.f32.f16 	%f544, %rs299;
	mov.b32 	{%rs301, %rs302}, %r137;
	cvt.f32.f16 	%f545, %rs302;
	cvt.f32.f16 	%f546, %rs301;
	mov.b32 	{%rs303, %rs304}, %r141;
	cvt.f32.f16 	%f547, %rs303;
	cvt.f32.f16 	%f548, %rs304;
	mov.b32 	{%rs305, %rs306}, %r142;
	cvt.f32.f16 	%f549, %rs305;
	cvt.f32.f16 	%f550, %rs306;
	mov.b32 	{%rs307, %rs308}, %r146;
	cvt.f32.f16 	%f551, %rs308;
	cvt.f32.f16 	%f552, %rs307;
	mov.b32 	{%rs309, %rs310}, %r145;
	cvt.f32.f16 	%f553, %rs310;
	cvt.f32.f16 	%f554, %rs309;
	mov.b32 	{%rs311, %rs312}, %r149;
	cvt.f32.f16 	%f555, %rs311;
	cvt.f32.f16 	%f556, %rs312;
	mov.b32 	{%rs313, %rs314}, %r150;
	cvt.f32.f16 	%f557, %rs313;
	cvt.f32.f16 	%f558, %rs314;
	mov.b32 	{%rs315, %rs316}, %r154;
	cvt.f32.f16 	%f559, %rs316;
	cvt.f32.f16 	%f560, %rs315;
	mov.b32 	{%rs317, %rs318}, %r153;
	cvt.f32.f16 	%f561, %rs318;
	cvt.f32.f16 	%f562, %rs317;
	mov.b32 	{%rs319, %rs320}, %r157;
	cvt.f32.f16 	%f563, %rs319;
	cvt.f32.f16 	%f564, %rs320;
	mov.b32 	{%rs321, %rs322}, %r158;
	cvt.f32.f16 	%f565, %rs321;
	cvt.f32.f16 	%f566, %rs322;
	mov.b32 	{%rs323, %rs324}, %r162;
	cvt.f32.f16 	%f567, %rs324;
	cvt.f32.f16 	%f568, %rs323;
	mov.b32 	{%rs325, %rs326}, %r161;
	cvt.f32.f16 	%f569, %rs326;
	cvt.f32.f16 	%f570, %rs325;
$L__tmp36:
	.loc	2 234 15
	fma.rn.f32 	%f571, %f93, %f250, %f483;
	fma.rn.f32 	%f572, %f93, %f249, %f482;
	fma.rn.f32 	%f573, %f93, %f248, %f481;
	fma.rn.f32 	%f574, %f93, %f247, %f480;
	fma.rn.f32 	%f575, %f95, %f237, %f574;
	fma.rn.f32 	%f576, %f95, %f236, %f573;
	fma.rn.f32 	%f577, %f95, %f235, %f572;
	fma.rn.f32 	%f578, %f95, %f234, %f571;
	fma.rn.f32 	%f579, %f97, %f538, %f578;
	fma.rn.f32 	%f580, %f97, %f537, %f577;
	fma.rn.f32 	%f581, %f97, %f536, %f576;
	fma.rn.f32 	%f582, %f97, %f535, %f575;
	fma.rn.f32 	%f583, %f99, %f542, %f582;
	fma.rn.f32 	%f584, %f99, %f541, %f581;
	fma.rn.f32 	%f585, %f99, %f540, %f580;
	fma.rn.f32 	%f586, %f99, %f539, %f579;
	fma.rn.f32 	%f587, %f101, %f546, %f586;
	fma.rn.f32 	%f588, %f101, %f545, %f585;
	fma.rn.f32 	%f589, %f101, %f544, %f584;
	fma.rn.f32 	%f590, %f101, %f543, %f583;
	fma.rn.f32 	%f591, %f103, %f550, %f590;
	fma.rn.f32 	%f592, %f103, %f549, %f589;
	fma.rn.f32 	%f593, %f103, %f548, %f588;
	fma.rn.f32 	%f594, %f103, %f547, %f587;
	fma.rn.f32 	%f595, %f105, %f554, %f594;
	fma.rn.f32 	%f596, %f105, %f553, %f593;
	fma.rn.f32 	%f597, %f105, %f552, %f592;
	fma.rn.f32 	%f598, %f105, %f551, %f591;
	fma.rn.f32 	%f599, %f107, %f558, %f598;
	fma.rn.f32 	%f600, %f107, %f557, %f597;
	fma.rn.f32 	%f601, %f107, %f556, %f596;
	fma.rn.f32 	%f602, %f107, %f555, %f595;
	fma.rn.f32 	%f603, %f109, %f562, %f602;
	fma.rn.f32 	%f604, %f109, %f561, %f601;
	fma.rn.f32 	%f605, %f109, %f560, %f600;
	fma.rn.f32 	%f606, %f109, %f559, %f599;
	fma.rn.f32 	%f607, %f111, %f566, %f606;
	fma.rn.f32 	%f608, %f111, %f565, %f605;
	fma.rn.f32 	%f609, %f111, %f564, %f604;
	fma.rn.f32 	%f610, %f111, %f563, %f603;
	fma.rn.f32 	%f611, %f113, %f570, %f610;
	fma.rn.f32 	%f612, %f113, %f569, %f609;
	fma.rn.f32 	%f613, %f113, %f568, %f608;
	fma.rn.f32 	%f614, %f113, %f567, %f607;
	fma.rn.f32 	%f615, %f113, %f263, %f534;
$L__tmp37:
	.loc	1 49 20
	cvt.u16.u32 	%rs327, %r140;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs328}, %r139; }
	mov.b32 	%r315, {%rs328, %rs327};
	cvt.u16.u32 	%rs329, %r144;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs330}, %r143; }
	mov.b32 	%r317, {%rs330, %rs329};
	cvt.u16.u32 	%rs331, %r148;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs332}, %r147; }
	mov.b32 	%r319, {%rs332, %rs331};
	cvt.u16.u32 	%rs333, %r152;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs334}, %r151; }
	mov.b32 	%r321, {%rs334, %rs333};
	cvt.u16.u32 	%rs335, %r156;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs336}, %r155; }
	mov.b32 	%r323, {%rs336, %rs335};
	cvt.u16.u32 	%rs337, %r160;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs338}, %r159; }
	mov.b32 	%r325, {%rs338, %rs337};
	cvt.u16.u32 	%rs339, %r164;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs340}, %r163; }
	mov.b32 	%r327, {%rs340, %rs339};
	.loc	1 50 52
	mov.b32 	{%rs341, %rs342}, %r245;
	cvt.f32.f16 	%f616, %rs341;
	cvt.f32.f16 	%f617, %rs342;
	mov.b32 	{%rs343, %rs344}, %r249;
	cvt.f32.f16 	%f618, %rs344;
	cvt.f32.f16 	%f619, %rs343;
	mov.b32 	{%rs345, %rs346}, %r315;
	cvt.f32.f16 	%f620, %rs345;
	cvt.f32.f16 	%f621, %rs346;
	mov.b32 	{%rs347, %rs348}, %r317;
	cvt.f32.f16 	%f622, %rs348;
	cvt.f32.f16 	%f623, %rs347;
	mov.b32 	{%rs349, %rs350}, %r319;
	cvt.f32.f16 	%f624, %rs349;
	cvt.f32.f16 	%f625, %rs350;
	mov.b32 	{%rs351, %rs352}, %r321;
	cvt.f32.f16 	%f626, %rs352;
	cvt.f32.f16 	%f627, %rs351;
	mov.b32 	{%rs353, %rs354}, %r323;
	cvt.f32.f16 	%f628, %rs353;
	cvt.f32.f16 	%f629, %rs354;
	mov.b32 	{%rs355, %rs356}, %r325;
	cvt.f32.f16 	%f630, %rs356;
	cvt.f32.f16 	%f631, %rs355;
	mov.b32 	{%rs357, %rs358}, %r327;
	cvt.f32.f16 	%f632, %rs357;
	cvt.f32.f16 	%f633, %rs358;
$L__tmp38:
	.loc	2 234 15
	fma.rn.f32 	%f634, %f93, %f254, %f524;
	fma.rn.f32 	%f635, %f93, %f253, %f523;
	fma.rn.f32 	%f636, %f95, %f239, %f635;
	fma.rn.f32 	%f637, %f95, %f238, %f634;
	fma.rn.f32 	%f638, %f97, %f617, %f637;
	fma.rn.f32 	%f639, %f97, %f616, %f636;
	fma.rn.f32 	%f640, %f99, %f619, %f639;
	fma.rn.f32 	%f641, %f99, %f618, %f638;
	fma.rn.f32 	%f642, %f101, %f621, %f641;
	fma.rn.f32 	%f643, %f101, %f620, %f640;
	fma.rn.f32 	%f644, %f103, %f623, %f643;
	fma.rn.f32 	%f645, %f103, %f622, %f642;
	fma.rn.f32 	%f646, %f105, %f625, %f645;
	fma.rn.f32 	%f647, %f105, %f624, %f644;
	fma.rn.f32 	%f648, %f107, %f627, %f647;
	fma.rn.f32 	%f649, %f107, %f626, %f646;
	fma.rn.f32 	%f650, %f109, %f629, %f649;
	fma.rn.f32 	%f651, %f109, %f628, %f648;
	fma.rn.f32 	%f652, %f111, %f631, %f651;
	fma.rn.f32 	%f653, %f111, %f630, %f650;
	fma.rn.f32 	%f654, %f113, %f633, %f653;
	mov.b32 	%r329, %f654;
	fma.rn.f32 	%f655, %f113, %f632, %f652;
	mov.b32 	%r330, %f655;
$L__tmp39:
	.loc	2 243 36
	mov.b32 	%r331, %f614;
	mov.b32 	%r332, %f613;
	mov.b32 	%r333, %f612;
	mov.b32 	%r334, %f611;
	shfl.sync.bfly.b32	%r335, %r334, 16, 31, -1;
	shfl.sync.bfly.b32	%r336, %r333, 16, 31, -1;
	shfl.sync.bfly.b32	%r337, %r332, 16, 31, -1;
	shfl.sync.bfly.b32	%r338, %r331, 16, 31, -1;
	mov.b32 	%r339, %f615;
	shfl.sync.bfly.b32	%r340, %r339, 16, 31, -1;
	shfl.sync.bfly.b32	%r341, %r330, 16, 31, -1;
	shfl.sync.bfly.b32	%r342, %r329, 16, 31, -1;
$L__tmp40:
	.loc	2 243 36
	mov.b32 	%f656, %r188;
	mov.b32 	%f657, %r335;
	mov.b32 	%f658, %r336;
	mov.b32 	%f659, %r337;
	mov.b32 	%f660, %r338;
	mov.b32 	%f661, %r340;
	mov.b32 	%f662, %r341;
	mov.b32 	%f663, %r342;
$L__tmp41:
	.loc	2 234 15
	add.f32 	%f664, %f207, %f656;
	add.f32 	%f665, %f654, %f663;
	add.f32 	%f666, %f655, %f662;
	add.f32 	%f667, %f615, %f661;
	add.f32 	%f668, %f614, %f660;
	add.f32 	%f669, %f613, %f659;
	add.f32 	%f670, %f612, %f658;
	add.f32 	%f671, %f611, %f657;
$L__tmp42:
	.loc	1 49 20
	{ .reg .b16 tmp; mov.b32 {tmp, %rs359}, %r40; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs361}, %r44; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs363}, %r48; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs365}, %r52; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs367}, %r56; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs369}, %r60; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs371}, %r64; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs373}, %r68; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs375}, %r72; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs377}, %r76; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs379}, %r80; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs381}, %r84; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs383}, %r88; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs385}, %r92; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs387}, %r96; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs389}, %r100; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs391}, %r104; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs393}, %r108; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs395}, %r112; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs397}, %r116; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs399}, %r120; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs401}, %r124; }
	.loc	1 50 52
	cvt.f32.f16 	%f672, %rs359;
	cvt.f32.f16 	%f673, %rs361;
	cvt.f32.f16 	%f674, %rs363;
	cvt.f32.f16 	%f675, %rs365;
	cvt.f32.f16 	%f676, %rs367;
	cvt.f32.f16 	%f677, %rs369;
	cvt.f32.f16 	%f678, %rs371;
	cvt.f32.f16 	%f679, %rs373;
	cvt.f32.f16 	%f680, %rs375;
	cvt.f32.f16 	%f681, %rs377;
	cvt.f32.f16 	%f682, %rs379;
	cvt.f32.f16 	%f683, %rs381;
	cvt.f32.f16 	%f684, %rs383;
	cvt.f32.f16 	%f685, %rs385;
	cvt.f32.f16 	%f686, %rs387;
	cvt.f32.f16 	%f687, %rs389;
	cvt.f32.f16 	%f688, %rs391;
	cvt.f32.f16 	%f689, %rs393;
	cvt.f32.f16 	%f690, %rs395;
	cvt.f32.f16 	%f691, %rs397;
	cvt.f32.f16 	%f692, %rs399;
	cvt.f32.f16 	%f693, %rs401;
	mul.f32 	%f694, %f53, %f673;
	.loc	1 49 20
	{ .reg .b16 tmp; mov.b32 {tmp, %rs403}, %r128; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs404}, %r132; }
	mov.b32 	%r343, {%rs403, %rs404};
	.loc	1 50 52
	mov.b32 	{%rs405, %rs406}, %r343;
	cvt.f32.f16 	%f695, %rs406;
	cvt.f32.f16 	%f696, %rs405;
	.loc	1 49 20
	{ .reg .b16 tmp; mov.b32 {tmp, %rs407}, %r136; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs408}, %r140; }
	mov.b32 	%r345, {%rs407, %rs408};
	.loc	1 50 52
	mov.b32 	{%rs409, %rs410}, %r345;
	cvt.f32.f16 	%f697, %rs410;
	cvt.f32.f16 	%f698, %rs409;
	.loc	1 49 20
	{ .reg .b16 tmp; mov.b32 {tmp, %rs411}, %r144; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs412}, %r148; }
	mov.b32 	%r347, {%rs411, %rs412};
	.loc	1 50 52
	mov.b32 	{%rs413, %rs414}, %r347;
	cvt.f32.f16 	%f699, %rs414;
	cvt.f32.f16 	%f700, %rs413;
	.loc	1 49 20
	{ .reg .b16 tmp; mov.b32 {tmp, %rs415}, %r152; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs416}, %r156; }
	mov.b32 	%r349, {%rs415, %rs416};
	.loc	1 50 52
	mov.b32 	{%rs417, %rs418}, %r349;
	cvt.f32.f16 	%f701, %rs418;
	cvt.f32.f16 	%f702, %rs417;
	.loc	1 49 20
	{ .reg .b16 tmp; mov.b32 {tmp, %rs419}, %r160; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs420}, %r164; }
	mov.b32 	%r351, {%rs419, %rs420};
	.loc	1 50 52
	mov.b32 	{%rs421, %rs422}, %r351;
	cvt.f32.f16 	%f703, %rs422;
	cvt.f32.f16 	%f704, %rs421;
$L__tmp43:
	.loc	2 234 15
	fma.rn.f32 	%f705, %f51, %f672, %f694;
	fma.rn.f32 	%f706, %f55, %f674, %f705;
	fma.rn.f32 	%f707, %f57, %f675, %f706;
	fma.rn.f32 	%f708, %f59, %f676, %f707;
	fma.rn.f32 	%f709, %f61, %f677, %f708;
	fma.rn.f32 	%f710, %f63, %f678, %f709;
	fma.rn.f32 	%f711, %f65, %f679, %f710;
	fma.rn.f32 	%f712, %f67, %f680, %f711;
	fma.rn.f32 	%f713, %f69, %f681, %f712;
	fma.rn.f32 	%f714, %f71, %f682, %f713;
	fma.rn.f32 	%f715, %f73, %f683, %f714;
	fma.rn.f32 	%f716, %f75, %f684, %f715;
	fma.rn.f32 	%f717, %f77, %f685, %f716;
	fma.rn.f32 	%f718, %f79, %f686, %f717;
	fma.rn.f32 	%f719, %f81, %f687, %f718;
	fma.rn.f32 	%f720, %f83, %f688, %f719;
	fma.rn.f32 	%f721, %f85, %f689, %f720;
	fma.rn.f32 	%f722, %f87, %f690, %f721;
	fma.rn.f32 	%f723, %f89, %f691, %f722;
	fma.rn.f32 	%f724, %f91, %f692, %f723;
	fma.rn.f32 	%f725, %f93, %f693, %f724;
	fma.rn.f32 	%f726, %f95, %f696, %f725;
	fma.rn.f32 	%f727, %f97, %f695, %f726;
	fma.rn.f32 	%f728, %f99, %f698, %f727;
	fma.rn.f32 	%f729, %f101, %f697, %f728;
	fma.rn.f32 	%f730, %f103, %f700, %f729;
	fma.rn.f32 	%f731, %f105, %f699, %f730;
	fma.rn.f32 	%f732, %f107, %f702, %f731;
	fma.rn.f32 	%f733, %f109, %f701, %f732;
	fma.rn.f32 	%f734, %f111, %f704, %f733;
	fma.rn.f32 	%f735, %f113, %f703, %f734;
$L__tmp44:
	.loc	2 243 36
	mov.b32 	%r353, %f735;
	shfl.sync.bfly.b32	%r354, %r353, 16, 31, -1;
	mov.b32 	%f736, %r354;
$L__tmp45:
	.loc	2 234 15
	add.f32 	%f737, %f735, %f736;
$L__tmp46:
	.loc	1 48 36
	fma.rn.f32 	%f757, %f757, %f49, %f664;
	fma.rn.f32 	%f758, %f758, %f49, %f671;
	fma.rn.f32 	%f759, %f759, %f49, %f670;
	fma.rn.f32 	%f760, %f760, %f49, %f669;
	fma.rn.f32 	%f761, %f761, %f49, %f668;
	fma.rn.f32 	%f762, %f762, %f49, %f667;
	fma.rn.f32 	%f763, %f763, %f49, %f666;
	fma.rn.f32 	%f764, %f764, %f49, %f665;
	.loc	1 50 32
	fma.rn.f32 	%f756, %f756, %f49, %f737;
	.loc	1 38 47
	add.s32 	%r393, %r393, 64;
	setp.lt.s32 	%p44, %r393, %r18;
	mov.f32 	%f746, %f11;
	@%p44 bra 	$L__BB0_2;
$L__BB0_3:
	.loc	1 27 26
	shl.b32 	%r381, %r1, 2;
	.loc	1 53 16
	mov.b32 	%r357, %f757;
	mov.b32 	%r356, %f758;
	div.full.f32 %r355, %r356, %r357;
	mov.b32 	%f738, %r355;
	mov.b32 	%r359, %f759;
	div.full.f32 %r358, %r359, %r357;
	mov.b32 	%f739, %r358;
	mov.b32 	%r362, %f760;
	div.full.f32 %r361, %r362, %r357;
	mov.b32 	%f740, %r361;
	mov.b32 	%r365, %f761;
	div.full.f32 %r364, %r365, %r357;
	mov.b32 	%f741, %r364;
	mov.b32 	%r368, %f762;
	div.full.f32 %r367, %r368, %r357;
	mov.b32 	%f742, %r367;
	mov.b32 	%r371, %f763;
	div.full.f32 %r370, %r371, %r357;
	mov.b32 	%f743, %r370;
	mov.b32 	%r374, %f764;
	div.full.f32 %r373, %r374, %r357;
	mov.b32 	%f744, %r373;
	mov.b32 	%r377, %f756;
	div.full.f32 %r376, %r377, %r357;
	mov.b32 	%f745, %r376;
	.loc	1 54 37
	mad.lo.s32 	%r382, %r16, %r14, %r381;
	.loc	1 54 60
	mad.lo.s32 	%r383, %r17, %r15, %r382;
	.loc	1 55 21
	mul.wide.s32 	%rd163, %r383, 2;
	add.s64 	%rd162, %rd6, %rd163;
	.loc	1 56 23
	cvt.rn.f16.f32 	%rs423, %f738;
	cvt.rn.f16.f32 	%rs424, %f739;
	cvt.rn.f16.f32 	%rs425, %f740;
	cvt.rn.f16.f32 	%rs426, %f741;
	cvt.rn.f16.f32 	%rs427, %f742;
	cvt.rn.f16.f32 	%rs428, %f743;
	cvt.rn.f16.f32 	%rs429, %f744;
	cvt.rn.f16.f32 	%rs430, %f745;
	bar.sync 	0;
	shl.b32 	%r384, %r2, 1;
	add.s32 	%r386, %r391, %r384;
	st.shared.b16 	[%r386], %rs423;
	st.shared.b16 	[%r386+2], %rs424;
	st.shared.b16 	[%r386+4], %rs425;
	st.shared.b16 	[%r386+6], %rs426;
	st.shared.b16 	[%r386+8], %rs427;
	st.shared.b16 	[%r386+10], %rs428;
	st.shared.b16 	[%r386+12], %rs429;
	st.shared.b16 	[%r386+14], %rs430;
	bar.sync 	0;
	add.s32 	%r388, %r391, %r392;
	ld.shared.b16 	%rs431, [%r388];
	ld.shared.b16 	%rs432, [%r388+2];
	ld.shared.b16 	%rs433, [%r388+4];
	ld.shared.b16 	%rs434, [%r388+6];
	mov.b32 	%r389, {%rs431, %rs432};
	mov.b32 	%r390, {%rs433, %rs434};
	@%p1 st.global.v2.b32 [ %rd162 + 0 ], { %r389, %r390 };
	.loc	1 57 4
	ret;
$L__tmp47:
$L__func_end0:

}
	.file	1 "/nvme/share/share/zhaoguochun/Lightllm/lightllm_repo/lightllm/models/llama/triton_kernel/token_attention_softmax_and_reducev.py"
	.file	2 "/nvme/share/share/zhaoguochun/triton/python/triton/language/standard.py"
