//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_70
.address_size 64

	// .globl	_fwd_kernel_apply_penalty_0d1d2d3d4d5d6c7c

.visible .entry _fwd_kernel_apply_penalty_0d1d2d3d4d5d6c7c(
	.param .u64 _fwd_kernel_apply_penalty_0d1d2d3d4d5d6c7c_param_0,
	.param .u64 _fwd_kernel_apply_penalty_0d1d2d3d4d5d6c7c_param_1,
	.param .u64 _fwd_kernel_apply_penalty_0d1d2d3d4d5d6c7c_param_2,
	.param .u64 _fwd_kernel_apply_penalty_0d1d2d3d4d5d6c7c_param_3,
	.param .u64 _fwd_kernel_apply_penalty_0d1d2d3d4d5d6c7c_param_4,
	.param .u64 _fwd_kernel_apply_penalty_0d1d2d3d4d5d6c7c_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<21>;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<25>;
	.loc	1 8 0
$L__func_begin0:
	.loc	1 8 0

	ld.param.u64 	%rd13, [_fwd_kernel_apply_penalty_0d1d2d3d4d5d6c7c_param_0];
	ld.param.u64 	%rd14, [_fwd_kernel_apply_penalty_0d1d2d3d4d5d6c7c_param_1];
$L__tmp0:
	.loc	1 21 63
	mov.u32 	%r16, %tid.x;
	and.b32  	%r17, %r16, 255;
	ld.param.u64 	%rd15, [_fwd_kernel_apply_penalty_0d1d2d3d4d5d6c7c_param_2];
	ld.param.u64 	%rd16, [_fwd_kernel_apply_penalty_0d1d2d3d4d5d6c7c_param_3];
	ld.param.u64 	%rd17, [_fwd_kernel_apply_penalty_0d1d2d3d4d5d6c7c_param_4];
	.loc	1 14 30
	mov.u32 %r1, %ctaid.x;
	ld.param.u64 	%rd18, [_fwd_kernel_apply_penalty_0d1d2d3d4d5d6c7c_param_5];
	.loc	1 15 46
	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd1, %rd15, %rd19;
	mov.pred 	%p1, -1;
	.loc	1 15 27
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	xor.b32  	%r18, %r2, -2147483648;
	mov.b32 	%f1, %r18;
	.loc	1 16 46
	add.s64 	%rd2, %rd14, %rd19;
	.loc	1 16 27
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	mov.b32 	%f2, %r3;
	.loc	1 18 55
	add.s64 	%rd3, %rd18, %rd19;
	.loc	1 18 36
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd3 + 0 ];
	.loc	1 19 65
	add.s64 	%rd4, %rd3, 4;
	.loc	1 19 34
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd4 + 0 ];
	.loc	1 21 50
	add.s32 	%r19, %r4, %r17;
	add.s32 	%r20, %r19, 256;
	.loc	1 22 84
	setp.lt.s32 	%p5, %r19, %r5;
	setp.lt.s32 	%p7, %r20, %r5;
	.loc	1 22 38
	mul.wide.s32 	%rd20, %r19, 4;
	add.s64 	%rd5, %rd16, %rd20;
	mul.wide.s32 	%rd21, %r20, 4;
	add.s64 	%rd6, %rd16, %rd21;
	.loc	1 22 24
	mov.u32 %r6, 0x0;
	@%p5 ld.global.b32 { %r6 }, [ %rd5 + 0 ];
	@!%p5 mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p7 ld.global.b32 { %r7 }, [ %rd6 + 0 ];
	@!%p7 mov.u32 %r7, 0x0;
	.loc	1 23 47
	add.s64 	%rd7, %rd17, %rd20;
	add.s64 	%rd8, %rd17, %rd21;
	.loc	1 23 30
	mov.u32 %r8, 0x0;
	@%p5 ld.global.b32 { %r8 }, [ %rd7 + 0 ];
	@!%p5 mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p7 ld.global.b32 { %r9 }, [ %rd8 + 0 ];
	@!%p7 mov.u32 %r9, 0x0;
	.loc	1 25 29
	add.s64 	%rd22, %rd13, %rd19;
	.loc	1 26 33
	mul.wide.s32 	%rd23, %r6, 4;
	add.s64 	%rd9, %rd22, %rd23;
	mul.wide.s32 	%rd24, %r7, 4;
	add.s64 	%rd10, %rd22, %rd24;
	mov.u32 	%r11, 0;
	.loc	1 27 25
	mov.u32 %r10, 0x0;
	@%p5 ld.global.b32 { %r10 }, [ %rd9 + 0 ];
	@!%p5 mov.u32 %r10, %r11;
	mov.b32 	%f3, %r10;
	mov.u32 %r12, 0x0;
	@%p7 ld.global.b32 { %r12 }, [ %rd10 + 0 ];
	@!%p7 mov.u32 %r12, %r11;
	mov.b32 	%f4, %r12;
	.loc	1 28 49
	cvt.rn.f32.s32 	%f5, %r8;
	cvt.rn.f32.s32 	%f6, %r9;
	.loc	1 28 31
	fma.rn.f32 	%f7, %f1, %f5, %f3;
	fma.rn.f32 	%f8, %f1, %f6, %f4;
	.loc	1 29 31
	sub.f32 	%f9, %f7, %f2;
	sub.f32 	%f10, %f8, %f2;
	.loc	1 31 25
	mov.b32 	%r14, %f9;
	@%p5 st.global.b32 [ %rd9 + 0 ], { %r14 };
	mov.b32 	%r15, %f10;
	@%p7 st.global.b32 [ %rd10 + 0 ], { %r15 };
	.loc	1 33 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/nvme/share/share/zhaoguochun/Lightllm/lightllm_repo/lightllm/common/basemodel/triton_kernel/apply_penalty.py"
