//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_70
.address_size 64

	// .globl	_fwd_kernel_token_att1_0d1d23d4d5d6de7d89c10de11de12c13de14de15c16de17c
.extern .shared .align 1 .b8 global_smem[];

.visible .entry _fwd_kernel_token_att1_0d1d23d4d5d6de7d89c10de11de12c13de14de15c16de17c(
	.param .u64 _fwd_kernel_token_att1_0d1d23d4d5d6de7d89c10de11de12c13de14de15c16de17c_param_0,
	.param .u64 _fwd_kernel_token_att1_0d1d23d4d5d6de7d89c10de11de12c13de14de15c16de17c_param_1,
	.param .f32 _fwd_kernel_token_att1_0d1d23d4d5d6de7d89c10de11de12c13de14de15c16de17c_param_2,
	.param .u64 _fwd_kernel_token_att1_0d1d23d4d5d6de7d89c10de11de12c13de14de15c16de17c_param_3,
	.param .u64 _fwd_kernel_token_att1_0d1d23d4d5d6de7d89c10de11de12c13de14de15c16de17c_param_4,
	.param .u64 _fwd_kernel_token_att1_0d1d23d4d5d6de7d89c10de11de12c13de14de15c16de17c_param_5,
	.param .u32 _fwd_kernel_token_att1_0d1d23d4d5d6de7d89c10de11de12c13de14de15c16de17c_param_6,
	.param .u64 _fwd_kernel_token_att1_0d1d23d4d5d6de7d89c10de11de12c13de14de15c16de17c_param_7,
	.param .u32 _fwd_kernel_token_att1_0d1d23d4d5d6de7d89c10de11de12c13de14de15c16de17c_param_8,
	.param .u32 _fwd_kernel_token_att1_0d1d23d4d5d6de7d89c10de11de12c13de14de15c16de17c_param_9,
	.param .u32 _fwd_kernel_token_att1_0d1d23d4d5d6de7d89c10de11de12c13de14de15c16de17c_param_10,
	.param .u32 _fwd_kernel_token_att1_0d1d23d4d5d6de7d89c10de11de12c13de14de15c16de17c_param_11,
	.param .u32 _fwd_kernel_token_att1_0d1d23d4d5d6de7d89c10de11de12c13de14de15c16de17c_param_12,
	.param .u32 _fwd_kernel_token_att1_0d1d23d4d5d6de7d89c10de11de12c13de14de15c16de17c_param_13
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<105>;
	.reg .b32 	%r<214>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<45>;
$L__func_begin0:

	.loc	1 20 30
	mov.u32 %r13, %ctaid.x;
	.loc	1 22 28
	mov.u32 %r15, %ctaid.z;
	ld.param.u64 	%rd7, [_fwd_kernel_token_att1_0d1d23d4d5d6de7d89c10de11de12c13de14de15c16de17c_param_4];
	.loc	1 25 43
	mul.wide.s32 	%rd8, %r13, 4;
	ld.param.u64 	%rd9, [_fwd_kernel_token_att1_0d1d23d4d5d6de7d89c10de11de12c13de14de15c16de17c_param_5];
	add.s64 	%rd5, %rd9, %rd8;
	mov.pred 	%p1, -1;
	.loc	1 25 32
	mov.u32 %r16, 0x0;
	@%p1 ld.global.b32 { %r16 }, [ %rd5 + 0 ];
	.loc	1 26 57
	add.s64 	%rd6, %rd7, %rd8;
	.loc	1 26 43
	mov.u32 %r17, 0x0;
	@%p1 ld.global.b32 { %r17 }, [ %rd6 + 0 ];
	.loc	1 33 23
	shl.b32 	%r5, %r15, 5;
	.loc	1 36 46
	setp.ge.s32 	%p3, %r5, %r16;
	.loc	1 38 43
	@%p3 bra 	$L__BB0_2;
	.loc	1 0 43
	ld.param.u32 	%r12, [_fwd_kernel_token_att1_0d1d23d4d5d6de7d89c10de11de12c13de14de15c16de17c_param_13];
	ld.param.u32 	%r11, [_fwd_kernel_token_att1_0d1d23d4d5d6de7d89c10de11de12c13de14de15c16de17c_param_12];
	ld.param.u32 	%r10, [_fwd_kernel_token_att1_0d1d23d4d5d6de7d89c10de11de12c13de14de15c16de17c_param_11];
	ld.param.u32 	%r9, [_fwd_kernel_token_att1_0d1d23d4d5d6de7d89c10de11de12c13de14de15c16de17c_param_10];
	ld.param.u32 	%r8, [_fwd_kernel_token_att1_0d1d23d4d5d6de7d89c10de11de12c13de14de15c16de17c_param_9];
	ld.param.u32 	%r7, [_fwd_kernel_token_att1_0d1d23d4d5d6de7d89c10de11de12c13de14de15c16de17c_param_8];
	ld.param.u64 	%rd4, [_fwd_kernel_token_att1_0d1d23d4d5d6de7d89c10de11de12c13de14de15c16de17c_param_7];
	ld.param.u32 	%r6, [_fwd_kernel_token_att1_0d1d23d4d5d6de7d89c10de11de12c13de14de15c16de17c_param_6];
	ld.param.u64 	%rd3, [_fwd_kernel_token_att1_0d1d23d4d5d6de7d89c10de11de12c13de14de15c16de17c_param_3];
	ld.param.f32 	%f1, [_fwd_kernel_token_att1_0d1d23d4d5d6de7d89c10de11de12c13de14de15c16de17c_param_2];
	ld.param.u64 	%rd2, [_fwd_kernel_token_att1_0d1d23d4d5d6de7d89c10de11de12c13de14de15c16de17c_param_1];
	ld.param.u64 	%rd1, [_fwd_kernel_token_att1_0d1d23d4d5d6de7d89c10de11de12c13de14de15c16de17c_param_0];
	mov.u32 %r14, %ctaid.y;
	.loc	1 42 57
	mul.lo.s32 	%r50, %r14, %r11;
	.loc	1 38 43
	mul.wide.s32 	%rd24, %r50, 2;
	add.s64 	%rd25, %rd2, %rd24;
	.loc	1 24 26
	mov.u32 	%r51, %tid.x;
	.loc	1 42 76
	shl.b32 	%r52, %r51, 3;
	and.b32  	%r53, %r52, 120;
	.loc	1 38 43
	mul.wide.u32 	%rd26, %r53, 2;
	add.s64 	%rd27, %rd25, %rd26;
	.loc	1 24 26
	and.b32  	%r54, %r51, 31;
	.loc	1 33 33
	or.b32  	%r55, %r5, %r54;
	.loc	1 46 74
	mad.lo.s32 	%r56, %r14, %r12, %r55;
	.loc	1 46 42
	add.s32 	%r57, %r56, %r17;
	.loc	1 47 27
	mul.wide.s32 	%rd28, %r57, 2;
	add.s64 	%rd23, %rd4, %rd28;
	.loc	1 42 33
	cvt.s64.s32 	%rd29, %r10;
	.loc	1 41 49
	mul.lo.s32 	%r58, %r13, %r7;
	.loc	1 41 32
	mul.wide.s32 	%rd30, %r58, 8;
	add.s64 	%rd31, %rd3, %rd30;
	.loc	1 28 44
	sub.s32 	%r59, %r6, %r16;
	.loc	1 33 46
	bfe.u32 	%r60, %r51, 4, 3;
	.loc	1 33 33
	or.b32  	%r61, %r5, %r60;
	or.b32  	%r62, %r61, 24;
	.loc	1 40 45
	add.s32 	%r63, %r59, %r62;
	.loc	1 41 61
	mul.wide.s32 	%rd32, %r63, 8;
	add.s64 	%rd18, %rd31, %rd32;
	.loc	1 33 33
	or.b32  	%r64, %r61, 16;
	.loc	1 40 45
	add.s32 	%r65, %r59, %r64;
	.loc	1 41 61
	mul.wide.s32 	%rd33, %r65, 8;
	add.s64 	%rd16, %rd31, %rd33;
	.loc	1 33 33
	or.b32  	%r66, %r61, 8;
	.loc	1 40 45
	add.s32 	%r67, %r59, %r66;
	.loc	1 41 61
	mul.wide.s32 	%rd34, %r67, 8;
	add.s64 	%rd14, %rd31, %rd34;
	.loc	1 40 45
	add.s32 	%r68, %r59, %r61;
	.loc	1 41 61
	mul.wide.s32 	%rd35, %r68, 8;
	add.s64 	%rd12, %rd31, %rd35;
	.loc	1 41 108
	setp.lt.s32 	%p11, %r63, %r6;
	setp.lt.s32 	%p9, %r65, %r6;
	setp.lt.s32 	%p7, %r67, %r6;
	setp.lt.s32 	%p5, %r68, %r6;
	.loc	1 24 26
	and.b32  	%r69, %r51, 127;
	.loc	1 31 37
	mad.lo.s32 	%r70, %r13, %r8, %r69;
	.loc	1 31 60
	mad.lo.s32 	%r71, %r14, %r9, %r70;
	.loc	1 39 24
	mul.wide.s32 	%rd36, %r71, 2;
	add.s64 	%rd10, %rd1, %rd36;
	.loc	1 40 45
	add.s32 	%r72, %r59, %r55;
	.loc	1 41 108
	setp.lt.s32 	%p34, %r72, %r6;
	shl.b32 	%r73, %r69, 1;
	mov.u32 	%r74, global_smem;
	add.s32 	%r75, %r74, %r73;
	shl.b32 	%r76, %r53, 1;
	add.s32 	%r77, %r74, %r76;
	shl.b32 	%r78, %r60, 1;
	add.s32 	%r79, %r74, %r78;
	shl.b32 	%r80, %r54, 1;
	add.s32 	%r81, %r74, %r80;
	setp.lt.u32 	%p35, %r69, 32;
	and.pred  	%p33, %p35, %p34;
	.loc	1 39 20
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b16 { %rs1 }, [ %rd10 + 0 ];
	.loc	1 41 24
	mov.u64 %rd11, 0x0;
	@%p5 ld.global.b64 { %rd11 }, [ %rd12 + 0 ];
	@!%p5 mov.u64 %rd11, 0x0;
	mov.u64 %rd13, 0x0;
	@%p7 ld.global.b64 { %rd13 }, [ %rd14 + 0 ];
	@!%p7 mov.u64 %rd13, 0x0;
	mov.u64 %rd15, 0x0;
	@%p9 ld.global.b64 { %rd15 }, [ %rd16 + 0 ];
	@!%p9 mov.u64 %rd15, 0x0;
	mov.u64 %rd17, 0x0;
	@%p11 ld.global.b64 { %rd17 }, [ %rd18 + 0 ];
	@!%p11 mov.u64 %rd17, 0x0;
	.loc	1 42 33
	mul.lo.s64 	%rd37, %rd11, %rd29;
	mul.lo.s64 	%rd38, %rd13, %rd29;
	mul.lo.s64 	%rd39, %rd15, %rd29;
	mul.lo.s64 	%rd40, %rd17, %rd29;
	.loc	1 43 24
	shl.b64 	%rd41, %rd37, 1;
	add.s64 	%rd19, %rd27, %rd41;
	shl.b64 	%rd42, %rd38, 1;
	add.s64 	%rd20, %rd27, %rd42;
	shl.b64 	%rd43, %rd39, 1;
	add.s64 	%rd21, %rd27, %rd43;
	shl.b64 	%rd44, %rd40, 1;
	add.s64 	%rd22, %rd27, %rd44;
	mov.u32 	%r22, 0;
	.loc	1 43 20
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p5 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd19 + 0 ];
	@!%p5 mov.u32 %r18, %r22;
	@!%p5 mov.u32 %r19, %r22;
	@!%p5 mov.u32 %r20, %r22;
	@!%p5 mov.u32 %r21, %r22;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p7 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd20 + 0 ];
	@!%p7 mov.u32 %r26, %r22;
	@!%p7 mov.u32 %r27, %r22;
	@!%p7 mov.u32 %r28, %r22;
	@!%p7 mov.u32 %r29, %r22;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p9 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd21 + 0 ];
	@!%p9 mov.u32 %r34, %r22;
	@!%p9 mov.u32 %r35, %r22;
	@!%p9 mov.u32 %r36, %r22;
	@!%p9 mov.u32 %r37, %r22;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p11 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd22 + 0 ];
	@!%p11 mov.u32 %r42, %r22;
	@!%p11 mov.u32 %r43, %r22;
	@!%p11 mov.u32 %r44, %r22;
	@!%p11 mov.u32 %r45, %r22;
	.loc	1 44 29
	bar.sync 	0;
	st.shared.u16 	[%r75], %rs1;
	bar.sync 	0;
	ld.shared.u16 	%r98, [%r77];
	ld.shared.u16 	%r99, [%r77+2];
	shl.b32 	%r100, %r99, 16;
	or.b32  	%r101, %r100, %r98;
	.loc	1 44 40
	mul.f16x2 	%r104, %r100, %r18;
	.loc	1 44 29
	ld.shared.u16 	%r105, [%r77+4];
	ld.shared.u16 	%r106, [%r77+6];
	shl.b32 	%r107, %r106, 16;
	or.b32  	%r108, %r107, %r105;
	.loc	1 44 40
	mul.f16x2 	%r111, %r107, %r19;
	.loc	1 44 29
	ld.shared.u16 	%r112, [%r77+8];
	ld.shared.u16 	%r113, [%r77+10];
	shl.b32 	%r114, %r113, 16;
	or.b32  	%r115, %r114, %r112;
	.loc	1 44 40
	mul.f16x2 	%r118, %r114, %r20;
	.loc	1 44 29
	ld.shared.u16 	%r119, [%r77+12];
	ld.shared.u16 	%r120, [%r77+14];
	shl.b32 	%r121, %r120, 16;
	or.b32  	%r122, %r121, %r119;
	.loc	1 44 40
	mul.f16x2 	%r125, %r121, %r21;
	mul.f16x2 	%r126, %r100, %r26;
	mul.f16x2 	%r127, %r107, %r27;
	mul.f16x2 	%r128, %r114, %r28;
	mul.f16x2 	%r129, %r121, %r29;
	mul.f16x2 	%r130, %r100, %r34;
	mul.f16x2 	%r131, %r107, %r35;
	mul.f16x2 	%r132, %r114, %r36;
	mul.f16x2 	%r133, %r121, %r37;
	mul.f16x2 	%r134, %r100, %r42;
	mul.f16x2 	%r135, %r107, %r43;
	mul.f16x2 	%r136, %r114, %r44;
	mul.f16x2 	%r137, %r121, %r45;
$L__tmp0:
	.loc	2 234 15
	{ .reg .b16 tmp; mov.b32 {tmp, %rs3}, %r104; }
	mov.b32 	%r138, {%rs3, %rs4};
	fma.rn.f16x2 	%r139, %r101, %r18, %r138;
	fma.rn.f16x2 	%r140, %r108, %r19, %r139;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs5}, %r111; }
	mov.b32 	%r141, {%rs5, %rs6};
	add.f16x2 	%r142, %r140, %r141;
	fma.rn.f16x2 	%r143, %r115, %r20, %r142;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs7}, %r118; }
	mov.b32 	%r144, {%rs7, %rs8};
	add.f16x2 	%r145, %r143, %r144;
	fma.rn.f16x2 	%r146, %r122, %r21, %r145;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs9}, %r125; }
	mov.b32 	%r147, {%rs9, %rs10};
	add.f16x2 	%r148, %r146, %r147;
	{ .reg .b16 tmp; mov.b32 {%rs11, tmp}, %r148; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r126; }
	mov.b32 	%r149, {%rs12, %rs13};
	fma.rn.f16x2 	%r150, %r101, %r26, %r149;
	fma.rn.f16x2 	%r151, %r108, %r27, %r150;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r127; }
	mov.b32 	%r152, {%rs14, %rs15};
	add.f16x2 	%r153, %r151, %r152;
	fma.rn.f16x2 	%r154, %r115, %r28, %r153;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r128; }
	mov.b32 	%r155, {%rs16, %rs17};
	add.f16x2 	%r156, %r154, %r155;
	fma.rn.f16x2 	%r157, %r122, %r29, %r156;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r129; }
	mov.b32 	%r158, {%rs18, %rs19};
	add.f16x2 	%r159, %r157, %r158;
	{ .reg .b16 tmp; mov.b32 {%rs20, tmp}, %r159; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs21}, %r130; }
	mov.b32 	%r160, {%rs21, %rs22};
	fma.rn.f16x2 	%r161, %r101, %r34, %r160;
	fma.rn.f16x2 	%r162, %r108, %r35, %r161;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs23}, %r131; }
	mov.b32 	%r163, {%rs23, %rs24};
	add.f16x2 	%r164, %r162, %r163;
	fma.rn.f16x2 	%r165, %r115, %r36, %r164;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs25}, %r132; }
	mov.b32 	%r166, {%rs25, %rs26};
	add.f16x2 	%r167, %r165, %r166;
	fma.rn.f16x2 	%r168, %r122, %r37, %r167;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs27}, %r133; }
	mov.b32 	%r169, {%rs27, %rs28};
	add.f16x2 	%r170, %r168, %r169;
	{ .reg .b16 tmp; mov.b32 {%rs29, tmp}, %r170; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r134; }
	mov.b32 	%r171, {%rs30, %rs31};
	fma.rn.f16x2 	%r172, %r101, %r42, %r171;
	fma.rn.f16x2 	%r173, %r108, %r43, %r172;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r135; }
	mov.b32 	%r174, {%rs32, %rs33};
	add.f16x2 	%r175, %r173, %r174;
	fma.rn.f16x2 	%r176, %r115, %r44, %r175;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs34}, %r136; }
	mov.b32 	%r177, {%rs34, %rs35};
	add.f16x2 	%r178, %r176, %r177;
	fma.rn.f16x2 	%r179, %r122, %r45, %r178;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs36}, %r137; }
	mov.b32 	%r180, {%rs36, %rs37};
	add.f16x2 	%r181, %r179, %r180;
	{ .reg .b16 tmp; mov.b32 {%rs38, tmp}, %r181; }
$L__tmp1:
	.loc	2 243 36
	cvt.u32.u16 	%r182, %rs11;
	shfl.sync.bfly.b32	%r183, %r182, 8, 31, -1;
	cvt.u16.u32 	%rs40, %r183;
$L__tmp2:
	.loc	2 234 15
	add.f16 	%rs42, %rs11, %rs40;
$L__tmp3:
	.loc	2 243 36
	cvt.u32.u16 	%r184, %rs42;
	shfl.sync.bfly.b32	%r185, %r184, 4, 31, -1;
	cvt.u16.u32 	%rs44, %r185;
$L__tmp4:
	.loc	2 234 15
	add.f16 	%rs46, %rs42, %rs44;
$L__tmp5:
	.loc	2 243 36
	cvt.u32.u16 	%r186, %rs46;
	shfl.sync.bfly.b32	%r187, %r186, 2, 31, -1;
	cvt.u16.u32 	%rs48, %r187;
$L__tmp6:
	.loc	2 234 15
	add.f16 	%rs50, %rs46, %rs48;
$L__tmp7:
	.loc	2 243 36
	cvt.u32.u16 	%r188, %rs50;
	shfl.sync.bfly.b32	%r189, %r188, 1, 31, -1;
	cvt.u16.u32 	%rs52, %r189;
$L__tmp8:
	.loc	2 234 15
	add.f16 	%rs54, %rs50, %rs52;
$L__tmp9:
	.loc	2 243 36
	cvt.u32.u16 	%r190, %rs20;
	shfl.sync.bfly.b32	%r191, %r190, 8, 31, -1;
	cvt.u16.u32 	%rs56, %r191;
$L__tmp10:
	.loc	2 234 15
	add.f16 	%rs58, %rs20, %rs56;
$L__tmp11:
	.loc	2 243 36
	cvt.u32.u16 	%r192, %rs58;
	shfl.sync.bfly.b32	%r193, %r192, 4, 31, -1;
	cvt.u16.u32 	%rs60, %r193;
$L__tmp12:
	.loc	2 234 15
	add.f16 	%rs62, %rs58, %rs60;
$L__tmp13:
	.loc	2 243 36
	cvt.u32.u16 	%r194, %rs62;
	shfl.sync.bfly.b32	%r195, %r194, 2, 31, -1;
	cvt.u16.u32 	%rs64, %r195;
$L__tmp14:
	.loc	2 234 15
	add.f16 	%rs66, %rs62, %rs64;
$L__tmp15:
	.loc	2 243 36
	cvt.u32.u16 	%r196, %rs66;
	shfl.sync.bfly.b32	%r197, %r196, 1, 31, -1;
	cvt.u16.u32 	%rs68, %r197;
$L__tmp16:
	.loc	2 234 15
	add.f16 	%rs70, %rs66, %rs68;
$L__tmp17:
	.loc	2 243 36
	cvt.u32.u16 	%r198, %rs29;
	shfl.sync.bfly.b32	%r199, %r198, 8, 31, -1;
	cvt.u16.u32 	%rs72, %r199;
$L__tmp18:
	.loc	2 234 15
	add.f16 	%rs74, %rs29, %rs72;
$L__tmp19:
	.loc	2 243 36
	cvt.u32.u16 	%r200, %rs74;
	shfl.sync.bfly.b32	%r201, %r200, 4, 31, -1;
	cvt.u16.u32 	%rs76, %r201;
$L__tmp20:
	.loc	2 234 15
	add.f16 	%rs78, %rs74, %rs76;
$L__tmp21:
	.loc	2 243 36
	cvt.u32.u16 	%r202, %rs78;
	shfl.sync.bfly.b32	%r203, %r202, 2, 31, -1;
	cvt.u16.u32 	%rs80, %r203;
$L__tmp22:
	.loc	2 234 15
	add.f16 	%rs82, %rs78, %rs80;
$L__tmp23:
	.loc	2 243 36
	cvt.u32.u16 	%r204, %rs82;
	shfl.sync.bfly.b32	%r205, %r204, 1, 31, -1;
	cvt.u16.u32 	%rs84, %r205;
$L__tmp24:
	.loc	2 234 15
	add.f16 	%rs86, %rs82, %rs84;
$L__tmp25:
	.loc	2 243 36
	cvt.u32.u16 	%r206, %rs38;
	shfl.sync.bfly.b32	%r207, %r206, 8, 31, -1;
	cvt.u16.u32 	%rs88, %r207;
$L__tmp26:
	.loc	2 234 15
	add.f16 	%rs90, %rs38, %rs88;
$L__tmp27:
	.loc	2 243 36
	cvt.u32.u16 	%r208, %rs90;
	shfl.sync.bfly.b32	%r209, %r208, 4, 31, -1;
	cvt.u16.u32 	%rs92, %r209;
$L__tmp28:
	.loc	2 234 15
	add.f16 	%rs94, %rs90, %rs92;
$L__tmp29:
	.loc	2 243 36
	cvt.u32.u16 	%r210, %rs94;
	shfl.sync.bfly.b32	%r211, %r210, 2, 31, -1;
	cvt.u16.u32 	%rs96, %r211;
$L__tmp30:
	.loc	2 234 15
	add.f16 	%rs98, %rs94, %rs96;
$L__tmp31:
	.loc	2 243 36
	cvt.u32.u16 	%r212, %rs98;
	shfl.sync.bfly.b32	%r213, %r212, 1, 31, -1;
	cvt.u16.u32 	%rs100, %r213;
$L__tmp32:
	.loc	2 234 15
	add.f16 	%rs102, %rs98, %rs100;
$L__tmp33:
	.loc	1 47 34
	bar.sync 	0;
	st.shared.b16 	[%r79], %rs54;
	st.shared.b16 	[%r79+16], %rs70;
	st.shared.b16 	[%r79+32], %rs86;
	st.shared.b16 	[%r79+48], %rs102;
	bar.sync 	0;
	ld.shared.b16 	%rs103, [%r81];
	.loc	1 45 21
	cvt.f32.f16 	%f2, %rs103;
	mul.f32 	%f3, %f2, %f1;
	.loc	1 47 34
	cvt.rn.f16.f32 	%rs104, %f3;
	@%p33 st.global.b16 [ %rd23 + 0 ], { %rs104 };
$L__BB0_2:
	.loc	1 48 4
	ret;
$L__tmp34:
$L__func_end0:

}
	.file	1 "/nvme/share/share/zhaoguochun/Lightllm/lightllm_repo/lightllm/models/llama/triton_kernel/token_attention_nopad_att1.py"
	.file	2 "/nvme/share/share/zhaoguochun/triton/python/triton/language/standard.py"
