//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_70
.address_size 64

	// .globl	_fwd_kernel_destindex_copy_kv_0d1d2d3de4de5c6de7de8c9de

.visible .entry _fwd_kernel_destindex_copy_kv_0d1d2d3de4de5c6de7de8c9de(
	.param .u64 _fwd_kernel_destindex_copy_kv_0d1d2d3de4de5c6de7de8c9de_param_0,
	.param .u64 _fwd_kernel_destindex_copy_kv_0d1d2d3de4de5c6de7de8c9de_param_1,
	.param .u64 _fwd_kernel_destindex_copy_kv_0d1d2d3de4de5c6de7de8c9de_param_2,
	.param .u32 _fwd_kernel_destindex_copy_kv_0d1d2d3de4de5c6de7de8c9de_param_3,
	.param .u32 _fwd_kernel_destindex_copy_kv_0d1d2d3de4de5c6de7de8c9de_param_4,
	.param .u32 _fwd_kernel_destindex_copy_kv_0d1d2d3de4de5c6de7de8c9de_param_5,
	.param .u32 _fwd_kernel_destindex_copy_kv_0d1d2d3de4de5c6de7de8c9de_param_6,
	.param .u32 _fwd_kernel_destindex_copy_kv_0d1d2d3de4de5c6de7de8c9de_param_7
)
.maxntid 32, 1, 1
{
	.reg .pred 	%p<98>;
	.reg .b32 	%r<252>;
	.reg .b64 	%rd<110>;
	.loc	1 8 0
$L__func_begin0:
	.loc	1 8 0

	ld.param.u64 	%rd35, [_fwd_kernel_destindex_copy_kv_0d1d2d3de4de5c6de7de8c9de_param_0];
	ld.param.u64 	%rd36, [_fwd_kernel_destindex_copy_kv_0d1d2d3de4de5c6de7de8c9de_param_1];
$L__tmp0:
	.loc	1 23 63
	mov.u32 	%r194, %tid.x;
	ld.param.u64 	%rd37, [_fwd_kernel_destindex_copy_kv_0d1d2d3de4de5c6de7de8c9de_param_2];
	bfe.u32 	%r195, %r194, 4, 1;
	ld.param.u32 	%r196, [_fwd_kernel_destindex_copy_kv_0d1d2d3de4de5c6de7de8c9de_param_3];
	or.b32  	%r197, %r195, 2;
	ld.param.u32 	%r198, [_fwd_kernel_destindex_copy_kv_0d1d2d3de4de5c6de7de8c9de_param_4];
	or.b32  	%r199, %r195, 4;
	ld.param.s32 	%rd38, [_fwd_kernel_destindex_copy_kv_0d1d2d3de4de5c6de7de8c9de_param_5];
	or.b32  	%r200, %r195, 6;
	ld.param.u32 	%r201, [_fwd_kernel_destindex_copy_kv_0d1d2d3de4de5c6de7de8c9de_param_6];
	or.b32  	%r202, %r195, 8;
	ld.param.u32 	%r203, [_fwd_kernel_destindex_copy_kv_0d1d2d3de4de5c6de7de8c9de_param_7];
	or.b32  	%r204, %r195, 10;
	or.b32  	%r205, %r195, 12;
	or.b32  	%r206, %r195, 14;
	or.b32  	%r207, %r195, 16;
	or.b32  	%r208, %r195, 18;
	or.b32  	%r209, %r195, 20;
	or.b32  	%r210, %r195, 22;
	or.b32  	%r211, %r195, 24;
	or.b32  	%r212, %r195, 26;
	or.b32  	%r213, %r195, 28;
	or.b32  	%r214, %r195, 30;
	.loc	1 23 94
	shl.b32 	%r215, %r194, 3;
	and.b32  	%r216, %r215, 120;
	.loc	1 17 30
	mov.u32 %r1, %ctaid.x;
	.loc	1 21 36
	mul.wide.s32 	%rd39, %r1, 8;
	add.s64 	%rd2, %rd36, %rd39;
	mov.pred 	%p1, -1;
	.loc	1 21 25
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.b64 { %rd1 }, [ %rd2 + 0 ];
	.loc	1 23 29
	mul.lo.s32 	%r217, %r1, %r196;
	.loc	1 23 17
	mul.wide.s32 	%rd40, %r217, 2;
	add.s64 	%rd41, %rd35, %rd40;
	.loc	1 23 56
	mul.lo.s32 	%r218, %r195, %r198;
	shl.b32 	%r219, %r198, 1;
	add.s32 	%r220, %r218, %r219;
	add.s32 	%r221, %r220, %r219;
	add.s32 	%r222, %r221, %r219;
	add.s32 	%r223, %r222, %r219;
	add.s32 	%r224, %r223, %r219;
	add.s32 	%r225, %r224, %r219;
	add.s32 	%r226, %r225, %r219;
	add.s32 	%r227, %r226, %r219;
	add.s32 	%r228, %r227, %r219;
	add.s32 	%r229, %r228, %r219;
	add.s32 	%r230, %r229, %r219;
	add.s32 	%r231, %r230, %r219;
	add.s32 	%r232, %r231, %r219;
	add.s32 	%r233, %r232, %r219;
	add.s32 	%r234, %r233, %r219;
	.loc	1 23 43
	mul.wide.s32 	%rd42, %r218, 2;
	add.s64 	%rd43, %rd41, %rd42;
	mul.wide.s32 	%rd44, %r220, 2;
	add.s64 	%rd45, %rd41, %rd44;
	mul.wide.s32 	%rd46, %r221, 2;
	add.s64 	%rd47, %rd41, %rd46;
	mul.wide.s32 	%rd48, %r222, 2;
	add.s64 	%rd49, %rd41, %rd48;
	mul.wide.s32 	%rd50, %r223, 2;
	add.s64 	%rd51, %rd41, %rd50;
	mul.wide.s32 	%rd52, %r224, 2;
	add.s64 	%rd53, %rd41, %rd52;
	mul.wide.s32 	%rd54, %r225, 2;
	add.s64 	%rd55, %rd41, %rd54;
	mul.wide.s32 	%rd56, %r226, 2;
	add.s64 	%rd57, %rd41, %rd56;
	mul.wide.s32 	%rd58, %r227, 2;
	add.s64 	%rd59, %rd41, %rd58;
	mul.wide.s32 	%rd60, %r228, 2;
	add.s64 	%rd61, %rd41, %rd60;
	mul.wide.s32 	%rd62, %r229, 2;
	add.s64 	%rd63, %rd41, %rd62;
	mul.wide.s32 	%rd64, %r230, 2;
	add.s64 	%rd65, %rd41, %rd64;
	mul.wide.s32 	%rd66, %r231, 2;
	add.s64 	%rd67, %rd41, %rd66;
	mul.wide.s32 	%rd68, %r232, 2;
	add.s64 	%rd69, %rd41, %rd68;
	mul.wide.s32 	%rd70, %r233, 2;
	add.s64 	%rd71, %rd41, %rd70;
	mul.wide.s32 	%rd72, %r234, 2;
	add.s64 	%rd73, %rd41, %rd72;
	.loc	1 23 74
	mul.wide.u32 	%rd74, %r216, 2;
	add.s64 	%rd3, %rd43, %rd74;
	add.s64 	%rd4, %rd45, %rd74;
	add.s64 	%rd5, %rd47, %rd74;
	add.s64 	%rd6, %rd49, %rd74;
	add.s64 	%rd7, %rd51, %rd74;
	add.s64 	%rd8, %rd53, %rd74;
	add.s64 	%rd9, %rd55, %rd74;
	add.s64 	%rd10, %rd57, %rd74;
	add.s64 	%rd11, %rd59, %rd74;
	add.s64 	%rd12, %rd61, %rd74;
	add.s64 	%rd13, %rd63, %rd74;
	add.s64 	%rd14, %rd65, %rd74;
	add.s64 	%rd15, %rd67, %rd74;
	add.s64 	%rd16, %rd69, %rd74;
	add.s64 	%rd17, %rd71, %rd74;
	add.s64 	%rd18, %rd73, %rd74;
	.loc	1 24 32
	mul.lo.s64 	%rd75, %rd1, %rd38;
	.loc	1 24 19
	shl.b64 	%rd76, %rd75, 1;
	add.s64 	%rd77, %rd37, %rd76;
	.loc	1 24 59
	mul.lo.s32 	%r235, %r195, %r201;
	shl.b32 	%r236, %r201, 1;
	add.s32 	%r237, %r235, %r236;
	add.s32 	%r238, %r237, %r236;
	add.s32 	%r239, %r238, %r236;
	add.s32 	%r240, %r239, %r236;
	add.s32 	%r241, %r240, %r236;
	add.s32 	%r242, %r241, %r236;
	add.s32 	%r243, %r242, %r236;
	add.s32 	%r244, %r243, %r236;
	add.s32 	%r245, %r244, %r236;
	add.s32 	%r246, %r245, %r236;
	add.s32 	%r247, %r246, %r236;
	add.s32 	%r248, %r247, %r236;
	add.s32 	%r249, %r248, %r236;
	add.s32 	%r250, %r249, %r236;
	add.s32 	%r251, %r250, %r236;
	.loc	1 24 46
	mul.wide.s32 	%rd78, %r235, 2;
	add.s64 	%rd79, %rd77, %rd78;
	mul.wide.s32 	%rd80, %r237, 2;
	add.s64 	%rd81, %rd77, %rd80;
	mul.wide.s32 	%rd82, %r238, 2;
	add.s64 	%rd83, %rd77, %rd82;
	mul.wide.s32 	%rd84, %r239, 2;
	add.s64 	%rd85, %rd77, %rd84;
	mul.wide.s32 	%rd86, %r240, 2;
	add.s64 	%rd87, %rd77, %rd86;
	mul.wide.s32 	%rd88, %r241, 2;
	add.s64 	%rd89, %rd77, %rd88;
	mul.wide.s32 	%rd90, %r242, 2;
	add.s64 	%rd91, %rd77, %rd90;
	mul.wide.s32 	%rd92, %r243, 2;
	add.s64 	%rd93, %rd77, %rd92;
	mul.wide.s32 	%rd94, %r244, 2;
	add.s64 	%rd95, %rd77, %rd94;
	mul.wide.s32 	%rd96, %r245, 2;
	add.s64 	%rd97, %rd77, %rd96;
	mul.wide.s32 	%rd98, %r246, 2;
	add.s64 	%rd99, %rd77, %rd98;
	mul.wide.s32 	%rd100, %r247, 2;
	add.s64 	%rd101, %rd77, %rd100;
	mul.wide.s32 	%rd102, %r248, 2;
	add.s64 	%rd103, %rd77, %rd102;
	mul.wide.s32 	%rd104, %r249, 2;
	add.s64 	%rd105, %rd77, %rd104;
	mul.wide.s32 	%rd106, %r250, 2;
	add.s64 	%rd107, %rd77, %rd106;
	mul.wide.s32 	%rd108, %r251, 2;
	add.s64 	%rd109, %rd77, %rd108;
	.loc	1 24 77
	add.s64 	%rd19, %rd79, %rd74;
	add.s64 	%rd20, %rd81, %rd74;
	add.s64 	%rd21, %rd83, %rd74;
	add.s64 	%rd22, %rd85, %rd74;
	add.s64 	%rd23, %rd87, %rd74;
	add.s64 	%rd24, %rd89, %rd74;
	add.s64 	%rd25, %rd91, %rd74;
	add.s64 	%rd26, %rd93, %rd74;
	add.s64 	%rd27, %rd95, %rd74;
	add.s64 	%rd28, %rd97, %rd74;
	add.s64 	%rd29, %rd99, %rd74;
	add.s64 	%rd30, %rd101, %rd74;
	add.s64 	%rd31, %rd103, %rd74;
	add.s64 	%rd32, %rd105, %rd74;
	add.s64 	%rd33, %rd107, %rd74;
	add.s64 	%rd34, %rd109, %rd74;
	.loc	1 26 47
	setp.lt.s32 	%p2, %r195, %r203;
	setp.lt.s32 	%p7, %r197, %r203;
	setp.lt.s32 	%p12, %r199, %r203;
	setp.lt.s32 	%p17, %r200, %r203;
	setp.lt.s32 	%p22, %r202, %r203;
	setp.lt.s32 	%p27, %r204, %r203;
	setp.lt.s32 	%p32, %r205, %r203;
	setp.lt.s32 	%p37, %r206, %r203;
	setp.lt.s32 	%p42, %r207, %r203;
	setp.lt.s32 	%p47, %r208, %r203;
	setp.lt.s32 	%p52, %r209, %r203;
	setp.lt.s32 	%p57, %r210, %r203;
	setp.lt.s32 	%p62, %r211, %r203;
	setp.lt.s32 	%p67, %r212, %r203;
	setp.lt.s32 	%p72, %r213, %r203;
	setp.lt.s32 	%p77, %r214, %r203;
	mov.u32 	%r6, 0;
	.loc	1 26 16
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	@%p2 ld.global.v4.b32 { %r130, %r131, %r132, %r133 }, [ %rd3 + 0 ];
	@!%p2 mov.u32 %r130, %r6;
	@!%p2 mov.u32 %r131, %r6;
	@!%p2 mov.u32 %r132, %r6;
	@!%p2 mov.u32 %r133, %r6;
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	mov.u32 %r136, 0x0;
	mov.u32 %r137, 0x0;
	@%p7 ld.global.v4.b32 { %r134, %r135, %r136, %r137 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r134, %r6;
	@!%p7 mov.u32 %r135, %r6;
	@!%p7 mov.u32 %r136, %r6;
	@!%p7 mov.u32 %r137, %r6;
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	mov.u32 %r141, 0x0;
	@%p12 ld.global.v4.b32 { %r138, %r139, %r140, %r141 }, [ %rd5 + 0 ];
	@!%p12 mov.u32 %r138, %r6;
	@!%p12 mov.u32 %r139, %r6;
	@!%p12 mov.u32 %r140, %r6;
	@!%p12 mov.u32 %r141, %r6;
	mov.u32 %r142, 0x0;
	mov.u32 %r143, 0x0;
	mov.u32 %r144, 0x0;
	mov.u32 %r145, 0x0;
	@%p17 ld.global.v4.b32 { %r142, %r143, %r144, %r145 }, [ %rd6 + 0 ];
	@!%p17 mov.u32 %r142, %r6;
	@!%p17 mov.u32 %r143, %r6;
	@!%p17 mov.u32 %r144, %r6;
	@!%p17 mov.u32 %r145, %r6;
	mov.u32 %r146, 0x0;
	mov.u32 %r147, 0x0;
	mov.u32 %r148, 0x0;
	mov.u32 %r149, 0x0;
	@%p22 ld.global.v4.b32 { %r146, %r147, %r148, %r149 }, [ %rd7 + 0 ];
	@!%p22 mov.u32 %r146, %r6;
	@!%p22 mov.u32 %r147, %r6;
	@!%p22 mov.u32 %r148, %r6;
	@!%p22 mov.u32 %r149, %r6;
	mov.u32 %r150, 0x0;
	mov.u32 %r151, 0x0;
	mov.u32 %r152, 0x0;
	mov.u32 %r153, 0x0;
	@%p27 ld.global.v4.b32 { %r150, %r151, %r152, %r153 }, [ %rd8 + 0 ];
	@!%p27 mov.u32 %r150, %r6;
	@!%p27 mov.u32 %r151, %r6;
	@!%p27 mov.u32 %r152, %r6;
	@!%p27 mov.u32 %r153, %r6;
	mov.u32 %r154, 0x0;
	mov.u32 %r155, 0x0;
	mov.u32 %r156, 0x0;
	mov.u32 %r157, 0x0;
	@%p32 ld.global.v4.b32 { %r154, %r155, %r156, %r157 }, [ %rd9 + 0 ];
	@!%p32 mov.u32 %r154, %r6;
	@!%p32 mov.u32 %r155, %r6;
	@!%p32 mov.u32 %r156, %r6;
	@!%p32 mov.u32 %r157, %r6;
	mov.u32 %r158, 0x0;
	mov.u32 %r159, 0x0;
	mov.u32 %r160, 0x0;
	mov.u32 %r161, 0x0;
	@%p37 ld.global.v4.b32 { %r158, %r159, %r160, %r161 }, [ %rd10 + 0 ];
	@!%p37 mov.u32 %r158, %r6;
	@!%p37 mov.u32 %r159, %r6;
	@!%p37 mov.u32 %r160, %r6;
	@!%p37 mov.u32 %r161, %r6;
	mov.u32 %r162, 0x0;
	mov.u32 %r163, 0x0;
	mov.u32 %r164, 0x0;
	mov.u32 %r165, 0x0;
	@%p42 ld.global.v4.b32 { %r162, %r163, %r164, %r165 }, [ %rd11 + 0 ];
	@!%p42 mov.u32 %r162, %r6;
	@!%p42 mov.u32 %r163, %r6;
	@!%p42 mov.u32 %r164, %r6;
	@!%p42 mov.u32 %r165, %r6;
	mov.u32 %r166, 0x0;
	mov.u32 %r167, 0x0;
	mov.u32 %r168, 0x0;
	mov.u32 %r169, 0x0;
	@%p47 ld.global.v4.b32 { %r166, %r167, %r168, %r169 }, [ %rd12 + 0 ];
	@!%p47 mov.u32 %r166, %r6;
	@!%p47 mov.u32 %r167, %r6;
	@!%p47 mov.u32 %r168, %r6;
	@!%p47 mov.u32 %r169, %r6;
	mov.u32 %r170, 0x0;
	mov.u32 %r171, 0x0;
	mov.u32 %r172, 0x0;
	mov.u32 %r173, 0x0;
	@%p52 ld.global.v4.b32 { %r170, %r171, %r172, %r173 }, [ %rd13 + 0 ];
	@!%p52 mov.u32 %r170, %r6;
	@!%p52 mov.u32 %r171, %r6;
	@!%p52 mov.u32 %r172, %r6;
	@!%p52 mov.u32 %r173, %r6;
	mov.u32 %r174, 0x0;
	mov.u32 %r175, 0x0;
	mov.u32 %r176, 0x0;
	mov.u32 %r177, 0x0;
	@%p57 ld.global.v4.b32 { %r174, %r175, %r176, %r177 }, [ %rd14 + 0 ];
	@!%p57 mov.u32 %r174, %r6;
	@!%p57 mov.u32 %r175, %r6;
	@!%p57 mov.u32 %r176, %r6;
	@!%p57 mov.u32 %r177, %r6;
	mov.u32 %r178, 0x0;
	mov.u32 %r179, 0x0;
	mov.u32 %r180, 0x0;
	mov.u32 %r181, 0x0;
	@%p62 ld.global.v4.b32 { %r178, %r179, %r180, %r181 }, [ %rd15 + 0 ];
	@!%p62 mov.u32 %r178, %r6;
	@!%p62 mov.u32 %r179, %r6;
	@!%p62 mov.u32 %r180, %r6;
	@!%p62 mov.u32 %r181, %r6;
	mov.u32 %r182, 0x0;
	mov.u32 %r183, 0x0;
	mov.u32 %r184, 0x0;
	mov.u32 %r185, 0x0;
	@%p67 ld.global.v4.b32 { %r182, %r183, %r184, %r185 }, [ %rd16 + 0 ];
	@!%p67 mov.u32 %r182, %r6;
	@!%p67 mov.u32 %r183, %r6;
	@!%p67 mov.u32 %r184, %r6;
	@!%p67 mov.u32 %r185, %r6;
	mov.u32 %r186, 0x0;
	mov.u32 %r187, 0x0;
	mov.u32 %r188, 0x0;
	mov.u32 %r189, 0x0;
	@%p72 ld.global.v4.b32 { %r186, %r187, %r188, %r189 }, [ %rd17 + 0 ];
	@!%p72 mov.u32 %r186, %r6;
	@!%p72 mov.u32 %r187, %r6;
	@!%p72 mov.u32 %r188, %r6;
	@!%p72 mov.u32 %r189, %r6;
	mov.u32 %r190, 0x0;
	mov.u32 %r191, 0x0;
	mov.u32 %r192, 0x0;
	mov.u32 %r193, 0x0;
	@%p77 ld.global.v4.b32 { %r190, %r191, %r192, %r193 }, [ %rd18 + 0 ];
	@!%p77 mov.u32 %r190, %r6;
	@!%p77 mov.u32 %r191, %r6;
	@!%p77 mov.u32 %r192, %r6;
	@!%p77 mov.u32 %r193, %r6;
	.loc	1 27 21
	@%p2 st.global.v4.b32 [ %rd19 + 0 ], { %r130, %r131, %r132, %r133 };
	@%p7 st.global.v4.b32 [ %rd20 + 0 ], { %r134, %r135, %r136, %r137 };
	@%p12 st.global.v4.b32 [ %rd21 + 0 ], { %r138, %r139, %r140, %r141 };
	@%p17 st.global.v4.b32 [ %rd22 + 0 ], { %r142, %r143, %r144, %r145 };
	@%p22 st.global.v4.b32 [ %rd23 + 0 ], { %r146, %r147, %r148, %r149 };
	@%p27 st.global.v4.b32 [ %rd24 + 0 ], { %r150, %r151, %r152, %r153 };
	@%p32 st.global.v4.b32 [ %rd25 + 0 ], { %r154, %r155, %r156, %r157 };
	@%p37 st.global.v4.b32 [ %rd26 + 0 ], { %r158, %r159, %r160, %r161 };
	@%p42 st.global.v4.b32 [ %rd27 + 0 ], { %r162, %r163, %r164, %r165 };
	@%p47 st.global.v4.b32 [ %rd28 + 0 ], { %r166, %r167, %r168, %r169 };
	@%p52 st.global.v4.b32 [ %rd29 + 0 ], { %r170, %r171, %r172, %r173 };
	@%p57 st.global.v4.b32 [ %rd30 + 0 ], { %r174, %r175, %r176, %r177 };
	@%p62 st.global.v4.b32 [ %rd31 + 0 ], { %r178, %r179, %r180, %r181 };
	@%p67 st.global.v4.b32 [ %rd32 + 0 ], { %r182, %r183, %r184, %r185 };
	@%p72 st.global.v4.b32 [ %rd33 + 0 ], { %r186, %r187, %r188, %r189 };
	@%p77 st.global.v4.b32 [ %rd34 + 0 ], { %r190, %r191, %r192, %r193 };
	.loc	1 28 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/nvme/share/share/zhaoguochun/Lightllm/lightllm_repo/lightllm/common/basemodel/triton_kernel/destindex_copy_kv.py"
