//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_70
.address_size 64

	// .globl	_rms_norm_fwd_fused_0d1d2d3de4de5
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84, 0};

.visible .entry _rms_norm_fwd_fused_0d1d2d3de4de5(
	.param .u64 _rms_norm_fwd_fused_0d1d2d3de4de5_param_0,
	.param .u64 _rms_norm_fwd_fused_0d1d2d3de4de5_param_1,
	.param .u64 _rms_norm_fwd_fused_0d1d2d3de4de5_param_2,
	.param .u32 _rms_norm_fwd_fused_0d1d2d3de4de5_param_3,
	.param .u32 _rms_norm_fwd_fused_0d1d2d3de4de5_param_4,
	.param .f32 _rms_norm_fwd_fused_0d1d2d3de4de5_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<105>;
	.reg .b16 	%rs<257>;
	.reg .b32 	%r<386>;
	.reg .f32 	%f<668>;
	.reg .b64 	%rd<54>;
	.loc	1 8 0
$L__func_begin0:
	.loc	1 8 0

	ld.param.u32 	%r9, [_rms_norm_fwd_fused_0d1d2d3de4de5_param_4];
	ld.param.u64 	%rd4, [_rms_norm_fwd_fused_0d1d2d3de4de5_param_0];
$L__tmp0:
	.loc	1 24 34
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	ld.param.u32 	%r11, [_rms_norm_fwd_fused_0d1d2d3de4de5_param_3];
	bfe.u32 	%r3, %r1, 5, 3;
	shl.b32 	%r12, %r1, 3;
	and.b32  	%r4, %r12, 2040;
	.loc	1 18 24
	mov.u32 %r10, %ctaid.x;
	.loc	1 19 15
	mul.lo.s32 	%r13, %r10, %r11;
	.loc	1 19 9
	mul.wide.s32 	%rd6, %r13, 2;
	.loc	1 20 9
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 23 27
	setp.lt.s32 	%p1, %r9, 1;
	mov.f32 	%f667, 0f00000000;
	cvt.u64.u32 	%rd53, %r4;
	@%p1 bra 	$L__BB0_4;
	.loc	1 0 27
	mov.f32 	%f603, 0f00000000;
	mov.u32 	%r19, 0;
	mov.u32 	%r384, %r19;
	mov.f32 	%f604, %f603;
	mov.f32 	%f605, %f603;
	mov.f32 	%f606, %f603;
	mov.f32 	%f607, %f603;
	mov.f32 	%f608, %f603;
	mov.f32 	%f609, %f603;
	mov.f32 	%f610, %f603;
	mov.f32 	%f611, %f603;
	mov.f32 	%f612, %f603;
	mov.f32 	%f613, %f603;
	mov.f32 	%f614, %f603;
	mov.f32 	%f615, %f603;
	mov.f32 	%f616, %f603;
	mov.f32 	%f617, %f603;
	mov.f32 	%f618, %f603;
	mov.f32 	%f619, %f603;
	mov.f32 	%f620, %f603;
	mov.f32 	%f621, %f603;
	mov.f32 	%f622, %f603;
	mov.f32 	%f623, %f603;
	mov.f32 	%f624, %f603;
	mov.f32 	%f625, %f603;
	mov.f32 	%f626, %f603;
	mov.f32 	%f627, %f603;
	mov.f32 	%f628, %f603;
	mov.f32 	%f629, %f603;
	mov.f32 	%f630, %f603;
	mov.f32 	%f631, %f603;
	mov.f32 	%f632, %f603;
	mov.f32 	%f633, %f603;
	mov.f32 	%f634, %f603;
	mov.f32 	%f635, %f603;
	mov.f32 	%f636, %f603;
	mov.f32 	%f637, %f603;
	mov.f32 	%f638, %f603;
	mov.f32 	%f639, %f603;
	mov.f32 	%f640, %f603;
	mov.f32 	%f641, %f603;
	mov.f32 	%f642, %f603;
	mov.f32 	%f643, %f603;
	mov.f32 	%f644, %f603;
	mov.f32 	%f645, %f603;
	mov.f32 	%f646, %f603;
	mov.f32 	%f647, %f603;
	mov.f32 	%f648, %f603;
	mov.f32 	%f649, %f603;
	mov.f32 	%f650, %f603;
	mov.f32 	%f651, %f603;
	mov.f32 	%f652, %f603;
	mov.f32 	%f653, %f603;
	mov.f32 	%f654, %f603;
	mov.f32 	%f655, %f603;
	mov.f32 	%f656, %f603;
	mov.f32 	%f657, %f603;
	mov.f32 	%f658, %f603;
	mov.f32 	%f659, %f603;
	mov.f32 	%f660, %f603;
	mov.f32 	%f661, %f603;
	mov.f32 	%f662, %f603;
	mov.f32 	%f663, %f603;
	mov.f32 	%f664, %f603;
	mov.f32 	%f665, %f603;
	mov.f32 	%f666, %f603;
$L__BB0_2:
	.loc	1 24 21
	add.s32 	%r79, %r4, %r384;
	add.s32 	%r80, %r79, 2048;
	add.s32 	%r81, %r79, 4096;
	add.s32 	%r82, %r79, 6144;
	add.s32 	%r83, %r79, 8192;
	add.s32 	%r84, %r79, 10240;
	add.s32 	%r85, %r79, 12288;
	.loc	1 25 42
	add.s32 	%r86, %r79, 14336;
	setp.lt.s32 	%p2, %r79, %r9;
	setp.lt.s32 	%p7, %r80, %r9;
	setp.lt.s32 	%p12, %r81, %r9;
	setp.lt.s32 	%p17, %r82, %r9;
	setp.lt.s32 	%p22, %r83, %r9;
	setp.lt.s32 	%p27, %r84, %r9;
	setp.lt.s32 	%p32, %r85, %r9;
	setp.lt.s32 	%p37, %r86, %r9;
	.loc	1 25 24
	mul.wide.s32 	%rd15, %r79, 2;
	add.s64 	%rd7, %rd2, %rd15;
	cvt.s64.s32 	%rd16, %r384;
	add.s64 	%rd18, %rd16, %rd53;
	shl.b64 	%rd19, %rd18, 1;
	add.s64 	%rd20, %rd2, %rd19;
	add.s64 	%rd8, %rd20, 4096;
	add.s64 	%rd9, %rd20, 8192;
	add.s64 	%rd10, %rd20, 12288;
	add.s64 	%rd11, %rd20, 16384;
	add.s64 	%rd12, %rd20, 20480;
	add.s64 	%rd13, %rd20, 24576;
	add.s64 	%rd14, %rd20, 28672;
	.loc	1 25 20
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p2 ld.global.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd7 + 0 ];
	@!%p2 mov.u32 %r15, %r19;
	@!%p2 mov.u32 %r16, %r19;
	@!%p2 mov.u32 %r17, %r19;
	@!%p2 mov.u32 %r18, %r19;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p7 ld.global.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd8 + 0 ];
	@!%p7 mov.u32 %r23, %r19;
	@!%p7 mov.u32 %r24, %r19;
	@!%p7 mov.u32 %r25, %r19;
	@!%p7 mov.u32 %r26, %r19;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p12 ld.global.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd9 + 0 ];
	@!%p12 mov.u32 %r31, %r19;
	@!%p12 mov.u32 %r32, %r19;
	@!%p12 mov.u32 %r33, %r19;
	@!%p12 mov.u32 %r34, %r19;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	@%p17 ld.global.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd10 + 0 ];
	@!%p17 mov.u32 %r39, %r19;
	@!%p17 mov.u32 %r40, %r19;
	@!%p17 mov.u32 %r41, %r19;
	@!%p17 mov.u32 %r42, %r19;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	@%p22 ld.global.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd11 + 0 ];
	@!%p22 mov.u32 %r47, %r19;
	@!%p22 mov.u32 %r48, %r19;
	@!%p22 mov.u32 %r49, %r19;
	@!%p22 mov.u32 %r50, %r19;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	@%p27 ld.global.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd12 + 0 ];
	@!%p27 mov.u32 %r55, %r19;
	@!%p27 mov.u32 %r56, %r19;
	@!%p27 mov.u32 %r57, %r19;
	@!%p27 mov.u32 %r58, %r19;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	@%p32 ld.global.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd13 + 0 ];
	@!%p32 mov.u32 %r63, %r19;
	@!%p32 mov.u32 %r64, %r19;
	@!%p32 mov.u32 %r65, %r19;
	@!%p32 mov.u32 %r66, %r19;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	@%p37 ld.global.v4.b32 { %r71, %r72, %r73, %r74 }, [ %rd14 + 0 ];
	@!%p37 mov.u32 %r71, %r19;
	@!%p37 mov.u32 %r72, %r19;
	@!%p37 mov.u32 %r73, %r19;
	@!%p37 mov.u32 %r74, %r19;
	.loc	1 25 58
	mov.b32 	{%rs1, %rs2}, %r74;
	cvt.f32.f16 	%f200, %rs2;
	cvt.f32.f16 	%f201, %rs1;
	mov.b32 	{%rs3, %rs4}, %r73;
	cvt.f32.f16 	%f202, %rs4;
	cvt.f32.f16 	%f203, %rs3;
	mov.b32 	{%rs5, %rs6}, %r72;
	cvt.f32.f16 	%f204, %rs6;
	cvt.f32.f16 	%f205, %rs5;
	mov.b32 	{%rs7, %rs8}, %r71;
	cvt.f32.f16 	%f206, %rs8;
	cvt.f32.f16 	%f207, %rs7;
	mov.b32 	{%rs9, %rs10}, %r66;
	cvt.f32.f16 	%f208, %rs10;
	cvt.f32.f16 	%f209, %rs9;
	mov.b32 	{%rs11, %rs12}, %r65;
	cvt.f32.f16 	%f210, %rs12;
	cvt.f32.f16 	%f211, %rs11;
	mov.b32 	{%rs13, %rs14}, %r64;
	cvt.f32.f16 	%f212, %rs14;
	cvt.f32.f16 	%f213, %rs13;
	mov.b32 	{%rs15, %rs16}, %r63;
	cvt.f32.f16 	%f214, %rs16;
	cvt.f32.f16 	%f215, %rs15;
	mov.b32 	{%rs17, %rs18}, %r58;
	cvt.f32.f16 	%f216, %rs18;
	cvt.f32.f16 	%f217, %rs17;
	mov.b32 	{%rs19, %rs20}, %r57;
	cvt.f32.f16 	%f218, %rs20;
	cvt.f32.f16 	%f219, %rs19;
	mov.b32 	{%rs21, %rs22}, %r56;
	cvt.f32.f16 	%f220, %rs22;
	cvt.f32.f16 	%f221, %rs21;
	mov.b32 	{%rs23, %rs24}, %r55;
	cvt.f32.f16 	%f222, %rs24;
	cvt.f32.f16 	%f223, %rs23;
	mov.b32 	{%rs25, %rs26}, %r50;
	cvt.f32.f16 	%f224, %rs26;
	cvt.f32.f16 	%f225, %rs25;
	mov.b32 	{%rs27, %rs28}, %r49;
	cvt.f32.f16 	%f226, %rs28;
	cvt.f32.f16 	%f227, %rs27;
	mov.b32 	{%rs29, %rs30}, %r48;
	cvt.f32.f16 	%f228, %rs30;
	cvt.f32.f16 	%f229, %rs29;
	mov.b32 	{%rs31, %rs32}, %r47;
	cvt.f32.f16 	%f230, %rs32;
	cvt.f32.f16 	%f231, %rs31;
	mov.b32 	{%rs33, %rs34}, %r42;
	cvt.f32.f16 	%f232, %rs34;
	cvt.f32.f16 	%f233, %rs33;
	mov.b32 	{%rs35, %rs36}, %r41;
	cvt.f32.f16 	%f234, %rs36;
	cvt.f32.f16 	%f235, %rs35;
	mov.b32 	{%rs37, %rs38}, %r40;
	cvt.f32.f16 	%f236, %rs38;
	cvt.f32.f16 	%f237, %rs37;
	mov.b32 	{%rs39, %rs40}, %r39;
	cvt.f32.f16 	%f238, %rs40;
	cvt.f32.f16 	%f239, %rs39;
	mov.b32 	{%rs41, %rs42}, %r34;
	cvt.f32.f16 	%f240, %rs42;
	cvt.f32.f16 	%f241, %rs41;
	mov.b32 	{%rs43, %rs44}, %r33;
	cvt.f32.f16 	%f242, %rs44;
	cvt.f32.f16 	%f243, %rs43;
	mov.b32 	{%rs45, %rs46}, %r32;
	cvt.f32.f16 	%f244, %rs46;
	cvt.f32.f16 	%f245, %rs45;
	mov.b32 	{%rs47, %rs48}, %r31;
	cvt.f32.f16 	%f246, %rs48;
	cvt.f32.f16 	%f247, %rs47;
	mov.b32 	{%rs49, %rs50}, %r26;
	cvt.f32.f16 	%f248, %rs50;
	cvt.f32.f16 	%f249, %rs49;
	mov.b32 	{%rs51, %rs52}, %r25;
	cvt.f32.f16 	%f250, %rs52;
	cvt.f32.f16 	%f251, %rs51;
	mov.b32 	{%rs53, %rs54}, %r24;
	cvt.f32.f16 	%f252, %rs54;
	cvt.f32.f16 	%f253, %rs53;
	mov.b32 	{%rs55, %rs56}, %r23;
	cvt.f32.f16 	%f254, %rs55;
	cvt.f32.f16 	%f255, %rs56;
	mov.b32 	{%rs57, %rs58}, %r15;
	cvt.f32.f16 	%f256, %rs57;
	cvt.f32.f16 	%f257, %rs58;
	mov.b32 	{%rs59, %rs60}, %r16;
	cvt.f32.f16 	%f258, %rs59;
	cvt.f32.f16 	%f259, %rs60;
	mov.b32 	{%rs61, %rs62}, %r17;
	cvt.f32.f16 	%f260, %rs61;
	cvt.f32.f16 	%f261, %rs62;
	mov.b32 	{%rs63, %rs64}, %r18;
	cvt.f32.f16 	%f262, %rs63;
	cvt.f32.f16 	%f263, %rs64;
	.loc	1 26 16
	fma.rn.f32 	%f610, %f263, %f263, %f610;
	fma.rn.f32 	%f609, %f262, %f262, %f609;
	fma.rn.f32 	%f608, %f261, %f261, %f608;
	fma.rn.f32 	%f607, %f260, %f260, %f607;
	fma.rn.f32 	%f606, %f259, %f259, %f606;
	fma.rn.f32 	%f605, %f258, %f258, %f605;
	fma.rn.f32 	%f604, %f257, %f257, %f604;
	fma.rn.f32 	%f603, %f256, %f256, %f603;
	fma.rn.f32 	%f612, %f255, %f255, %f612;
	fma.rn.f32 	%f611, %f254, %f254, %f611;
	fma.rn.f32 	%f613, %f253, %f253, %f613;
	fma.rn.f32 	%f614, %f252, %f252, %f614;
	fma.rn.f32 	%f615, %f251, %f251, %f615;
	fma.rn.f32 	%f616, %f250, %f250, %f616;
	fma.rn.f32 	%f617, %f249, %f249, %f617;
	fma.rn.f32 	%f618, %f248, %f248, %f618;
	fma.rn.f32 	%f619, %f247, %f247, %f619;
	fma.rn.f32 	%f620, %f246, %f246, %f620;
	fma.rn.f32 	%f621, %f245, %f245, %f621;
	fma.rn.f32 	%f622, %f244, %f244, %f622;
	fma.rn.f32 	%f623, %f243, %f243, %f623;
	fma.rn.f32 	%f624, %f242, %f242, %f624;
	fma.rn.f32 	%f625, %f241, %f241, %f625;
	fma.rn.f32 	%f626, %f240, %f240, %f626;
	fma.rn.f32 	%f627, %f239, %f239, %f627;
	fma.rn.f32 	%f628, %f238, %f238, %f628;
	fma.rn.f32 	%f629, %f237, %f237, %f629;
	fma.rn.f32 	%f630, %f236, %f236, %f630;
	fma.rn.f32 	%f631, %f235, %f235, %f631;
	fma.rn.f32 	%f632, %f234, %f234, %f632;
	fma.rn.f32 	%f633, %f233, %f233, %f633;
	fma.rn.f32 	%f634, %f232, %f232, %f634;
	fma.rn.f32 	%f635, %f231, %f231, %f635;
	fma.rn.f32 	%f636, %f230, %f230, %f636;
	fma.rn.f32 	%f637, %f229, %f229, %f637;
	fma.rn.f32 	%f638, %f228, %f228, %f638;
	fma.rn.f32 	%f639, %f227, %f227, %f639;
	fma.rn.f32 	%f640, %f226, %f226, %f640;
	fma.rn.f32 	%f641, %f225, %f225, %f641;
	fma.rn.f32 	%f642, %f224, %f224, %f642;
	fma.rn.f32 	%f643, %f223, %f223, %f643;
	fma.rn.f32 	%f644, %f222, %f222, %f644;
	fma.rn.f32 	%f645, %f221, %f221, %f645;
	fma.rn.f32 	%f646, %f220, %f220, %f646;
	fma.rn.f32 	%f647, %f219, %f219, %f647;
	fma.rn.f32 	%f648, %f218, %f218, %f648;
	fma.rn.f32 	%f649, %f217, %f217, %f649;
	fma.rn.f32 	%f650, %f216, %f216, %f650;
	fma.rn.f32 	%f651, %f215, %f215, %f651;
	fma.rn.f32 	%f652, %f214, %f214, %f652;
	fma.rn.f32 	%f653, %f213, %f213, %f653;
	fma.rn.f32 	%f654, %f212, %f212, %f654;
	fma.rn.f32 	%f655, %f211, %f211, %f655;
	fma.rn.f32 	%f656, %f210, %f210, %f656;
	fma.rn.f32 	%f657, %f209, %f209, %f657;
	fma.rn.f32 	%f658, %f208, %f208, %f658;
	fma.rn.f32 	%f659, %f207, %f207, %f659;
	fma.rn.f32 	%f660, %f206, %f206, %f660;
	fma.rn.f32 	%f661, %f205, %f205, %f661;
	fma.rn.f32 	%f662, %f204, %f204, %f662;
	fma.rn.f32 	%f663, %f203, %f203, %f663;
	fma.rn.f32 	%f664, %f202, %f202, %f664;
	fma.rn.f32 	%f665, %f201, %f201, %f665;
	fma.rn.f32 	%f666, %f200, %f200, %f666;
	.loc	1 23 27
	add.s32 	%r384, %r384, 16384;
	setp.lt.s32 	%p42, %r384, %r9;
	@%p42 bra 	$L__BB0_2;
$L__tmp1:
	.loc	2 234 15
	add.f32 	%f264, %f603, %f604;
	add.f32 	%f265, %f605, %f264;
	add.f32 	%f266, %f606, %f265;
	add.f32 	%f267, %f607, %f266;
	add.f32 	%f268, %f608, %f267;
	add.f32 	%f269, %f609, %f268;
	add.f32 	%f270, %f610, %f269;
	add.f32 	%f271, %f611, %f270;
	add.f32 	%f272, %f612, %f271;
	add.f32 	%f273, %f613, %f272;
	add.f32 	%f274, %f614, %f273;
	add.f32 	%f275, %f615, %f274;
	add.f32 	%f276, %f616, %f275;
	add.f32 	%f277, %f617, %f276;
	add.f32 	%f278, %f618, %f277;
	add.f32 	%f279, %f619, %f278;
	add.f32 	%f280, %f620, %f279;
	add.f32 	%f281, %f621, %f280;
	add.f32 	%f282, %f622, %f281;
	add.f32 	%f283, %f623, %f282;
	add.f32 	%f284, %f624, %f283;
	add.f32 	%f285, %f625, %f284;
	add.f32 	%f286, %f626, %f285;
	add.f32 	%f287, %f627, %f286;
	add.f32 	%f288, %f628, %f287;
	add.f32 	%f289, %f629, %f288;
	add.f32 	%f290, %f630, %f289;
	add.f32 	%f291, %f631, %f290;
	add.f32 	%f292, %f632, %f291;
	add.f32 	%f293, %f633, %f292;
	add.f32 	%f294, %f634, %f293;
	add.f32 	%f295, %f635, %f294;
	add.f32 	%f296, %f636, %f295;
	add.f32 	%f297, %f637, %f296;
	add.f32 	%f298, %f638, %f297;
	add.f32 	%f299, %f639, %f298;
	add.f32 	%f300, %f640, %f299;
	add.f32 	%f301, %f641, %f300;
	add.f32 	%f302, %f642, %f301;
	add.f32 	%f303, %f643, %f302;
	add.f32 	%f304, %f644, %f303;
	add.f32 	%f305, %f645, %f304;
	add.f32 	%f306, %f646, %f305;
	add.f32 	%f307, %f647, %f306;
	add.f32 	%f308, %f648, %f307;
	add.f32 	%f309, %f649, %f308;
	add.f32 	%f310, %f650, %f309;
	add.f32 	%f311, %f651, %f310;
	add.f32 	%f312, %f652, %f311;
	add.f32 	%f313, %f653, %f312;
	add.f32 	%f314, %f654, %f313;
	add.f32 	%f315, %f655, %f314;
	add.f32 	%f316, %f656, %f315;
	add.f32 	%f317, %f657, %f316;
	add.f32 	%f318, %f658, %f317;
	add.f32 	%f319, %f659, %f318;
	add.f32 	%f320, %f660, %f319;
	add.f32 	%f321, %f661, %f320;
	add.f32 	%f322, %f662, %f321;
	add.f32 	%f323, %f663, %f322;
	add.f32 	%f324, %f664, %f323;
	add.f32 	%f325, %f665, %f324;
	add.f32 	%f667, %f666, %f325;
$L__tmp2:
$L__BB0_4:
	.loc	2 243 36
	mov.b32 	%r131, %f667;
	shfl.sync.bfly.b32	%r132, %r131, 16, 31, -1;
	mov.b32 	%f326, %r132;
$L__tmp3:
	.loc	2 234 15
	add.f32 	%f327, %f667, %f326;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r133, %f327;
	shfl.sync.bfly.b32	%r134, %r133, 8, 31, -1;
	mov.b32 	%f328, %r134;
$L__tmp5:
	.loc	2 234 15
	add.f32 	%f329, %f327, %f328;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r135, %f329;
	shfl.sync.bfly.b32	%r136, %r135, 4, 31, -1;
	mov.b32 	%f330, %r136;
$L__tmp7:
	.loc	2 234 15
	add.f32 	%f331, %f329, %f330;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r137, %f331;
	shfl.sync.bfly.b32	%r138, %r137, 2, 31, -1;
	mov.b32 	%f332, %r138;
$L__tmp9:
	.loc	2 234 15
	add.f32 	%f333, %f331, %f332;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r139, %f333;
	shfl.sync.bfly.b32	%r140, %r139, 1, 31, -1;
	mov.b32 	%f334, %r140;
$L__tmp11:
	.loc	2 234 15
	add.f32 	%f335, %f333, %f334;
$L__tmp12:
	.loc	2 243 36
	setp.eq.s32 	%p43, %r2, 0;
	shl.b32 	%r141, %r3, 2;
	mov.u32 	%r142, global_smem;
	add.s32 	%r119, %r142, %r141;
	mov.b32 	%r120, %f335;
	@%p43 st.shared.b32 [ %r119 + 0 ], %r120;
	bar.sync 	0;
	setp.lt.s32 	%p44, %r1, 8;
	shl.b32 	%r143, %r1, 2;
	add.s32 	%r122, %r142, %r143;
	@%p44 ld.shared.b32 %r121, [ %r122 + 0 ];
	mov.b32 	%f336, %r121;
	shfl.sync.bfly.b32	%r144, %r121, 4, 31, -1;
	mov.b32 	%f337, %r144;
$L__tmp13:
	.loc	2 234 15
	add.f32 	%f338, %f336, %f337;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r145, %f338;
	shfl.sync.bfly.b32	%r146, %r145, 2, 31, -1;
	mov.b32 	%f339, %r146;
$L__tmp15:
	.loc	2 234 15
	add.f32 	%f340, %f338, %f339;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r147, %f340;
	shfl.sync.bfly.b32	%r148, %r147, 1, 31, -1;
	mov.b32 	%f341, %r148;
$L__tmp17:
	.loc	2 234 15
	add.f32 	%f342, %f340, %f341;
$L__tmp18:
	.loc	2 243 36
	and.b32  	%r149, %r1, 7;
	setp.eq.s32 	%p46, %r149, 0;
	and.pred  	%p45, %p44, %p46;
	mov.b32 	%r124, %f342;
	@%p45 st.shared.b32 [ %r122 + 0 ], %r124;
	bar.sync 	0;
$L__tmp19:
	.loc	1 30 27
	@%p1 bra 	$L__BB0_7;
	.loc	1 0 27
	ld.param.f32 	%f134, [_rms_norm_fwd_fused_0d1d2d3de4de5_param_5];
	ld.param.u64 	%rd5, [_rms_norm_fwd_fused_0d1d2d3de4de5_param_1];
	ld.param.u64 	%rd3, [_rms_norm_fwd_fused_0d1d2d3de4de5_param_2];
	add.s64 	%rd1, %rd5, %rd6;
	mov.u32 	%r187, 0;
	cvt.rn.f32.s32 	%f343, %r9;
	mov.b32 	%r127, %f343;
	ld.shared.u32 	%r126, [global_smem];
	div.full.f32 %r125, %r126, %r127;
	mov.b32 	%f344, %r125;
	add.f32 	%f345, %f344, %f134;
	sqrt.approx.ftz.f32 	%f346, %f345;
	mov.b32 	%r130, %f346;
	mov.u32 	%r129, 1065353216;
	div.full.f32 %r128, %r129, %r130;
	mov.b32 	%f131, %r128;
	mov.u32 	%r385, %r187;
$L__BB0_6:
	.loc	1 31 21
	add.s32 	%r279, %r4, %r385;
	add.s32 	%r280, %r279, 2048;
	add.s32 	%r281, %r279, 4096;
	add.s32 	%r282, %r279, 6144;
	add.s32 	%r283, %r279, 8192;
	add.s32 	%r284, %r279, 10240;
	add.s32 	%r285, %r279, 12288;
	.loc	1 32 22
	add.s32 	%r286, %r279, 14336;
	setp.lt.s32 	%p48, %r279, %r9;
	setp.lt.s32 	%p49, %r280, %r9;
	setp.lt.s32 	%p50, %r281, %r9;
	setp.lt.s32 	%p51, %r282, %r9;
	setp.lt.s32 	%p52, %r283, %r9;
	setp.lt.s32 	%p53, %r284, %r9;
	setp.lt.s32 	%p54, %r285, %r9;
	setp.lt.s32 	%p55, %r286, %r9;
	.loc	1 33 24
	mul.wide.s32 	%rd45, %r279, 2;
	add.s64 	%rd21, %rd3, %rd45;
	cvt.s64.s32 	%rd46, %r385;
	add.s64 	%rd48, %rd46, %rd53;
	shl.b64 	%rd49, %rd48, 1;
	add.s64 	%rd50, %rd3, %rd49;
	add.s64 	%rd22, %rd50, 4096;
	add.s64 	%rd23, %rd50, 8192;
	add.s64 	%rd24, %rd50, 12288;
	add.s64 	%rd25, %rd50, 16384;
	add.s64 	%rd26, %rd50, 20480;
	add.s64 	%rd27, %rd50, 24576;
	add.s64 	%rd28, %rd50, 28672;
	.loc	1 33 20
	mov.u32 %r151, 0x0;
	mov.u32 %r152, 0x0;
	mov.u32 %r153, 0x0;
	mov.u32 %r154, 0x0;
	@%p48 ld.global.v4.b32 { %r151, %r152, %r153, %r154 }, [ %rd21 + 0 ];
	mov.u32 %r155, 0x0;
	mov.u32 %r156, 0x0;
	mov.u32 %r157, 0x0;
	mov.u32 %r158, 0x0;
	@%p49 ld.global.v4.b32 { %r155, %r156, %r157, %r158 }, [ %rd22 + 0 ];
	mov.u32 %r159, 0x0;
	mov.u32 %r160, 0x0;
	mov.u32 %r161, 0x0;
	mov.u32 %r162, 0x0;
	@%p50 ld.global.v4.b32 { %r159, %r160, %r161, %r162 }, [ %rd23 + 0 ];
	mov.u32 %r163, 0x0;
	mov.u32 %r164, 0x0;
	mov.u32 %r165, 0x0;
	mov.u32 %r166, 0x0;
	@%p51 ld.global.v4.b32 { %r163, %r164, %r165, %r166 }, [ %rd24 + 0 ];
	mov.u32 %r167, 0x0;
	mov.u32 %r168, 0x0;
	mov.u32 %r169, 0x0;
	mov.u32 %r170, 0x0;
	@%p52 ld.global.v4.b32 { %r167, %r168, %r169, %r170 }, [ %rd25 + 0 ];
	mov.u32 %r171, 0x0;
	mov.u32 %r172, 0x0;
	mov.u32 %r173, 0x0;
	mov.u32 %r174, 0x0;
	@%p53 ld.global.v4.b32 { %r171, %r172, %r173, %r174 }, [ %rd26 + 0 ];
	mov.u32 %r175, 0x0;
	mov.u32 %r176, 0x0;
	mov.u32 %r177, 0x0;
	mov.u32 %r178, 0x0;
	@%p54 ld.global.v4.b32 { %r175, %r176, %r177, %r178 }, [ %rd27 + 0 ];
	mov.u32 %r179, 0x0;
	mov.u32 %r180, 0x0;
	mov.u32 %r181, 0x0;
	mov.u32 %r182, 0x0;
	@%p55 ld.global.v4.b32 { %r179, %r180, %r181, %r182 }, [ %rd28 + 0 ];
	.loc	1 34 24
	add.s64 	%rd29, %rd2, %rd45;
	add.s64 	%rd51, %rd2, %rd49;
	add.s64 	%rd30, %rd51, 4096;
	add.s64 	%rd31, %rd51, 8192;
	add.s64 	%rd32, %rd51, 12288;
	add.s64 	%rd33, %rd51, 16384;
	add.s64 	%rd34, %rd51, 20480;
	add.s64 	%rd35, %rd51, 24576;
	add.s64 	%rd36, %rd51, 28672;
	.loc	1 34 20
	mov.u32 %r183, 0x0;
	mov.u32 %r184, 0x0;
	mov.u32 %r185, 0x0;
	mov.u32 %r186, 0x0;
	@%p48 ld.global.v4.b32 { %r183, %r184, %r185, %r186 }, [ %rd29 + 0 ];
	@!%p48 mov.u32 %r183, %r187;
	@!%p48 mov.u32 %r184, %r187;
	@!%p48 mov.u32 %r185, %r187;
	@!%p48 mov.u32 %r186, %r187;
	mov.u32 %r191, 0x0;
	mov.u32 %r192, 0x0;
	mov.u32 %r193, 0x0;
	mov.u32 %r194, 0x0;
	@%p49 ld.global.v4.b32 { %r191, %r192, %r193, %r194 }, [ %rd30 + 0 ];
	@!%p49 mov.u32 %r191, %r187;
	@!%p49 mov.u32 %r192, %r187;
	@!%p49 mov.u32 %r193, %r187;
	@!%p49 mov.u32 %r194, %r187;
	mov.u32 %r199, 0x0;
	mov.u32 %r200, 0x0;
	mov.u32 %r201, 0x0;
	mov.u32 %r202, 0x0;
	@%p50 ld.global.v4.b32 { %r199, %r200, %r201, %r202 }, [ %rd31 + 0 ];
	@!%p50 mov.u32 %r199, %r187;
	@!%p50 mov.u32 %r200, %r187;
	@!%p50 mov.u32 %r201, %r187;
	@!%p50 mov.u32 %r202, %r187;
	mov.u32 %r207, 0x0;
	mov.u32 %r208, 0x0;
	mov.u32 %r209, 0x0;
	mov.u32 %r210, 0x0;
	@%p51 ld.global.v4.b32 { %r207, %r208, %r209, %r210 }, [ %rd32 + 0 ];
	@!%p51 mov.u32 %r207, %r187;
	@!%p51 mov.u32 %r208, %r187;
	@!%p51 mov.u32 %r209, %r187;
	@!%p51 mov.u32 %r210, %r187;
	mov.u32 %r215, 0x0;
	mov.u32 %r216, 0x0;
	mov.u32 %r217, 0x0;
	mov.u32 %r218, 0x0;
	@%p52 ld.global.v4.b32 { %r215, %r216, %r217, %r218 }, [ %rd33 + 0 ];
	@!%p52 mov.u32 %r215, %r187;
	@!%p52 mov.u32 %r216, %r187;
	@!%p52 mov.u32 %r217, %r187;
	@!%p52 mov.u32 %r218, %r187;
	mov.u32 %r223, 0x0;
	mov.u32 %r224, 0x0;
	mov.u32 %r225, 0x0;
	mov.u32 %r226, 0x0;
	@%p53 ld.global.v4.b32 { %r223, %r224, %r225, %r226 }, [ %rd34 + 0 ];
	@!%p53 mov.u32 %r223, %r187;
	@!%p53 mov.u32 %r224, %r187;
	@!%p53 mov.u32 %r225, %r187;
	@!%p53 mov.u32 %r226, %r187;
	mov.u32 %r231, 0x0;
	mov.u32 %r232, 0x0;
	mov.u32 %r233, 0x0;
	mov.u32 %r234, 0x0;
	@%p54 ld.global.v4.b32 { %r231, %r232, %r233, %r234 }, [ %rd35 + 0 ];
	@!%p54 mov.u32 %r231, %r187;
	@!%p54 mov.u32 %r232, %r187;
	@!%p54 mov.u32 %r233, %r187;
	@!%p54 mov.u32 %r234, %r187;
	mov.u32 %r239, 0x0;
	mov.u32 %r240, 0x0;
	mov.u32 %r241, 0x0;
	mov.u32 %r242, 0x0;
	@%p55 ld.global.v4.b32 { %r239, %r240, %r241, %r242 }, [ %rd36 + 0 ];
	@!%p55 mov.u32 %r239, %r187;
	@!%p55 mov.u32 %r240, %r187;
	@!%p55 mov.u32 %r241, %r187;
	@!%p55 mov.u32 %r242, %r187;
	.loc	1 38 21
	add.s64 	%rd37, %rd1, %rd45;
	add.s64 	%rd52, %rd1, %rd49;
	add.s64 	%rd38, %rd52, 4096;
	add.s64 	%rd39, %rd52, 8192;
	add.s64 	%rd40, %rd52, 12288;
	add.s64 	%rd41, %rd52, 16384;
	add.s64 	%rd42, %rd52, 20480;
	add.s64 	%rd43, %rd52, 24576;
	add.s64 	%rd44, %rd52, 28672;
	.loc	1 33 44
	mov.b32 	{%rs65, %rs66}, %r151;
	cvt.f32.f16 	%f347, %rs66;
	cvt.f32.f16 	%f348, %rs65;
	.loc	1 34 54
	mov.b32 	{%rs67, %rs68}, %r183;
	cvt.f32.f16 	%f349, %rs67;
	cvt.f32.f16 	%f350, %rs68;
	.loc	1 35 20
	mul.f32 	%f351, %f131, %f350;
	mul.f32 	%f352, %f131, %f349;
	.loc	1 36 20
	mul.f32 	%f353, %f352, %f348;
	mul.f32 	%f354, %f351, %f347;
	.loc	1 38 32
	cvt.rn.f16.f32 	%rs69, %f354;
	cvt.rn.f16.f32 	%rs70, %f353;
	mov.b32 	%r351, {%rs70, %rs69};
	.loc	1 33 44
	mov.b32 	{%rs71, %rs72}, %r152;
	cvt.f32.f16 	%f355, %rs72;
	cvt.f32.f16 	%f356, %rs71;
	.loc	1 34 54
	mov.b32 	{%rs73, %rs74}, %r184;
	cvt.f32.f16 	%f357, %rs73;
	cvt.f32.f16 	%f358, %rs74;
	.loc	1 35 20
	mul.f32 	%f359, %f131, %f358;
	mul.f32 	%f360, %f131, %f357;
	.loc	1 36 20
	mul.f32 	%f361, %f360, %f356;
	mul.f32 	%f362, %f359, %f355;
	.loc	1 38 32
	cvt.rn.f16.f32 	%rs75, %f362;
	cvt.rn.f16.f32 	%rs76, %f361;
	mov.b32 	%r352, {%rs76, %rs75};
	.loc	1 33 44
	mov.b32 	{%rs77, %rs78}, %r153;
	cvt.f32.f16 	%f363, %rs78;
	cvt.f32.f16 	%f364, %rs77;
	.loc	1 34 54
	mov.b32 	{%rs79, %rs80}, %r185;
	cvt.f32.f16 	%f365, %rs79;
	cvt.f32.f16 	%f366, %rs80;
	.loc	1 35 20
	mul.f32 	%f367, %f131, %f366;
	mul.f32 	%f368, %f131, %f365;
	.loc	1 36 20
	mul.f32 	%f369, %f368, %f364;
	mul.f32 	%f370, %f367, %f363;
	.loc	1 38 32
	cvt.rn.f16.f32 	%rs81, %f370;
	cvt.rn.f16.f32 	%rs82, %f369;
	mov.b32 	%r353, {%rs82, %rs81};
	.loc	1 33 44
	mov.b32 	{%rs83, %rs84}, %r154;
	cvt.f32.f16 	%f371, %rs84;
	cvt.f32.f16 	%f372, %rs83;
	.loc	1 34 54
	mov.b32 	{%rs85, %rs86}, %r186;
	cvt.f32.f16 	%f373, %rs85;
	cvt.f32.f16 	%f374, %rs86;
	.loc	1 35 20
	mul.f32 	%f375, %f131, %f374;
	mul.f32 	%f376, %f131, %f373;
	.loc	1 36 20
	mul.f32 	%f377, %f376, %f372;
	mul.f32 	%f378, %f375, %f371;
	.loc	1 38 32
	cvt.rn.f16.f32 	%rs87, %f378;
	cvt.rn.f16.f32 	%rs88, %f377;
	mov.b32 	%r354, {%rs88, %rs87};
	.loc	1 33 44
	mov.b32 	{%rs89, %rs90}, %r155;
	cvt.f32.f16 	%f379, %rs90;
	cvt.f32.f16 	%f380, %rs89;
	.loc	1 34 54
	mov.b32 	{%rs91, %rs92}, %r191;
	cvt.f32.f16 	%f381, %rs91;
	cvt.f32.f16 	%f382, %rs92;
	.loc	1 35 20
	mul.f32 	%f383, %f131, %f382;
	mul.f32 	%f384, %f131, %f381;
	.loc	1 36 20
	mul.f32 	%f385, %f384, %f380;
	mul.f32 	%f386, %f383, %f379;
	.loc	1 38 32
	cvt.rn.f16.f32 	%rs93, %f386;
	cvt.rn.f16.f32 	%rs94, %f385;
	mov.b32 	%r355, {%rs94, %rs93};
	.loc	1 33 44
	mov.b32 	{%rs95, %rs96}, %r156;
	cvt.f32.f16 	%f387, %rs96;
	cvt.f32.f16 	%f388, %rs95;
	.loc	1 34 54
	mov.b32 	{%rs97, %rs98}, %r192;
	cvt.f32.f16 	%f389, %rs97;
	cvt.f32.f16 	%f390, %rs98;
	.loc	1 35 20
	mul.f32 	%f391, %f131, %f390;
	mul.f32 	%f392, %f131, %f389;
	.loc	1 36 20
	mul.f32 	%f393, %f392, %f388;
	mul.f32 	%f394, %f391, %f387;
	.loc	1 38 32
	cvt.rn.f16.f32 	%rs99, %f394;
	cvt.rn.f16.f32 	%rs100, %f393;
	mov.b32 	%r356, {%rs100, %rs99};
	.loc	1 33 44
	mov.b32 	{%rs101, %rs102}, %r157;
	cvt.f32.f16 	%f395, %rs102;
	cvt.f32.f16 	%f396, %rs101;
	.loc	1 34 54
	mov.b32 	{%rs103, %rs104}, %r193;
	cvt.f32.f16 	%f397, %rs103;
	cvt.f32.f16 	%f398, %rs104;
	.loc	1 35 20
	mul.f32 	%f399, %f131, %f398;
	mul.f32 	%f400, %f131, %f397;
	.loc	1 36 20
	mul.f32 	%f401, %f400, %f396;
	mul.f32 	%f402, %f399, %f395;
	.loc	1 38 32
	cvt.rn.f16.f32 	%rs105, %f402;
	cvt.rn.f16.f32 	%rs106, %f401;
	mov.b32 	%r357, {%rs106, %rs105};
	.loc	1 33 44
	mov.b32 	{%rs107, %rs108}, %r158;
	cvt.f32.f16 	%f403, %rs108;
	cvt.f32.f16 	%f404, %rs107;
	.loc	1 34 54
	mov.b32 	{%rs109, %rs110}, %r194;
	cvt.f32.f16 	%f405, %rs109;
	cvt.f32.f16 	%f406, %rs110;
	.loc	1 35 20
	mul.f32 	%f407, %f131, %f406;
	mul.f32 	%f408, %f131, %f405;
	.loc	1 36 20
	mul.f32 	%f409, %f408, %f404;
	mul.f32 	%f410, %f407, %f403;
	.loc	1 38 32
	cvt.rn.f16.f32 	%rs111, %f410;
	cvt.rn.f16.f32 	%rs112, %f409;
	mov.b32 	%r358, {%rs112, %rs111};
	.loc	1 33 44
	mov.b32 	{%rs113, %rs114}, %r159;
	cvt.f32.f16 	%f411, %rs114;
	cvt.f32.f16 	%f412, %rs113;
	.loc	1 34 54
	mov.b32 	{%rs115, %rs116}, %r199;
	cvt.f32.f16 	%f413, %rs115;
	cvt.f32.f16 	%f414, %rs116;
	.loc	1 35 20
	mul.f32 	%f415, %f131, %f414;
	mul.f32 	%f416, %f131, %f413;
	.loc	1 36 20
	mul.f32 	%f417, %f416, %f412;
	mul.f32 	%f418, %f415, %f411;
	.loc	1 38 32
	cvt.rn.f16.f32 	%rs117, %f418;
	cvt.rn.f16.f32 	%rs118, %f417;
	mov.b32 	%r359, {%rs118, %rs117};
	.loc	1 33 44
	mov.b32 	{%rs119, %rs120}, %r160;
	cvt.f32.f16 	%f419, %rs120;
	cvt.f32.f16 	%f420, %rs119;
	.loc	1 34 54
	mov.b32 	{%rs121, %rs122}, %r200;
	cvt.f32.f16 	%f421, %rs121;
	cvt.f32.f16 	%f422, %rs122;
	.loc	1 35 20
	mul.f32 	%f423, %f131, %f422;
	mul.f32 	%f424, %f131, %f421;
	.loc	1 36 20
	mul.f32 	%f425, %f424, %f420;
	mul.f32 	%f426, %f423, %f419;
	.loc	1 38 32
	cvt.rn.f16.f32 	%rs123, %f426;
	cvt.rn.f16.f32 	%rs124, %f425;
	mov.b32 	%r360, {%rs124, %rs123};
	.loc	1 33 44
	mov.b32 	{%rs125, %rs126}, %r161;
	cvt.f32.f16 	%f427, %rs126;
	cvt.f32.f16 	%f428, %rs125;
	.loc	1 34 54
	mov.b32 	{%rs127, %rs128}, %r201;
	cvt.f32.f16 	%f429, %rs127;
	cvt.f32.f16 	%f430, %rs128;
	.loc	1 35 20
	mul.f32 	%f431, %f131, %f430;
	mul.f32 	%f432, %f131, %f429;
	.loc	1 36 20
	mul.f32 	%f433, %f432, %f428;
	mul.f32 	%f434, %f431, %f427;
	.loc	1 38 32
	cvt.rn.f16.f32 	%rs129, %f434;
	cvt.rn.f16.f32 	%rs130, %f433;
	mov.b32 	%r361, {%rs130, %rs129};
	.loc	1 33 44
	mov.b32 	{%rs131, %rs132}, %r162;
	cvt.f32.f16 	%f435, %rs132;
	cvt.f32.f16 	%f436, %rs131;
	.loc	1 34 54
	mov.b32 	{%rs133, %rs134}, %r202;
	cvt.f32.f16 	%f437, %rs133;
	cvt.f32.f16 	%f438, %rs134;
	.loc	1 35 20
	mul.f32 	%f439, %f131, %f438;
	mul.f32 	%f440, %f131, %f437;
	.loc	1 36 20
	mul.f32 	%f441, %f440, %f436;
	mul.f32 	%f442, %f439, %f435;
	.loc	1 38 32
	cvt.rn.f16.f32 	%rs135, %f442;
	cvt.rn.f16.f32 	%rs136, %f441;
	mov.b32 	%r362, {%rs136, %rs135};
	.loc	1 33 44
	mov.b32 	{%rs137, %rs138}, %r163;
	cvt.f32.f16 	%f443, %rs138;
	cvt.f32.f16 	%f444, %rs137;
	.loc	1 34 54
	mov.b32 	{%rs139, %rs140}, %r207;
	cvt.f32.f16 	%f445, %rs139;
	cvt.f32.f16 	%f446, %rs140;
	.loc	1 35 20
	mul.f32 	%f447, %f131, %f446;
	mul.f32 	%f448, %f131, %f445;
	.loc	1 36 20
	mul.f32 	%f449, %f448, %f444;
	mul.f32 	%f450, %f447, %f443;
	.loc	1 38 32
	cvt.rn.f16.f32 	%rs141, %f450;
	cvt.rn.f16.f32 	%rs142, %f449;
	mov.b32 	%r363, {%rs142, %rs141};
	.loc	1 33 44
	mov.b32 	{%rs143, %rs144}, %r164;
	cvt.f32.f16 	%f451, %rs144;
	cvt.f32.f16 	%f452, %rs143;
	.loc	1 34 54
	mov.b32 	{%rs145, %rs146}, %r208;
	cvt.f32.f16 	%f453, %rs145;
	cvt.f32.f16 	%f454, %rs146;
	.loc	1 35 20
	mul.f32 	%f455, %f131, %f454;
	mul.f32 	%f456, %f131, %f453;
	.loc	1 36 20
	mul.f32 	%f457, %f456, %f452;
	mul.f32 	%f458, %f455, %f451;
	.loc	1 38 32
	cvt.rn.f16.f32 	%rs147, %f458;
	cvt.rn.f16.f32 	%rs148, %f457;
	mov.b32 	%r364, {%rs148, %rs147};
	.loc	1 33 44
	mov.b32 	{%rs149, %rs150}, %r165;
	cvt.f32.f16 	%f459, %rs150;
	cvt.f32.f16 	%f460, %rs149;
	.loc	1 34 54
	mov.b32 	{%rs151, %rs152}, %r209;
	cvt.f32.f16 	%f461, %rs151;
	cvt.f32.f16 	%f462, %rs152;
	.loc	1 35 20
	mul.f32 	%f463, %f131, %f462;
	mul.f32 	%f464, %f131, %f461;
	.loc	1 36 20
	mul.f32 	%f465, %f464, %f460;
	mul.f32 	%f466, %f463, %f459;
	.loc	1 38 32
	cvt.rn.f16.f32 	%rs153, %f466;
	cvt.rn.f16.f32 	%rs154, %f465;
	mov.b32 	%r365, {%rs154, %rs153};
	.loc	1 33 44
	mov.b32 	{%rs155, %rs156}, %r166;
	cvt.f32.f16 	%f467, %rs156;
	cvt.f32.f16 	%f468, %rs155;
	.loc	1 34 54
	mov.b32 	{%rs157, %rs158}, %r210;
	cvt.f32.f16 	%f469, %rs157;
	cvt.f32.f16 	%f470, %rs158;
	.loc	1 35 20
	mul.f32 	%f471, %f131, %f470;
	mul.f32 	%f472, %f131, %f469;
	.loc	1 36 20
	mul.f32 	%f473, %f472, %f468;
	mul.f32 	%f474, %f471, %f467;
	.loc	1 38 32
	cvt.rn.f16.f32 	%rs159, %f474;
	cvt.rn.f16.f32 	%rs160, %f473;
	mov.b32 	%r366, {%rs160, %rs159};
	.loc	1 33 44
	mov.b32 	{%rs161, %rs162}, %r167;
	cvt.f32.f16 	%f475, %rs162;
	cvt.f32.f16 	%f476, %rs161;
	.loc	1 34 54
	mov.b32 	{%rs163, %rs164}, %r215;
	cvt.f32.f16 	%f477, %rs163;
	cvt.f32.f16 	%f478, %rs164;
	.loc	1 35 20
	mul.f32 	%f479, %f131, %f478;
	mul.f32 	%f480, %f131, %f477;
	.loc	1 36 20
	mul.f32 	%f481, %f480, %f476;
	mul.f32 	%f482, %f479, %f475;
	.loc	1 38 32
	cvt.rn.f16.f32 	%rs165, %f482;
	cvt.rn.f16.f32 	%rs166, %f481;
	mov.b32 	%r367, {%rs166, %rs165};
	.loc	1 33 44
	mov.b32 	{%rs167, %rs168}, %r168;
	cvt.f32.f16 	%f483, %rs168;
	cvt.f32.f16 	%f484, %rs167;
	.loc	1 34 54
	mov.b32 	{%rs169, %rs170}, %r216;
	cvt.f32.f16 	%f485, %rs169;
	cvt.f32.f16 	%f486, %rs170;
	.loc	1 35 20
	mul.f32 	%f487, %f131, %f486;
	mul.f32 	%f488, %f131, %f485;
	.loc	1 36 20
	mul.f32 	%f489, %f488, %f484;
	mul.f32 	%f490, %f487, %f483;
	.loc	1 38 32
	cvt.rn.f16.f32 	%rs171, %f490;
	cvt.rn.f16.f32 	%rs172, %f489;
	mov.b32 	%r368, {%rs172, %rs171};
	.loc	1 33 44
	mov.b32 	{%rs173, %rs174}, %r169;
	cvt.f32.f16 	%f491, %rs174;
	cvt.f32.f16 	%f492, %rs173;
	.loc	1 34 54
	mov.b32 	{%rs175, %rs176}, %r217;
	cvt.f32.f16 	%f493, %rs175;
	cvt.f32.f16 	%f494, %rs176;
	.loc	1 35 20
	mul.f32 	%f495, %f131, %f494;
	mul.f32 	%f496, %f131, %f493;
	.loc	1 36 20
	mul.f32 	%f497, %f496, %f492;
	mul.f32 	%f498, %f495, %f491;
	.loc	1 38 32
	cvt.rn.f16.f32 	%rs177, %f498;
	cvt.rn.f16.f32 	%rs178, %f497;
	mov.b32 	%r369, {%rs178, %rs177};
	.loc	1 33 44
	mov.b32 	{%rs179, %rs180}, %r170;
	cvt.f32.f16 	%f499, %rs180;
	cvt.f32.f16 	%f500, %rs179;
	.loc	1 34 54
	mov.b32 	{%rs181, %rs182}, %r218;
	cvt.f32.f16 	%f501, %rs181;
	cvt.f32.f16 	%f502, %rs182;
	.loc	1 35 20
	mul.f32 	%f503, %f131, %f502;
	mul.f32 	%f504, %f131, %f501;
	.loc	1 36 20
	mul.f32 	%f505, %f504, %f500;
	mul.f32 	%f506, %f503, %f499;
	.loc	1 38 32
	cvt.rn.f16.f32 	%rs183, %f506;
	cvt.rn.f16.f32 	%rs184, %f505;
	mov.b32 	%r370, {%rs184, %rs183};
	.loc	1 33 44
	mov.b32 	{%rs185, %rs186}, %r171;
	cvt.f32.f16 	%f507, %rs186;
	cvt.f32.f16 	%f508, %rs185;
	.loc	1 34 54
	mov.b32 	{%rs187, %rs188}, %r223;
	cvt.f32.f16 	%f509, %rs187;
	cvt.f32.f16 	%f510, %rs188;
	.loc	1 35 20
	mul.f32 	%f511, %f131, %f510;
	mul.f32 	%f512, %f131, %f509;
	.loc	1 36 20
	mul.f32 	%f513, %f512, %f508;
	mul.f32 	%f514, %f511, %f507;
	.loc	1 38 32
	cvt.rn.f16.f32 	%rs189, %f514;
	cvt.rn.f16.f32 	%rs190, %f513;
	mov.b32 	%r371, {%rs190, %rs189};
	.loc	1 33 44
	mov.b32 	{%rs191, %rs192}, %r172;
	cvt.f32.f16 	%f515, %rs192;
	cvt.f32.f16 	%f516, %rs191;
	.loc	1 34 54
	mov.b32 	{%rs193, %rs194}, %r224;
	cvt.f32.f16 	%f517, %rs193;
	cvt.f32.f16 	%f518, %rs194;
	.loc	1 35 20
	mul.f32 	%f519, %f131, %f518;
	mul.f32 	%f520, %f131, %f517;
	.loc	1 36 20
	mul.f32 	%f521, %f520, %f516;
	mul.f32 	%f522, %f519, %f515;
	.loc	1 38 32
	cvt.rn.f16.f32 	%rs195, %f522;
	cvt.rn.f16.f32 	%rs196, %f521;
	mov.b32 	%r372, {%rs196, %rs195};
	.loc	1 33 44
	mov.b32 	{%rs197, %rs198}, %r173;
	cvt.f32.f16 	%f523, %rs198;
	cvt.f32.f16 	%f524, %rs197;
	.loc	1 34 54
	mov.b32 	{%rs199, %rs200}, %r225;
	cvt.f32.f16 	%f525, %rs199;
	cvt.f32.f16 	%f526, %rs200;
	.loc	1 35 20
	mul.f32 	%f527, %f131, %f526;
	mul.f32 	%f528, %f131, %f525;
	.loc	1 36 20
	mul.f32 	%f529, %f528, %f524;
	mul.f32 	%f530, %f527, %f523;
	.loc	1 38 32
	cvt.rn.f16.f32 	%rs201, %f530;
	cvt.rn.f16.f32 	%rs202, %f529;
	mov.b32 	%r373, {%rs202, %rs201};
	.loc	1 33 44
	mov.b32 	{%rs203, %rs204}, %r174;
	cvt.f32.f16 	%f531, %rs204;
	cvt.f32.f16 	%f532, %rs203;
	.loc	1 34 54
	mov.b32 	{%rs205, %rs206}, %r226;
	cvt.f32.f16 	%f533, %rs205;
	cvt.f32.f16 	%f534, %rs206;
	.loc	1 35 20
	mul.f32 	%f535, %f131, %f534;
	mul.f32 	%f536, %f131, %f533;
	.loc	1 36 20
	mul.f32 	%f537, %f536, %f532;
	mul.f32 	%f538, %f535, %f531;
	.loc	1 38 32
	cvt.rn.f16.f32 	%rs207, %f538;
	cvt.rn.f16.f32 	%rs208, %f537;
	mov.b32 	%r374, {%rs208, %rs207};
	.loc	1 33 44
	mov.b32 	{%rs209, %rs210}, %r175;
	cvt.f32.f16 	%f539, %rs210;
	cvt.f32.f16 	%f540, %rs209;
	.loc	1 34 54
	mov.b32 	{%rs211, %rs212}, %r231;
	cvt.f32.f16 	%f541, %rs211;
	cvt.f32.f16 	%f542, %rs212;
	.loc	1 35 20
	mul.f32 	%f543, %f131, %f542;
	mul.f32 	%f544, %f131, %f541;
	.loc	1 36 20
	mul.f32 	%f545, %f544, %f540;
	mul.f32 	%f546, %f543, %f539;
	.loc	1 38 32
	cvt.rn.f16.f32 	%rs213, %f546;
	cvt.rn.f16.f32 	%rs214, %f545;
	mov.b32 	%r375, {%rs214, %rs213};
	.loc	1 33 44
	mov.b32 	{%rs215, %rs216}, %r176;
	cvt.f32.f16 	%f547, %rs216;
	cvt.f32.f16 	%f548, %rs215;
	.loc	1 34 54
	mov.b32 	{%rs217, %rs218}, %r232;
	cvt.f32.f16 	%f549, %rs217;
	cvt.f32.f16 	%f550, %rs218;
	.loc	1 35 20
	mul.f32 	%f551, %f131, %f550;
	mul.f32 	%f552, %f131, %f549;
	.loc	1 36 20
	mul.f32 	%f553, %f552, %f548;
	mul.f32 	%f554, %f551, %f547;
	.loc	1 38 32
	cvt.rn.f16.f32 	%rs219, %f554;
	cvt.rn.f16.f32 	%rs220, %f553;
	mov.b32 	%r376, {%rs220, %rs219};
	.loc	1 33 44
	mov.b32 	{%rs221, %rs222}, %r177;
	cvt.f32.f16 	%f555, %rs222;
	cvt.f32.f16 	%f556, %rs221;
	.loc	1 34 54
	mov.b32 	{%rs223, %rs224}, %r233;
	cvt.f32.f16 	%f557, %rs223;
	cvt.f32.f16 	%f558, %rs224;
	.loc	1 35 20
	mul.f32 	%f559, %f131, %f558;
	mul.f32 	%f560, %f131, %f557;
	.loc	1 36 20
	mul.f32 	%f561, %f560, %f556;
	mul.f32 	%f562, %f559, %f555;
	.loc	1 38 32
	cvt.rn.f16.f32 	%rs225, %f562;
	cvt.rn.f16.f32 	%rs226, %f561;
	mov.b32 	%r377, {%rs226, %rs225};
	.loc	1 33 44
	mov.b32 	{%rs227, %rs228}, %r178;
	cvt.f32.f16 	%f563, %rs228;
	cvt.f32.f16 	%f564, %rs227;
	.loc	1 34 54
	mov.b32 	{%rs229, %rs230}, %r234;
	cvt.f32.f16 	%f565, %rs229;
	cvt.f32.f16 	%f566, %rs230;
	.loc	1 35 20
	mul.f32 	%f567, %f131, %f566;
	mul.f32 	%f568, %f131, %f565;
	.loc	1 36 20
	mul.f32 	%f569, %f568, %f564;
	mul.f32 	%f570, %f567, %f563;
	.loc	1 38 32
	cvt.rn.f16.f32 	%rs231, %f570;
	cvt.rn.f16.f32 	%rs232, %f569;
	mov.b32 	%r378, {%rs232, %rs231};
	.loc	1 33 44
	mov.b32 	{%rs233, %rs234}, %r179;
	cvt.f32.f16 	%f571, %rs234;
	cvt.f32.f16 	%f572, %rs233;
	.loc	1 34 54
	mov.b32 	{%rs235, %rs236}, %r239;
	cvt.f32.f16 	%f573, %rs235;
	cvt.f32.f16 	%f574, %rs236;
	.loc	1 35 20
	mul.f32 	%f575, %f131, %f574;
	mul.f32 	%f576, %f131, %f573;
	.loc	1 36 20
	mul.f32 	%f577, %f576, %f572;
	mul.f32 	%f578, %f575, %f571;
	.loc	1 38 32
	cvt.rn.f16.f32 	%rs237, %f578;
	cvt.rn.f16.f32 	%rs238, %f577;
	mov.b32 	%r379, {%rs238, %rs237};
	.loc	1 33 44
	mov.b32 	{%rs239, %rs240}, %r180;
	cvt.f32.f16 	%f579, %rs240;
	cvt.f32.f16 	%f580, %rs239;
	.loc	1 34 54
	mov.b32 	{%rs241, %rs242}, %r240;
	cvt.f32.f16 	%f581, %rs241;
	cvt.f32.f16 	%f582, %rs242;
	.loc	1 35 20
	mul.f32 	%f583, %f131, %f582;
	mul.f32 	%f584, %f131, %f581;
	.loc	1 36 20
	mul.f32 	%f585, %f584, %f580;
	mul.f32 	%f586, %f583, %f579;
	.loc	1 38 32
	cvt.rn.f16.f32 	%rs243, %f586;
	cvt.rn.f16.f32 	%rs244, %f585;
	mov.b32 	%r380, {%rs244, %rs243};
	.loc	1 33 44
	mov.b32 	{%rs245, %rs246}, %r181;
	cvt.f32.f16 	%f587, %rs246;
	cvt.f32.f16 	%f588, %rs245;
	.loc	1 34 54
	mov.b32 	{%rs247, %rs248}, %r241;
	cvt.f32.f16 	%f589, %rs247;
	cvt.f32.f16 	%f590, %rs248;
	.loc	1 35 20
	mul.f32 	%f591, %f131, %f590;
	mul.f32 	%f592, %f131, %f589;
	.loc	1 36 20
	mul.f32 	%f593, %f592, %f588;
	mul.f32 	%f594, %f591, %f587;
	.loc	1 38 32
	cvt.rn.f16.f32 	%rs249, %f594;
	cvt.rn.f16.f32 	%rs250, %f593;
	mov.b32 	%r381, {%rs250, %rs249};
	.loc	1 33 44
	mov.b32 	{%rs251, %rs252}, %r182;
	cvt.f32.f16 	%f595, %rs252;
	cvt.f32.f16 	%f596, %rs251;
	.loc	1 34 54
	mov.b32 	{%rs253, %rs254}, %r242;
	cvt.f32.f16 	%f597, %rs253;
	cvt.f32.f16 	%f598, %rs254;
	.loc	1 35 20
	mul.f32 	%f599, %f131, %f598;
	mul.f32 	%f600, %f131, %f597;
	.loc	1 36 20
	mul.f32 	%f601, %f600, %f596;
	mul.f32 	%f602, %f599, %f595;
	.loc	1 38 32
	cvt.rn.f16.f32 	%rs255, %f602;
	cvt.rn.f16.f32 	%rs256, %f601;
	mov.b32 	%r382, {%rs256, %rs255};
	.loc	1 38 27
	@%p48 st.global.v4.b32 [ %rd37 + 0 ], { %r351, %r352, %r353, %r354 };
	@%p49 st.global.v4.b32 [ %rd38 + 0 ], { %r355, %r356, %r357, %r358 };
	@%p50 st.global.v4.b32 [ %rd39 + 0 ], { %r359, %r360, %r361, %r362 };
	@%p51 st.global.v4.b32 [ %rd40 + 0 ], { %r363, %r364, %r365, %r366 };
	@%p52 st.global.v4.b32 [ %rd41 + 0 ], { %r367, %r368, %r369, %r370 };
	@%p53 st.global.v4.b32 [ %rd42 + 0 ], { %r371, %r372, %r373, %r374 };
	@%p54 st.global.v4.b32 [ %rd43 + 0 ], { %r375, %r376, %r377, %r378 };
	@%p55 st.global.v4.b32 [ %rd44 + 0 ], { %r379, %r380, %r381, %r382 };
	.loc	1 30 27
	add.s32 	%r385, %r385, 16384;
	setp.lt.s32 	%p104, %r385, %r9;
	@%p104 bra 	$L__BB0_6;
$L__BB0_7:
	.loc	1 30 4
	ret;
$L__tmp20:
$L__func_end0:

}
	// .globl	__nv_sqrtf
.visible .func  (.param .b32 func_retval0) __nv_sqrtf(
	.param .b32 __nv_sqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_sqrtf_param_0];
	sqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/nvme/share/share/zhaoguochun/Lightllm/lightllm_repo/lightllm/models/llama/triton_kernel/rmsnorm.py"
	.file	2 "/nvme/share/share/zhaoguochun/triton/python/triton/language/standard.py"
