//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_70
.address_size 64

	// .globl	_rotary_kernel_0d1d2d3de4de5c6de7c8de9c10c11de

.visible .entry _rotary_kernel_0d1d2d3de4de5c6de7c8de9c10c11de(
	.param .u64 _rotary_kernel_0d1d2d3de4de5c6de7c8de9c10c11de_param_0,
	.param .u64 _rotary_kernel_0d1d2d3de4de5c6de7c8de9c10c11de_param_1,
	.param .u64 _rotary_kernel_0d1d2d3de4de5c6de7c8de9c10c11de_param_2,
	.param .u32 _rotary_kernel_0d1d2d3de4de5c6de7c8de9c10c11de_param_3,
	.param .u32 _rotary_kernel_0d1d2d3de4de5c6de7c8de9c10c11de_param_4,
	.param .u32 _rotary_kernel_0d1d2d3de4de5c6de7c8de9c10c11de_param_5,
	.param .u32 _rotary_kernel_0d1d2d3de4de5c6de7c8de9c10c11de_param_6,
	.param .u32 _rotary_kernel_0d1d2d3de4de5c6de7c8de9c10c11de_param_7
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<63>;
	.reg .b32 	%r<264>;
	.reg .b64 	%rd<31>;
	.loc	1 8 0
$L__func_begin0:
	.loc	1 8 0

	ld.param.u64 	%rd19, [_rotary_kernel_0d1d2d3de4de5c6de7c8de9c10c11de_param_0];
	ld.param.u64 	%rd20, [_rotary_kernel_0d1d2d3de4de5c6de7c8de9c10c11de_param_1];
$L__tmp0:
	.loc	1 22 64
	mov.u32 	%r115, %tid.x;
	ld.param.u64 	%rd21, [_rotary_kernel_0d1d2d3de4de5c6de7c8de9c10c11de_param_2];
	.loc	1 23 61
	bfe.u32 	%r116, %r115, 3, 5;
	ld.param.u32 	%r117, [_rotary_kernel_0d1d2d3de4de5c6de7c8de9c10c11de_param_3];
	.loc	1 28 112
	shl.b32 	%r118, %r115, 3;
	ld.param.u32 	%r119, [_rotary_kernel_0d1d2d3de4de5c6de7c8de9c10c11de_param_4];
	and.b32  	%r120, %r118, 56;
	ld.param.u32 	%r121, [_rotary_kernel_0d1d2d3de4de5c6de7c8de9c10c11de_param_5];
	.loc	1 19 35
	mov.u32 %r1, %ctaid.x;
	ld.param.u32 	%r122, [_rotary_kernel_0d1d2d3de4de5c6de7c8de9c10c11de_param_7];
	.loc	1 20 34
	mov.u32 %r2, %ctaid.y;
	.loc	1 22 38
	shl.b32 	%r123, %r1, 2;
	.loc	1 22 51
	or.b32  	%r124, %r123, 1;
	or.b32  	%r125, %r123, 2;
	or.b32  	%r126, %r123, 3;
	.loc	1 23 36
	shl.b32 	%r127, %r2, 5;
	.loc	1 23 48
	or.b32  	%r128, %r127, %r116;
	.loc	1 28 89
	mul.lo.s32 	%r129, %r123, %r119;
	.loc	1 28 57
	mad.lo.s32 	%r130, %r128, %r117, %r129;
	add.s32 	%r131, %r130, %r119;
	add.s32 	%r132, %r131, %r119;
	add.s32 	%r133, %r132, %r119;
	.loc	1 28 101
	add.s32 	%r134, %r130, %r120;
	add.s32 	%r135, %r131, %r120;
	add.s32 	%r136, %r132, %r120;
	add.s32 	%r137, %r133, %r120;
	.loc	1 29 112
	or.b32  	%r138, %r120, 64;
	.loc	1 29 101
	add.s32 	%r139, %r130, %r138;
	add.s32 	%r140, %r131, %r138;
	add.s32 	%r141, %r132, %r138;
	add.s32 	%r142, %r133, %r138;
	.loc	1 31 67
	mad.lo.s32 	%r143, %r128, %r121, %r120;
	.loc	1 33 66
	setp.lt.s32 	%p41, %r128, 1;
	.loc	1 33 116
	setp.lt.s32 	%p59, %r123, %r122;
	setp.lt.s32 	%p60, %r124, %r122;
	setp.lt.s32 	%p61, %r125, %r122;
	setp.lt.s32 	%p62, %r126, %r122;
	.loc	1 33 84
	and.pred  	%p1, %p59, %p41;
	and.pred  	%p6, %p60, %p41;
	and.pred  	%p11, %p61, %p41;
	and.pred  	%p16, %p62, %p41;
	.loc	1 33 21
	mul.wide.s32 	%rd22, %r134, 2;
	add.s64 	%rd1, %rd19, %rd22;
	mul.wide.s32 	%rd23, %r135, 2;
	add.s64 	%rd2, %rd19, %rd23;
	mul.wide.s32 	%rd24, %r136, 2;
	add.s64 	%rd3, %rd19, %rd24;
	mul.wide.s32 	%rd25, %r137, 2;
	add.s64 	%rd4, %rd19, %rd25;
	mov.u32 	%r7, 0;
	.loc	1 33 17
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r3, %r7;
	@!%p1 mov.u32 %r4, %r7;
	@!%p1 mov.u32 %r5, %r7;
	@!%p1 mov.u32 %r6, %r7;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p6 ld.global.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd2 + 0 ];
	@!%p6 mov.u32 %r11, %r7;
	@!%p6 mov.u32 %r12, %r7;
	@!%p6 mov.u32 %r13, %r7;
	@!%p6 mov.u32 %r14, %r7;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p11 ld.global.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd3 + 0 ];
	@!%p11 mov.u32 %r19, %r7;
	@!%p11 mov.u32 %r20, %r7;
	@!%p11 mov.u32 %r21, %r7;
	@!%p11 mov.u32 %r22, %r7;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p16 ld.global.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd4 + 0 ];
	@!%p16 mov.u32 %r27, %r7;
	@!%p16 mov.u32 %r28, %r7;
	@!%p16 mov.u32 %r29, %r7;
	@!%p16 mov.u32 %r30, %r7;
	.loc	1 34 21
	mul.wide.s32 	%rd26, %r139, 2;
	add.s64 	%rd5, %rd19, %rd26;
	mul.wide.s32 	%rd27, %r140, 2;
	add.s64 	%rd6, %rd19, %rd27;
	mul.wide.s32 	%rd28, %r141, 2;
	add.s64 	%rd7, %rd19, %rd28;
	mul.wide.s32 	%rd29, %r142, 2;
	add.s64 	%rd8, %rd19, %rd29;
	.loc	1 34 17
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p1 ld.global.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r35, %r7;
	@!%p1 mov.u32 %r36, %r7;
	@!%p1 mov.u32 %r37, %r7;
	@!%p1 mov.u32 %r38, %r7;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	@%p6 ld.global.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd6 + 0 ];
	@!%p6 mov.u32 %r43, %r7;
	@!%p6 mov.u32 %r44, %r7;
	@!%p6 mov.u32 %r45, %r7;
	@!%p6 mov.u32 %r46, %r7;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	@%p11 ld.global.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd7 + 0 ];
	@!%p11 mov.u32 %r51, %r7;
	@!%p11 mov.u32 %r52, %r7;
	@!%p11 mov.u32 %r53, %r7;
	@!%p11 mov.u32 %r54, %r7;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	@%p16 ld.global.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd8 + 0 ];
	@!%p16 mov.u32 %r59, %r7;
	@!%p16 mov.u32 %r60, %r7;
	@!%p16 mov.u32 %r61, %r7;
	@!%p16 mov.u32 %r62, %r7;
	.loc	1 36 24
	mul.wide.s32 	%rd30, %r143, 2;
	add.s64 	%rd9, %rd20, %rd30;
	.loc	1 36 18
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	@%p41 ld.global.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd9 + 0 ];
	@!%p41 mov.u32 %r67, %r7;
	@!%p41 mov.u32 %r68, %r7;
	@!%p41 mov.u32 %r69, %r7;
	@!%p41 mov.u32 %r70, %r7;
	.loc	1 37 24
	add.s64 	%rd10, %rd21, %rd30;
	.loc	1 37 18
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	@%p41 ld.global.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd10 + 0 ];
	@!%p41 mov.u32 %r75, %r7;
	@!%p41 mov.u32 %r76, %r7;
	@!%p41 mov.u32 %r77, %r7;
	@!%p41 mov.u32 %r78, %r7;
	.loc	1 39 27
	mul.f16x2 	%r184, %r35, %r75;
	.loc	1 39 22
	neg.f16x2 	%r185, %r184;
	fma.rn.f16x2 	%r186, %r3, %r67, %r185;
	.loc	1 39 27
	mul.f16x2 	%r187, %r36, %r76;
	.loc	1 39 22
	neg.f16x2 	%r188, %r187;
	fma.rn.f16x2 	%r189, %r4, %r68, %r188;
	.loc	1 39 27
	mul.f16x2 	%r190, %r37, %r77;
	.loc	1 39 22
	neg.f16x2 	%r191, %r190;
	fma.rn.f16x2 	%r192, %r5, %r69, %r191;
	.loc	1 39 27
	mul.f16x2 	%r193, %r38, %r78;
	.loc	1 39 22
	neg.f16x2 	%r194, %r193;
	fma.rn.f16x2 	%r195, %r6, %r70, %r194;
	.loc	1 39 27
	mul.f16x2 	%r196, %r43, %r75;
	.loc	1 39 22
	neg.f16x2 	%r197, %r196;
	fma.rn.f16x2 	%r198, %r11, %r67, %r197;
	.loc	1 39 27
	mul.f16x2 	%r199, %r44, %r76;
	.loc	1 39 22
	neg.f16x2 	%r200, %r199;
	fma.rn.f16x2 	%r201, %r12, %r68, %r200;
	.loc	1 39 27
	mul.f16x2 	%r202, %r45, %r77;
	.loc	1 39 22
	neg.f16x2 	%r203, %r202;
	fma.rn.f16x2 	%r204, %r13, %r69, %r203;
	.loc	1 39 27
	mul.f16x2 	%r205, %r46, %r78;
	.loc	1 39 22
	neg.f16x2 	%r206, %r205;
	fma.rn.f16x2 	%r207, %r14, %r70, %r206;
	.loc	1 39 27
	mul.f16x2 	%r208, %r51, %r75;
	.loc	1 39 22
	neg.f16x2 	%r209, %r208;
	fma.rn.f16x2 	%r210, %r19, %r67, %r209;
	.loc	1 39 27
	mul.f16x2 	%r211, %r52, %r76;
	.loc	1 39 22
	neg.f16x2 	%r212, %r211;
	fma.rn.f16x2 	%r213, %r20, %r68, %r212;
	.loc	1 39 27
	mul.f16x2 	%r214, %r53, %r77;
	.loc	1 39 22
	neg.f16x2 	%r215, %r214;
	fma.rn.f16x2 	%r216, %r21, %r69, %r215;
	.loc	1 39 27
	mul.f16x2 	%r217, %r54, %r78;
	.loc	1 39 22
	neg.f16x2 	%r218, %r217;
	fma.rn.f16x2 	%r219, %r22, %r70, %r218;
	.loc	1 39 27
	mul.f16x2 	%r220, %r59, %r75;
	.loc	1 39 22
	neg.f16x2 	%r221, %r220;
	fma.rn.f16x2 	%r222, %r27, %r67, %r221;
	.loc	1 39 27
	mul.f16x2 	%r223, %r60, %r76;
	.loc	1 39 22
	neg.f16x2 	%r224, %r223;
	fma.rn.f16x2 	%r225, %r28, %r68, %r224;
	.loc	1 39 27
	mul.f16x2 	%r226, %r61, %r77;
	.loc	1 39 22
	neg.f16x2 	%r227, %r226;
	fma.rn.f16x2 	%r228, %r29, %r69, %r227;
	.loc	1 39 27
	mul.f16x2 	%r229, %r62, %r78;
	.loc	1 39 22
	neg.f16x2 	%r230, %r229;
	fma.rn.f16x2 	%r231, %r30, %r70, %r230;
	.loc	1 40 16
	mul.f16x2 	%r232, %r3, %r75;
	.loc	1 40 22
	fma.rn.f16x2 	%r233, %r35, %r67, %r232;
	.loc	1 40 16
	mul.f16x2 	%r234, %r4, %r76;
	.loc	1 40 22
	fma.rn.f16x2 	%r235, %r36, %r68, %r234;
	.loc	1 40 16
	mul.f16x2 	%r236, %r5, %r77;
	.loc	1 40 22
	fma.rn.f16x2 	%r237, %r37, %r69, %r236;
	.loc	1 40 16
	mul.f16x2 	%r238, %r6, %r78;
	.loc	1 40 22
	fma.rn.f16x2 	%r239, %r38, %r70, %r238;
	.loc	1 40 16
	mul.f16x2 	%r240, %r11, %r75;
	.loc	1 40 22
	fma.rn.f16x2 	%r241, %r43, %r67, %r240;
	.loc	1 40 16
	mul.f16x2 	%r242, %r12, %r76;
	.loc	1 40 22
	fma.rn.f16x2 	%r243, %r44, %r68, %r242;
	.loc	1 40 16
	mul.f16x2 	%r244, %r13, %r77;
	.loc	1 40 22
	fma.rn.f16x2 	%r245, %r45, %r69, %r244;
	.loc	1 40 16
	mul.f16x2 	%r246, %r14, %r78;
	.loc	1 40 22
	fma.rn.f16x2 	%r247, %r46, %r70, %r246;
	.loc	1 40 16
	mul.f16x2 	%r248, %r19, %r75;
	.loc	1 40 22
	fma.rn.f16x2 	%r249, %r51, %r67, %r248;
	.loc	1 40 16
	mul.f16x2 	%r250, %r20, %r76;
	.loc	1 40 22
	fma.rn.f16x2 	%r251, %r52, %r68, %r250;
	.loc	1 40 16
	mul.f16x2 	%r252, %r21, %r77;
	.loc	1 40 22
	fma.rn.f16x2 	%r253, %r53, %r69, %r252;
	.loc	1 40 16
	mul.f16x2 	%r254, %r22, %r78;
	.loc	1 40 22
	fma.rn.f16x2 	%r255, %r54, %r70, %r254;
	.loc	1 40 16
	mul.f16x2 	%r256, %r27, %r75;
	.loc	1 40 22
	fma.rn.f16x2 	%r257, %r59, %r67, %r256;
	.loc	1 40 16
	mul.f16x2 	%r258, %r28, %r76;
	.loc	1 40 22
	fma.rn.f16x2 	%r259, %r60, %r68, %r258;
	.loc	1 40 16
	mul.f16x2 	%r260, %r29, %r77;
	.loc	1 40 22
	fma.rn.f16x2 	%r261, %r61, %r69, %r260;
	.loc	1 40 16
	mul.f16x2 	%r262, %r30, %r78;
	.loc	1 40 22
	fma.rn.f16x2 	%r263, %r62, %r70, %r262;
	.loc	1 42 25
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r186, %r189, %r192, %r195 };
	@%p6 st.global.v4.b32 [ %rd2 + 0 ], { %r198, %r201, %r204, %r207 };
	@%p11 st.global.v4.b32 [ %rd3 + 0 ], { %r210, %r213, %r216, %r219 };
	@%p16 st.global.v4.b32 [ %rd4 + 0 ], { %r222, %r225, %r228, %r231 };
	.loc	1 43 25
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r233, %r235, %r237, %r239 };
	@%p6 st.global.v4.b32 [ %rd6 + 0 ], { %r241, %r243, %r245, %r247 };
	@%p11 st.global.v4.b32 [ %rd7 + 0 ], { %r249, %r251, %r253, %r255 };
	@%p16 st.global.v4.b32 [ %rd8 + 0 ], { %r257, %r259, %r261, %r263 };
	.loc	1 45 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/nvme/share/share/zhaoguochun/Lightllm/lightllm_repo/lightllm/models/llama/triton_kernel/rotary_emb.py"
