# pytest.ini
[pytest]
xfail_strict=true
markers =
    int8: dtype mark
    int16: dtype mark
    int32: dtype mark
    int64: dtype mark
    uint8: dtype mark
    uint16: dtype mark
    uint32: dtype mark
    uint64: dtype mark
    float16: dtype mark
    float32: dtype mark
    float64: dtype mark
    bool_: dtype mark
    complex64: dtype mark
    complex128: dtype mark
